%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/ianmcloughlin/.miniconda3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/ianmcloughlin/.miniconda3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/ianmcloughlin/.miniconda3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{12.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{12.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{12.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584722in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{11.850000in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{11.850000in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{0.584722in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{0.584722in}{0.582778in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.096780in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.096780in,y=0.485556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.147063in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.147063in,y=0.485556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.197346in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.197346in,y=0.485556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.247628in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.247628in,y=0.485556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.297911in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.297911in,y=0.485556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.348193in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.348193in,y=0.485556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.217361in,y=0.295587in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Time}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584722in}{0.685833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.158596in, y=0.633072in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584722in}{1.201111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.158596in, y=1.148350in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584722in}{1.716389in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266621in, y=1.663627in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584722in}{2.231667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266621in, y=2.178905in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584722in}{2.746944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266621in, y=2.694183in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584722in}{0.582778in}}{\pgfqpoint{11.265278in}{2.267222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.356863,0.368627}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.096780in}{1.716389in}}%
\pgfpathlineto{\pgfqpoint{1.168540in}{1.985201in}}%
\pgfpathlineto{\pgfqpoint{1.209546in}{2.131606in}}%
\pgfpathlineto{\pgfqpoint{1.240300in}{2.235401in}}%
\pgfpathlineto{\pgfqpoint{1.271054in}{2.332563in}}%
\pgfpathlineto{\pgfqpoint{1.301809in}{2.421853in}}%
\pgfpathlineto{\pgfqpoint{1.332563in}{2.502128in}}%
\pgfpathlineto{\pgfqpoint{1.353066in}{2.550126in}}%
\pgfpathlineto{\pgfqpoint{1.373568in}{2.593386in}}%
\pgfpathlineto{\pgfqpoint{1.394071in}{2.631663in}}%
\pgfpathlineto{\pgfqpoint{1.414574in}{2.664739in}}%
\pgfpathlineto{\pgfqpoint{1.435077in}{2.692426in}}%
\pgfpathlineto{\pgfqpoint{1.455580in}{2.714568in}}%
\pgfpathlineto{\pgfqpoint{1.476083in}{2.731037in}}%
\pgfpathlineto{\pgfqpoint{1.486334in}{2.737114in}}%
\pgfpathlineto{\pgfqpoint{1.496585in}{2.741741in}}%
\pgfpathlineto{\pgfqpoint{1.506837in}{2.744911in}}%
\pgfpathlineto{\pgfqpoint{1.517088in}{2.746619in}}%
\pgfpathlineto{\pgfqpoint{1.527340in}{2.746863in}}%
\pgfpathlineto{\pgfqpoint{1.537591in}{2.745643in}}%
\pgfpathlineto{\pgfqpoint{1.547842in}{2.742960in}}%
\pgfpathlineto{\pgfqpoint{1.558094in}{2.738818in}}%
\pgfpathlineto{\pgfqpoint{1.568345in}{2.733224in}}%
\pgfpathlineto{\pgfqpoint{1.578597in}{2.726184in}}%
\pgfpathlineto{\pgfqpoint{1.599100in}{2.707812in}}%
\pgfpathlineto{\pgfqpoint{1.619602in}{2.683806in}}%
\pgfpathlineto{\pgfqpoint{1.640105in}{2.654304in}}%
\pgfpathlineto{\pgfqpoint{1.660608in}{2.619472in}}%
\pgfpathlineto{\pgfqpoint{1.681111in}{2.579508in}}%
\pgfpathlineto{\pgfqpoint{1.701614in}{2.534640in}}%
\pgfpathlineto{\pgfqpoint{1.722116in}{2.485123in}}%
\pgfpathlineto{\pgfqpoint{1.742619in}{2.431237in}}%
\pgfpathlineto{\pgfqpoint{1.773374in}{2.342895in}}%
\pgfpathlineto{\pgfqpoint{1.804128in}{2.246547in}}%
\pgfpathlineto{\pgfqpoint{1.834882in}{2.143426in}}%
\pgfpathlineto{\pgfqpoint{1.875888in}{1.997681in}}%
\pgfpathlineto{\pgfqpoint{1.937396in}{1.768168in}}%
\pgfpathlineto{\pgfqpoint{2.029659in}{1.422661in}}%
\pgfpathlineto{\pgfqpoint{2.070665in}{1.277600in}}%
\pgfpathlineto{\pgfqpoint{2.101419in}{1.175167in}}%
\pgfpathlineto{\pgfqpoint{2.132173in}{1.079650in}}%
\pgfpathlineto{\pgfqpoint{2.162927in}{0.992269in}}%
\pgfpathlineto{\pgfqpoint{2.183430in}{0.939091in}}%
\pgfpathlineto{\pgfqpoint{2.203933in}{0.890330in}}%
\pgfpathlineto{\pgfqpoint{2.224436in}{0.846262in}}%
\pgfpathlineto{\pgfqpoint{2.244939in}{0.807139in}}%
\pgfpathlineto{\pgfqpoint{2.265441in}{0.773182in}}%
\pgfpathlineto{\pgfqpoint{2.285944in}{0.744585in}}%
\pgfpathlineto{\pgfqpoint{2.306447in}{0.721509in}}%
\pgfpathlineto{\pgfqpoint{2.326950in}{0.704087in}}%
\pgfpathlineto{\pgfqpoint{2.337201in}{0.697528in}}%
\pgfpathlineto{\pgfqpoint{2.347453in}{0.692417in}}%
\pgfpathlineto{\pgfqpoint{2.357704in}{0.688761in}}%
\pgfpathlineto{\pgfqpoint{2.367956in}{0.686566in}}%
\pgfpathlineto{\pgfqpoint{2.378207in}{0.685833in}}%
\pgfpathlineto{\pgfqpoint{2.388458in}{0.686566in}}%
\pgfpathlineto{\pgfqpoint{2.398710in}{0.688761in}}%
\pgfpathlineto{\pgfqpoint{2.408961in}{0.692417in}}%
\pgfpathlineto{\pgfqpoint{2.419213in}{0.697528in}}%
\pgfpathlineto{\pgfqpoint{2.429464in}{0.704087in}}%
\pgfpathlineto{\pgfqpoint{2.439715in}{0.712085in}}%
\pgfpathlineto{\pgfqpoint{2.460218in}{0.732348in}}%
\pgfpathlineto{\pgfqpoint{2.480721in}{0.758203in}}%
\pgfpathlineto{\pgfqpoint{2.501224in}{0.789502in}}%
\pgfpathlineto{\pgfqpoint{2.521727in}{0.826068in}}%
\pgfpathlineto{\pgfqpoint{2.542230in}{0.867693in}}%
\pgfpathlineto{\pgfqpoint{2.562732in}{0.914140in}}%
\pgfpathlineto{\pgfqpoint{2.583235in}{0.965146in}}%
\pgfpathlineto{\pgfqpoint{2.613989in}{1.049562in}}%
\pgfpathlineto{\pgfqpoint{2.644744in}{1.142498in}}%
\pgfpathlineto{\pgfqpoint{2.675498in}{1.242766in}}%
\pgfpathlineto{\pgfqpoint{2.716504in}{1.385639in}}%
\pgfpathlineto{\pgfqpoint{2.767761in}{1.574388in}}%
\pgfpathlineto{\pgfqpoint{2.901029in}{2.071563in}}%
\pgfpathlineto{\pgfqpoint{2.942035in}{2.212863in}}%
\pgfpathlineto{\pgfqpoint{2.972789in}{2.311610in}}%
\pgfpathlineto{\pgfqpoint{3.003543in}{2.402751in}}%
\pgfpathlineto{\pgfqpoint{3.034297in}{2.485123in}}%
\pgfpathlineto{\pgfqpoint{3.054800in}{2.534640in}}%
\pgfpathlineto{\pgfqpoint{3.075303in}{2.579508in}}%
\pgfpathlineto{\pgfqpoint{3.095806in}{2.619472in}}%
\pgfpathlineto{\pgfqpoint{3.116309in}{2.654304in}}%
\pgfpathlineto{\pgfqpoint{3.136811in}{2.683806in}}%
\pgfpathlineto{\pgfqpoint{3.157314in}{2.707812in}}%
\pgfpathlineto{\pgfqpoint{3.177817in}{2.726184in}}%
\pgfpathlineto{\pgfqpoint{3.188069in}{2.733224in}}%
\pgfpathlineto{\pgfqpoint{3.198320in}{2.738818in}}%
\pgfpathlineto{\pgfqpoint{3.208571in}{2.742960in}}%
\pgfpathlineto{\pgfqpoint{3.218823in}{2.745643in}}%
\pgfpathlineto{\pgfqpoint{3.229074in}{2.746863in}}%
\pgfpathlineto{\pgfqpoint{3.239326in}{2.746619in}}%
\pgfpathlineto{\pgfqpoint{3.249577in}{2.744911in}}%
\pgfpathlineto{\pgfqpoint{3.259828in}{2.741741in}}%
\pgfpathlineto{\pgfqpoint{3.270080in}{2.737114in}}%
\pgfpathlineto{\pgfqpoint{3.280331in}{2.731037in}}%
\pgfpathlineto{\pgfqpoint{3.290583in}{2.723518in}}%
\pgfpathlineto{\pgfqpoint{3.311086in}{2.704199in}}%
\pgfpathlineto{\pgfqpoint{3.331588in}{2.679267in}}%
\pgfpathlineto{\pgfqpoint{3.352091in}{2.648863in}}%
\pgfpathlineto{\pgfqpoint{3.372594in}{2.613162in}}%
\pgfpathlineto{\pgfqpoint{3.393097in}{2.572364in}}%
\pgfpathlineto{\pgfqpoint{3.413600in}{2.526703in}}%
\pgfpathlineto{\pgfqpoint{3.434102in}{2.476437in}}%
\pgfpathlineto{\pgfqpoint{3.464857in}{2.393037in}}%
\pgfpathlineto{\pgfqpoint{3.495611in}{2.300991in}}%
\pgfpathlineto{\pgfqpoint{3.526365in}{2.201475in}}%
\pgfpathlineto{\pgfqpoint{3.567371in}{2.059378in}}%
\pgfpathlineto{\pgfqpoint{3.618628in}{1.871205in}}%
\pgfpathlineto{\pgfqpoint{3.751896in}{1.373400in}}%
\pgfpathlineto{\pgfqpoint{3.792902in}{1.231302in}}%
\pgfpathlineto{\pgfqpoint{3.823656in}{1.131787in}}%
\pgfpathlineto{\pgfqpoint{3.854410in}{1.039741in}}%
\pgfpathlineto{\pgfqpoint{3.885165in}{0.956341in}}%
\pgfpathlineto{\pgfqpoint{3.905667in}{0.906075in}}%
\pgfpathlineto{\pgfqpoint{3.926170in}{0.860414in}}%
\pgfpathlineto{\pgfqpoint{3.946673in}{0.819616in}}%
\pgfpathlineto{\pgfqpoint{3.967176in}{0.783914in}}%
\pgfpathlineto{\pgfqpoint{3.987679in}{0.753511in}}%
\pgfpathlineto{\pgfqpoint{4.008182in}{0.728579in}}%
\pgfpathlineto{\pgfqpoint{4.028684in}{0.709260in}}%
\pgfpathlineto{\pgfqpoint{4.038936in}{0.701741in}}%
\pgfpathlineto{\pgfqpoint{4.049187in}{0.695663in}}%
\pgfpathlineto{\pgfqpoint{4.059439in}{0.691037in}}%
\pgfpathlineto{\pgfqpoint{4.069690in}{0.687867in}}%
\pgfpathlineto{\pgfqpoint{4.079941in}{0.686159in}}%
\pgfpathlineto{\pgfqpoint{4.090193in}{0.685915in}}%
\pgfpathlineto{\pgfqpoint{4.100444in}{0.687135in}}%
\pgfpathlineto{\pgfqpoint{4.110696in}{0.689818in}}%
\pgfpathlineto{\pgfqpoint{4.120947in}{0.693960in}}%
\pgfpathlineto{\pgfqpoint{4.131199in}{0.699554in}}%
\pgfpathlineto{\pgfqpoint{4.141450in}{0.706594in}}%
\pgfpathlineto{\pgfqpoint{4.161953in}{0.724966in}}%
\pgfpathlineto{\pgfqpoint{4.182456in}{0.748971in}}%
\pgfpathlineto{\pgfqpoint{4.202958in}{0.778474in}}%
\pgfpathlineto{\pgfqpoint{4.223461in}{0.813306in}}%
\pgfpathlineto{\pgfqpoint{4.243964in}{0.853270in}}%
\pgfpathlineto{\pgfqpoint{4.264467in}{0.898138in}}%
\pgfpathlineto{\pgfqpoint{4.284970in}{0.947655in}}%
\pgfpathlineto{\pgfqpoint{4.305473in}{1.001541in}}%
\pgfpathlineto{\pgfqpoint{4.336227in}{1.089883in}}%
\pgfpathlineto{\pgfqpoint{4.366981in}{1.186230in}}%
\pgfpathlineto{\pgfqpoint{4.397735in}{1.289352in}}%
\pgfpathlineto{\pgfqpoint{4.438741in}{1.435097in}}%
\pgfpathlineto{\pgfqpoint{4.500249in}{1.664609in}}%
\pgfpathlineto{\pgfqpoint{4.592512in}{2.010117in}}%
\pgfpathlineto{\pgfqpoint{4.633518in}{2.155178in}}%
\pgfpathlineto{\pgfqpoint{4.664272in}{2.257611in}}%
\pgfpathlineto{\pgfqpoint{4.695026in}{2.353128in}}%
\pgfpathlineto{\pgfqpoint{4.725781in}{2.440509in}}%
\pgfpathlineto{\pgfqpoint{4.746283in}{2.493687in}}%
\pgfpathlineto{\pgfqpoint{4.766786in}{2.542448in}}%
\pgfpathlineto{\pgfqpoint{4.787289in}{2.586516in}}%
\pgfpathlineto{\pgfqpoint{4.807792in}{2.625639in}}%
\pgfpathlineto{\pgfqpoint{4.828295in}{2.659596in}}%
\pgfpathlineto{\pgfqpoint{4.848797in}{2.688193in}}%
\pgfpathlineto{\pgfqpoint{4.869300in}{2.711268in}}%
\pgfpathlineto{\pgfqpoint{4.889803in}{2.728690in}}%
\pgfpathlineto{\pgfqpoint{4.900055in}{2.735249in}}%
\pgfpathlineto{\pgfqpoint{4.910306in}{2.740361in}}%
\pgfpathlineto{\pgfqpoint{4.920557in}{2.744017in}}%
\pgfpathlineto{\pgfqpoint{4.930809in}{2.746212in}}%
\pgfpathlineto{\pgfqpoint{4.941060in}{2.746944in}}%
\pgfpathlineto{\pgfqpoint{4.951312in}{2.746212in}}%
\pgfpathlineto{\pgfqpoint{4.961563in}{2.744017in}}%
\pgfpathlineto{\pgfqpoint{4.971814in}{2.740361in}}%
\pgfpathlineto{\pgfqpoint{4.982066in}{2.735249in}}%
\pgfpathlineto{\pgfqpoint{4.992317in}{2.728690in}}%
\pgfpathlineto{\pgfqpoint{5.002569in}{2.720693in}}%
\pgfpathlineto{\pgfqpoint{5.023071in}{2.700430in}}%
\pgfpathlineto{\pgfqpoint{5.043574in}{2.674575in}}%
\pgfpathlineto{\pgfqpoint{5.064077in}{2.643276in}}%
\pgfpathlineto{\pgfqpoint{5.084580in}{2.606710in}}%
\pgfpathlineto{\pgfqpoint{5.105083in}{2.565085in}}%
\pgfpathlineto{\pgfqpoint{5.125586in}{2.518638in}}%
\pgfpathlineto{\pgfqpoint{5.146088in}{2.467632in}}%
\pgfpathlineto{\pgfqpoint{5.176843in}{2.383216in}}%
\pgfpathlineto{\pgfqpoint{5.207597in}{2.290280in}}%
\pgfpathlineto{\pgfqpoint{5.238351in}{2.190011in}}%
\pgfpathlineto{\pgfqpoint{5.279357in}{2.047139in}}%
\pgfpathlineto{\pgfqpoint{5.330614in}{1.858389in}}%
\pgfpathlineto{\pgfqpoint{5.463882in}{1.361215in}}%
\pgfpathlineto{\pgfqpoint{5.504888in}{1.219915in}}%
\pgfpathlineto{\pgfqpoint{5.535642in}{1.121168in}}%
\pgfpathlineto{\pgfqpoint{5.566396in}{1.030027in}}%
\pgfpathlineto{\pgfqpoint{5.597151in}{0.947655in}}%
\pgfpathlineto{\pgfqpoint{5.617653in}{0.898138in}}%
\pgfpathlineto{\pgfqpoint{5.638156in}{0.853270in}}%
\pgfpathlineto{\pgfqpoint{5.658659in}{0.813306in}}%
\pgfpathlineto{\pgfqpoint{5.679162in}{0.778474in}}%
\pgfpathlineto{\pgfqpoint{5.699665in}{0.748971in}}%
\pgfpathlineto{\pgfqpoint{5.720168in}{0.724966in}}%
\pgfpathlineto{\pgfqpoint{5.740670in}{0.706594in}}%
\pgfpathlineto{\pgfqpoint{5.750922in}{0.699554in}}%
\pgfpathlineto{\pgfqpoint{5.761173in}{0.693960in}}%
\pgfpathlineto{\pgfqpoint{5.771425in}{0.689818in}}%
\pgfpathlineto{\pgfqpoint{5.781676in}{0.687135in}}%
\pgfpathlineto{\pgfqpoint{5.791927in}{0.685915in}}%
\pgfpathlineto{\pgfqpoint{5.802179in}{0.686159in}}%
\pgfpathlineto{\pgfqpoint{5.812430in}{0.687867in}}%
\pgfpathlineto{\pgfqpoint{5.822682in}{0.691037in}}%
\pgfpathlineto{\pgfqpoint{5.832933in}{0.695663in}}%
\pgfpathlineto{\pgfqpoint{5.843185in}{0.701741in}}%
\pgfpathlineto{\pgfqpoint{5.853436in}{0.709260in}}%
\pgfpathlineto{\pgfqpoint{5.873939in}{0.728579in}}%
\pgfpathlineto{\pgfqpoint{5.894442in}{0.753511in}}%
\pgfpathlineto{\pgfqpoint{5.914944in}{0.783914in}}%
\pgfpathlineto{\pgfqpoint{5.935447in}{0.819616in}}%
\pgfpathlineto{\pgfqpoint{5.955950in}{0.860414in}}%
\pgfpathlineto{\pgfqpoint{5.976453in}{0.906075in}}%
\pgfpathlineto{\pgfqpoint{5.996956in}{0.956341in}}%
\pgfpathlineto{\pgfqpoint{6.027710in}{1.039741in}}%
\pgfpathlineto{\pgfqpoint{6.058464in}{1.131787in}}%
\pgfpathlineto{\pgfqpoint{6.089218in}{1.231302in}}%
\pgfpathlineto{\pgfqpoint{6.130224in}{1.373400in}}%
\pgfpathlineto{\pgfqpoint{6.181481in}{1.561573in}}%
\pgfpathlineto{\pgfqpoint{6.314750in}{2.059378in}}%
\pgfpathlineto{\pgfqpoint{6.355755in}{2.201475in}}%
\pgfpathlineto{\pgfqpoint{6.386509in}{2.300991in}}%
\pgfpathlineto{\pgfqpoint{6.417264in}{2.393037in}}%
\pgfpathlineto{\pgfqpoint{6.448018in}{2.476437in}}%
\pgfpathlineto{\pgfqpoint{6.468521in}{2.526703in}}%
\pgfpathlineto{\pgfqpoint{6.489024in}{2.572364in}}%
\pgfpathlineto{\pgfqpoint{6.509526in}{2.613162in}}%
\pgfpathlineto{\pgfqpoint{6.530029in}{2.648863in}}%
\pgfpathlineto{\pgfqpoint{6.550532in}{2.679267in}}%
\pgfpathlineto{\pgfqpoint{6.571035in}{2.704199in}}%
\pgfpathlineto{\pgfqpoint{6.591538in}{2.723518in}}%
\pgfpathlineto{\pgfqpoint{6.601789in}{2.731037in}}%
\pgfpathlineto{\pgfqpoint{6.612041in}{2.737114in}}%
\pgfpathlineto{\pgfqpoint{6.622292in}{2.741741in}}%
\pgfpathlineto{\pgfqpoint{6.632543in}{2.744911in}}%
\pgfpathlineto{\pgfqpoint{6.642795in}{2.746619in}}%
\pgfpathlineto{\pgfqpoint{6.653046in}{2.746863in}}%
\pgfpathlineto{\pgfqpoint{6.663298in}{2.745643in}}%
\pgfpathlineto{\pgfqpoint{6.673549in}{2.742960in}}%
\pgfpathlineto{\pgfqpoint{6.683800in}{2.738818in}}%
\pgfpathlineto{\pgfqpoint{6.694052in}{2.733224in}}%
\pgfpathlineto{\pgfqpoint{6.704303in}{2.726184in}}%
\pgfpathlineto{\pgfqpoint{6.724806in}{2.707812in}}%
\pgfpathlineto{\pgfqpoint{6.745309in}{2.683806in}}%
\pgfpathlineto{\pgfqpoint{6.765812in}{2.654304in}}%
\pgfpathlineto{\pgfqpoint{6.786315in}{2.619472in}}%
\pgfpathlineto{\pgfqpoint{6.806817in}{2.579508in}}%
\pgfpathlineto{\pgfqpoint{6.827320in}{2.534640in}}%
\pgfpathlineto{\pgfqpoint{6.847823in}{2.485123in}}%
\pgfpathlineto{\pgfqpoint{6.868326in}{2.431237in}}%
\pgfpathlineto{\pgfqpoint{6.899080in}{2.342895in}}%
\pgfpathlineto{\pgfqpoint{6.929834in}{2.246547in}}%
\pgfpathlineto{\pgfqpoint{6.960589in}{2.143426in}}%
\pgfpathlineto{\pgfqpoint{7.001594in}{1.997681in}}%
\pgfpathlineto{\pgfqpoint{7.063103in}{1.768168in}}%
\pgfpathlineto{\pgfqpoint{7.155365in}{1.422661in}}%
\pgfpathlineto{\pgfqpoint{7.196371in}{1.277600in}}%
\pgfpathlineto{\pgfqpoint{7.227125in}{1.175167in}}%
\pgfpathlineto{\pgfqpoint{7.257880in}{1.079650in}}%
\pgfpathlineto{\pgfqpoint{7.288634in}{0.992269in}}%
\pgfpathlineto{\pgfqpoint{7.309137in}{0.939091in}}%
\pgfpathlineto{\pgfqpoint{7.329639in}{0.890330in}}%
\pgfpathlineto{\pgfqpoint{7.350142in}{0.846262in}}%
\pgfpathlineto{\pgfqpoint{7.370645in}{0.807139in}}%
\pgfpathlineto{\pgfqpoint{7.391148in}{0.773182in}}%
\pgfpathlineto{\pgfqpoint{7.411651in}{0.744585in}}%
\pgfpathlineto{\pgfqpoint{7.432154in}{0.721509in}}%
\pgfpathlineto{\pgfqpoint{7.452656in}{0.704087in}}%
\pgfpathlineto{\pgfqpoint{7.462908in}{0.697528in}}%
\pgfpathlineto{\pgfqpoint{7.473159in}{0.692417in}}%
\pgfpathlineto{\pgfqpoint{7.483411in}{0.688761in}}%
\pgfpathlineto{\pgfqpoint{7.493662in}{0.686566in}}%
\pgfpathlineto{\pgfqpoint{7.503913in}{0.685833in}}%
\pgfpathlineto{\pgfqpoint{7.514165in}{0.686566in}}%
\pgfpathlineto{\pgfqpoint{7.524416in}{0.688761in}}%
\pgfpathlineto{\pgfqpoint{7.534668in}{0.692417in}}%
\pgfpathlineto{\pgfqpoint{7.544919in}{0.697528in}}%
\pgfpathlineto{\pgfqpoint{7.555171in}{0.704087in}}%
\pgfpathlineto{\pgfqpoint{7.565422in}{0.712085in}}%
\pgfpathlineto{\pgfqpoint{7.585925in}{0.732348in}}%
\pgfpathlineto{\pgfqpoint{7.606428in}{0.758203in}}%
\pgfpathlineto{\pgfqpoint{7.626930in}{0.789502in}}%
\pgfpathlineto{\pgfqpoint{7.647433in}{0.826068in}}%
\pgfpathlineto{\pgfqpoint{7.667936in}{0.867693in}}%
\pgfpathlineto{\pgfqpoint{7.688439in}{0.914140in}}%
\pgfpathlineto{\pgfqpoint{7.708942in}{0.965146in}}%
\pgfpathlineto{\pgfqpoint{7.739696in}{1.049562in}}%
\pgfpathlineto{\pgfqpoint{7.770450in}{1.142498in}}%
\pgfpathlineto{\pgfqpoint{7.801204in}{1.242766in}}%
\pgfpathlineto{\pgfqpoint{7.842210in}{1.385639in}}%
\pgfpathlineto{\pgfqpoint{7.893467in}{1.574388in}}%
\pgfpathlineto{\pgfqpoint{8.026736in}{2.071563in}}%
\pgfpathlineto{\pgfqpoint{8.067741in}{2.212863in}}%
\pgfpathlineto{\pgfqpoint{8.098495in}{2.311610in}}%
\pgfpathlineto{\pgfqpoint{8.129250in}{2.402751in}}%
\pgfpathlineto{\pgfqpoint{8.160004in}{2.485123in}}%
\pgfpathlineto{\pgfqpoint{8.180507in}{2.534640in}}%
\pgfpathlineto{\pgfqpoint{8.201010in}{2.579508in}}%
\pgfpathlineto{\pgfqpoint{8.221512in}{2.619472in}}%
\pgfpathlineto{\pgfqpoint{8.242015in}{2.654304in}}%
\pgfpathlineto{\pgfqpoint{8.262518in}{2.683806in}}%
\pgfpathlineto{\pgfqpoint{8.283021in}{2.707812in}}%
\pgfpathlineto{\pgfqpoint{8.303524in}{2.726184in}}%
\pgfpathlineto{\pgfqpoint{8.313775in}{2.733224in}}%
\pgfpathlineto{\pgfqpoint{8.324026in}{2.738818in}}%
\pgfpathlineto{\pgfqpoint{8.334278in}{2.742960in}}%
\pgfpathlineto{\pgfqpoint{8.344529in}{2.745643in}}%
\pgfpathlineto{\pgfqpoint{8.354781in}{2.746863in}}%
\pgfpathlineto{\pgfqpoint{8.365032in}{2.746619in}}%
\pgfpathlineto{\pgfqpoint{8.375284in}{2.744911in}}%
\pgfpathlineto{\pgfqpoint{8.385535in}{2.741741in}}%
\pgfpathlineto{\pgfqpoint{8.395786in}{2.737114in}}%
\pgfpathlineto{\pgfqpoint{8.406038in}{2.731037in}}%
\pgfpathlineto{\pgfqpoint{8.416289in}{2.723518in}}%
\pgfpathlineto{\pgfqpoint{8.436792in}{2.704199in}}%
\pgfpathlineto{\pgfqpoint{8.457295in}{2.679267in}}%
\pgfpathlineto{\pgfqpoint{8.477798in}{2.648863in}}%
\pgfpathlineto{\pgfqpoint{8.498301in}{2.613162in}}%
\pgfpathlineto{\pgfqpoint{8.518803in}{2.572364in}}%
\pgfpathlineto{\pgfqpoint{8.539306in}{2.526703in}}%
\pgfpathlineto{\pgfqpoint{8.559809in}{2.476437in}}%
\pgfpathlineto{\pgfqpoint{8.590563in}{2.393037in}}%
\pgfpathlineto{\pgfqpoint{8.621317in}{2.300991in}}%
\pgfpathlineto{\pgfqpoint{8.652072in}{2.201475in}}%
\pgfpathlineto{\pgfqpoint{8.693077in}{2.059378in}}%
\pgfpathlineto{\pgfqpoint{8.744334in}{1.871205in}}%
\pgfpathlineto{\pgfqpoint{8.877603in}{1.373400in}}%
\pgfpathlineto{\pgfqpoint{8.918608in}{1.231302in}}%
\pgfpathlineto{\pgfqpoint{8.949363in}{1.131787in}}%
\pgfpathlineto{\pgfqpoint{8.980117in}{1.039741in}}%
\pgfpathlineto{\pgfqpoint{9.010871in}{0.956341in}}%
\pgfpathlineto{\pgfqpoint{9.031374in}{0.906075in}}%
\pgfpathlineto{\pgfqpoint{9.051877in}{0.860414in}}%
\pgfpathlineto{\pgfqpoint{9.072380in}{0.819616in}}%
\pgfpathlineto{\pgfqpoint{9.092882in}{0.783914in}}%
\pgfpathlineto{\pgfqpoint{9.113385in}{0.753511in}}%
\pgfpathlineto{\pgfqpoint{9.133888in}{0.728579in}}%
\pgfpathlineto{\pgfqpoint{9.154391in}{0.709260in}}%
\pgfpathlineto{\pgfqpoint{9.164642in}{0.701741in}}%
\pgfpathlineto{\pgfqpoint{9.174894in}{0.695663in}}%
\pgfpathlineto{\pgfqpoint{9.185145in}{0.691037in}}%
\pgfpathlineto{\pgfqpoint{9.195397in}{0.687867in}}%
\pgfpathlineto{\pgfqpoint{9.205648in}{0.686159in}}%
\pgfpathlineto{\pgfqpoint{9.215899in}{0.685915in}}%
\pgfpathlineto{\pgfqpoint{9.226151in}{0.687135in}}%
\pgfpathlineto{\pgfqpoint{9.236402in}{0.689818in}}%
\pgfpathlineto{\pgfqpoint{9.246654in}{0.693960in}}%
\pgfpathlineto{\pgfqpoint{9.256905in}{0.699554in}}%
\pgfpathlineto{\pgfqpoint{9.267156in}{0.706594in}}%
\pgfpathlineto{\pgfqpoint{9.287659in}{0.724966in}}%
\pgfpathlineto{\pgfqpoint{9.308162in}{0.748971in}}%
\pgfpathlineto{\pgfqpoint{9.328665in}{0.778474in}}%
\pgfpathlineto{\pgfqpoint{9.349168in}{0.813306in}}%
\pgfpathlineto{\pgfqpoint{9.369671in}{0.853270in}}%
\pgfpathlineto{\pgfqpoint{9.390173in}{0.898138in}}%
\pgfpathlineto{\pgfqpoint{9.410676in}{0.947655in}}%
\pgfpathlineto{\pgfqpoint{9.431179in}{1.001541in}}%
\pgfpathlineto{\pgfqpoint{9.461933in}{1.089883in}}%
\pgfpathlineto{\pgfqpoint{9.492688in}{1.186230in}}%
\pgfpathlineto{\pgfqpoint{9.523442in}{1.289352in}}%
\pgfpathlineto{\pgfqpoint{9.564447in}{1.435097in}}%
\pgfpathlineto{\pgfqpoint{9.625956in}{1.664609in}}%
\pgfpathlineto{\pgfqpoint{9.718219in}{2.010117in}}%
\pgfpathlineto{\pgfqpoint{9.759224in}{2.155178in}}%
\pgfpathlineto{\pgfqpoint{9.789979in}{2.257611in}}%
\pgfpathlineto{\pgfqpoint{9.820733in}{2.353128in}}%
\pgfpathlineto{\pgfqpoint{9.851487in}{2.440509in}}%
\pgfpathlineto{\pgfqpoint{9.871990in}{2.493687in}}%
\pgfpathlineto{\pgfqpoint{9.892493in}{2.542448in}}%
\pgfpathlineto{\pgfqpoint{9.912996in}{2.586516in}}%
\pgfpathlineto{\pgfqpoint{9.933498in}{2.625639in}}%
\pgfpathlineto{\pgfqpoint{9.954001in}{2.659596in}}%
\pgfpathlineto{\pgfqpoint{9.974504in}{2.688193in}}%
\pgfpathlineto{\pgfqpoint{9.995007in}{2.711268in}}%
\pgfpathlineto{\pgfqpoint{10.015510in}{2.728690in}}%
\pgfpathlineto{\pgfqpoint{10.025761in}{2.735249in}}%
\pgfpathlineto{\pgfqpoint{10.036012in}{2.740361in}}%
\pgfpathlineto{\pgfqpoint{10.046264in}{2.744017in}}%
\pgfpathlineto{\pgfqpoint{10.056515in}{2.746212in}}%
\pgfpathlineto{\pgfqpoint{10.066767in}{2.746944in}}%
\pgfpathlineto{\pgfqpoint{10.077018in}{2.746212in}}%
\pgfpathlineto{\pgfqpoint{10.087270in}{2.744017in}}%
\pgfpathlineto{\pgfqpoint{10.097521in}{2.740361in}}%
\pgfpathlineto{\pgfqpoint{10.107772in}{2.735249in}}%
\pgfpathlineto{\pgfqpoint{10.118024in}{2.728690in}}%
\pgfpathlineto{\pgfqpoint{10.128275in}{2.720693in}}%
\pgfpathlineto{\pgfqpoint{10.148778in}{2.700430in}}%
\pgfpathlineto{\pgfqpoint{10.169281in}{2.674575in}}%
\pgfpathlineto{\pgfqpoint{10.189784in}{2.643276in}}%
\pgfpathlineto{\pgfqpoint{10.210286in}{2.606710in}}%
\pgfpathlineto{\pgfqpoint{10.230789in}{2.565085in}}%
\pgfpathlineto{\pgfqpoint{10.251292in}{2.518638in}}%
\pgfpathlineto{\pgfqpoint{10.271795in}{2.467632in}}%
\pgfpathlineto{\pgfqpoint{10.302549in}{2.383216in}}%
\pgfpathlineto{\pgfqpoint{10.333303in}{2.290280in}}%
\pgfpathlineto{\pgfqpoint{10.364058in}{2.190011in}}%
\pgfpathlineto{\pgfqpoint{10.405063in}{2.047139in}}%
\pgfpathlineto{\pgfqpoint{10.456320in}{1.858389in}}%
\pgfpathlineto{\pgfqpoint{10.589589in}{1.361215in}}%
\pgfpathlineto{\pgfqpoint{10.630594in}{1.219915in}}%
\pgfpathlineto{\pgfqpoint{10.661349in}{1.121168in}}%
\pgfpathlineto{\pgfqpoint{10.692103in}{1.030027in}}%
\pgfpathlineto{\pgfqpoint{10.722857in}{0.947655in}}%
\pgfpathlineto{\pgfqpoint{10.743360in}{0.898138in}}%
\pgfpathlineto{\pgfqpoint{10.763863in}{0.853270in}}%
\pgfpathlineto{\pgfqpoint{10.784366in}{0.813306in}}%
\pgfpathlineto{\pgfqpoint{10.804868in}{0.778474in}}%
\pgfpathlineto{\pgfqpoint{10.825371in}{0.748971in}}%
\pgfpathlineto{\pgfqpoint{10.845874in}{0.724966in}}%
\pgfpathlineto{\pgfqpoint{10.866377in}{0.706594in}}%
\pgfpathlineto{\pgfqpoint{10.876628in}{0.699554in}}%
\pgfpathlineto{\pgfqpoint{10.886880in}{0.693960in}}%
\pgfpathlineto{\pgfqpoint{10.897131in}{0.689818in}}%
\pgfpathlineto{\pgfqpoint{10.907383in}{0.687135in}}%
\pgfpathlineto{\pgfqpoint{10.917634in}{0.685915in}}%
\pgfpathlineto{\pgfqpoint{10.927885in}{0.686159in}}%
\pgfpathlineto{\pgfqpoint{10.938137in}{0.687867in}}%
\pgfpathlineto{\pgfqpoint{10.948388in}{0.691037in}}%
\pgfpathlineto{\pgfqpoint{10.958640in}{0.695663in}}%
\pgfpathlineto{\pgfqpoint{10.968891in}{0.701741in}}%
\pgfpathlineto{\pgfqpoint{10.979142in}{0.709260in}}%
\pgfpathlineto{\pgfqpoint{10.999645in}{0.728579in}}%
\pgfpathlineto{\pgfqpoint{11.020148in}{0.753511in}}%
\pgfpathlineto{\pgfqpoint{11.040651in}{0.783914in}}%
\pgfpathlineto{\pgfqpoint{11.061154in}{0.819616in}}%
\pgfpathlineto{\pgfqpoint{11.081657in}{0.860414in}}%
\pgfpathlineto{\pgfqpoint{11.102159in}{0.906075in}}%
\pgfpathlineto{\pgfqpoint{11.122662in}{0.956341in}}%
\pgfpathlineto{\pgfqpoint{11.153416in}{1.039741in}}%
\pgfpathlineto{\pgfqpoint{11.184171in}{1.131787in}}%
\pgfpathlineto{\pgfqpoint{11.214925in}{1.231302in}}%
\pgfpathlineto{\pgfqpoint{11.255931in}{1.373400in}}%
\pgfpathlineto{\pgfqpoint{11.307188in}{1.561573in}}%
\pgfpathlineto{\pgfqpoint{11.337942in}{1.677547in}}%
\pgfpathlineto{\pgfqpoint{11.337942in}{1.677547in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584722in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{0.584722in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.850000in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{11.850000in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584722in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{11.850000in}{0.582778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584722in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{11.850000in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.954262in}{2.535032in}}%
\pgfpathlineto{\pgfqpoint{11.752778in}{2.535032in}}%
\pgfpathquadraticcurveto{\pgfqpoint{11.780556in}{2.535032in}}{\pgfqpoint{11.780556in}{2.562809in}}%
\pgfpathlineto{\pgfqpoint{11.780556in}{2.752778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{11.780556in}{2.780556in}}{\pgfqpoint{11.752778in}{2.780556in}}%
\pgfpathlineto{\pgfqpoint{10.954262in}{2.780556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{10.926484in}{2.780556in}}{\pgfqpoint{10.926484in}{2.752778in}}%
\pgfpathlineto{\pgfqpoint{10.926484in}{2.562809in}}%
\pgfpathquadraticcurveto{\pgfqpoint{10.926484in}{2.535032in}}{\pgfqpoint{10.954262in}{2.535032in}}%
\pgfpathlineto{\pgfqpoint{10.954262in}{2.535032in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.356863,0.368627}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.982039in}{2.668088in}}%
\pgfpathlineto{\pgfqpoint{11.120928in}{2.668088in}}%
\pgfpathlineto{\pgfqpoint{11.259817in}{2.668088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.370928in,y=2.619477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60Hz}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
