%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/ianmcloughlin/.miniconda3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/ianmcloughlin/.miniconda3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/ianmcloughlin/.miniconda3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{12.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{12.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{12.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584722in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{11.850000in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{11.850000in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{0.584722in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{0.584722in}{0.582778in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.096780in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.096780in,y=0.485556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.147063in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.147063in,y=0.485556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.197346in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.197346in,y=0.485556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.247628in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.247628in,y=0.485556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.297911in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.297911in,y=0.485556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.348193in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.348193in,y=0.485556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.217361in,y=0.295587in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Time}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584722in}{0.685833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.158596in, y=0.633072in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584722in}{1.201111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.158596in, y=1.148350in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584722in}{1.716389in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266621in, y=1.663627in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584722in}{2.231667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266621in, y=2.178905in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584722in}{2.746944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266621in, y=2.694183in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584722in}{0.582778in}}{\pgfqpoint{11.265278in}{2.267222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.101961,0.474510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.096780in}{1.716389in}}%
\pgfpathlineto{\pgfqpoint{1.137786in}{2.095762in}}%
\pgfpathlineto{\pgfqpoint{1.158289in}{2.268588in}}%
\pgfpathlineto{\pgfqpoint{1.178792in}{2.421853in}}%
\pgfpathlineto{\pgfqpoint{1.199294in}{2.550126in}}%
\pgfpathlineto{\pgfqpoint{1.209546in}{2.603431in}}%
\pgfpathlineto{\pgfqpoint{1.219797in}{2.648863in}}%
\pgfpathlineto{\pgfqpoint{1.230049in}{2.686019in}}%
\pgfpathlineto{\pgfqpoint{1.240300in}{2.714568in}}%
\pgfpathlineto{\pgfqpoint{1.250551in}{2.734257in}}%
\pgfpathlineto{\pgfqpoint{1.260803in}{2.744911in}}%
\pgfpathlineto{\pgfqpoint{1.271054in}{2.746436in}}%
\pgfpathlineto{\pgfqpoint{1.281306in}{2.738818in}}%
\pgfpathlineto{\pgfqpoint{1.291557in}{2.722125in}}%
\pgfpathlineto{\pgfqpoint{1.301809in}{2.696505in}}%
\pgfpathlineto{\pgfqpoint{1.312060in}{2.662186in}}%
\pgfpathlineto{\pgfqpoint{1.322311in}{2.619472in}}%
\pgfpathlineto{\pgfqpoint{1.332563in}{2.568741in}}%
\pgfpathlineto{\pgfqpoint{1.342814in}{2.510446in}}%
\pgfpathlineto{\pgfqpoint{1.363317in}{2.373290in}}%
\pgfpathlineto{\pgfqpoint{1.383820in}{2.212863in}}%
\pgfpathlineto{\pgfqpoint{1.404323in}{2.034848in}}%
\pgfpathlineto{\pgfqpoint{1.445328in}{1.651680in}}%
\pgfpathlineto{\pgfqpoint{1.476083in}{1.367301in}}%
\pgfpathlineto{\pgfqpoint{1.496585in}{1.191793in}}%
\pgfpathlineto{\pgfqpoint{1.517088in}{1.034870in}}%
\pgfpathlineto{\pgfqpoint{1.537591in}{0.902090in}}%
\pgfpathlineto{\pgfqpoint{1.547842in}{0.846262in}}%
\pgfpathlineto{\pgfqpoint{1.558094in}{0.798157in}}%
\pgfpathlineto{\pgfqpoint{1.568345in}{0.758203in}}%
\pgfpathlineto{\pgfqpoint{1.578597in}{0.726753in}}%
\pgfpathlineto{\pgfqpoint{1.588848in}{0.704087in}}%
\pgfpathlineto{\pgfqpoint{1.599100in}{0.690407in}}%
\pgfpathlineto{\pgfqpoint{1.609351in}{0.685833in}}%
\pgfpathlineto{\pgfqpoint{1.619602in}{0.690407in}}%
\pgfpathlineto{\pgfqpoint{1.629854in}{0.704087in}}%
\pgfpathlineto{\pgfqpoint{1.640105in}{0.726753in}}%
\pgfpathlineto{\pgfqpoint{1.650357in}{0.758203in}}%
\pgfpathlineto{\pgfqpoint{1.660608in}{0.798157in}}%
\pgfpathlineto{\pgfqpoint{1.670859in}{0.846262in}}%
\pgfpathlineto{\pgfqpoint{1.681111in}{0.902090in}}%
\pgfpathlineto{\pgfqpoint{1.701614in}{1.034870in}}%
\pgfpathlineto{\pgfqpoint{1.722116in}{1.191793in}}%
\pgfpathlineto{\pgfqpoint{1.742619in}{1.367301in}}%
\pgfpathlineto{\pgfqpoint{1.773374in}{1.651680in}}%
\pgfpathlineto{\pgfqpoint{1.814379in}{2.034848in}}%
\pgfpathlineto{\pgfqpoint{1.834882in}{2.212863in}}%
\pgfpathlineto{\pgfqpoint{1.855385in}{2.373290in}}%
\pgfpathlineto{\pgfqpoint{1.875888in}{2.510446in}}%
\pgfpathlineto{\pgfqpoint{1.886139in}{2.568741in}}%
\pgfpathlineto{\pgfqpoint{1.896391in}{2.619472in}}%
\pgfpathlineto{\pgfqpoint{1.906642in}{2.662186in}}%
\pgfpathlineto{\pgfqpoint{1.916893in}{2.696505in}}%
\pgfpathlineto{\pgfqpoint{1.927145in}{2.722125in}}%
\pgfpathlineto{\pgfqpoint{1.937396in}{2.738818in}}%
\pgfpathlineto{\pgfqpoint{1.947648in}{2.746436in}}%
\pgfpathlineto{\pgfqpoint{1.957899in}{2.744911in}}%
\pgfpathlineto{\pgfqpoint{1.968150in}{2.734257in}}%
\pgfpathlineto{\pgfqpoint{1.978402in}{2.714568in}}%
\pgfpathlineto{\pgfqpoint{1.988653in}{2.686019in}}%
\pgfpathlineto{\pgfqpoint{1.998905in}{2.648863in}}%
\pgfpathlineto{\pgfqpoint{2.009156in}{2.603431in}}%
\pgfpathlineto{\pgfqpoint{2.019407in}{2.550126in}}%
\pgfpathlineto{\pgfqpoint{2.029659in}{2.489420in}}%
\pgfpathlineto{\pgfqpoint{2.050162in}{2.348024in}}%
\pgfpathlineto{\pgfqpoint{2.070665in}{2.184251in}}%
\pgfpathlineto{\pgfqpoint{2.101419in}{1.909496in}}%
\pgfpathlineto{\pgfqpoint{2.162927in}{1.337016in}}%
\pgfpathlineto{\pgfqpoint{2.183430in}{1.164190in}}%
\pgfpathlineto{\pgfqpoint{2.203933in}{1.010925in}}%
\pgfpathlineto{\pgfqpoint{2.224436in}{0.882652in}}%
\pgfpathlineto{\pgfqpoint{2.234687in}{0.829346in}}%
\pgfpathlineto{\pgfqpoint{2.244939in}{0.783914in}}%
\pgfpathlineto{\pgfqpoint{2.255190in}{0.746759in}}%
\pgfpathlineto{\pgfqpoint{2.265441in}{0.718210in}}%
\pgfpathlineto{\pgfqpoint{2.275693in}{0.698521in}}%
\pgfpathlineto{\pgfqpoint{2.285944in}{0.687867in}}%
\pgfpathlineto{\pgfqpoint{2.296196in}{0.686342in}}%
\pgfpathlineto{\pgfqpoint{2.306447in}{0.693960in}}%
\pgfpathlineto{\pgfqpoint{2.316698in}{0.710652in}}%
\pgfpathlineto{\pgfqpoint{2.326950in}{0.736272in}}%
\pgfpathlineto{\pgfqpoint{2.337201in}{0.770592in}}%
\pgfpathlineto{\pgfqpoint{2.347453in}{0.813306in}}%
\pgfpathlineto{\pgfqpoint{2.357704in}{0.864036in}}%
\pgfpathlineto{\pgfqpoint{2.367956in}{0.922332in}}%
\pgfpathlineto{\pgfqpoint{2.388458in}{1.059488in}}%
\pgfpathlineto{\pgfqpoint{2.408961in}{1.219915in}}%
\pgfpathlineto{\pgfqpoint{2.429464in}{1.397930in}}%
\pgfpathlineto{\pgfqpoint{2.470470in}{1.781098in}}%
\pgfpathlineto{\pgfqpoint{2.501224in}{2.065477in}}%
\pgfpathlineto{\pgfqpoint{2.521727in}{2.240984in}}%
\pgfpathlineto{\pgfqpoint{2.542230in}{2.397908in}}%
\pgfpathlineto{\pgfqpoint{2.562732in}{2.530688in}}%
\pgfpathlineto{\pgfqpoint{2.572984in}{2.586516in}}%
\pgfpathlineto{\pgfqpoint{2.583235in}{2.634621in}}%
\pgfpathlineto{\pgfqpoint{2.593487in}{2.674575in}}%
\pgfpathlineto{\pgfqpoint{2.603738in}{2.706025in}}%
\pgfpathlineto{\pgfqpoint{2.613989in}{2.728690in}}%
\pgfpathlineto{\pgfqpoint{2.624241in}{2.742371in}}%
\pgfpathlineto{\pgfqpoint{2.634492in}{2.746944in}}%
\pgfpathlineto{\pgfqpoint{2.644744in}{2.742371in}}%
\pgfpathlineto{\pgfqpoint{2.654995in}{2.728690in}}%
\pgfpathlineto{\pgfqpoint{2.665246in}{2.706025in}}%
\pgfpathlineto{\pgfqpoint{2.675498in}{2.674575in}}%
\pgfpathlineto{\pgfqpoint{2.685749in}{2.634621in}}%
\pgfpathlineto{\pgfqpoint{2.696001in}{2.586516in}}%
\pgfpathlineto{\pgfqpoint{2.706252in}{2.530688in}}%
\pgfpathlineto{\pgfqpoint{2.726755in}{2.397908in}}%
\pgfpathlineto{\pgfqpoint{2.747258in}{2.240984in}}%
\pgfpathlineto{\pgfqpoint{2.767761in}{2.065477in}}%
\pgfpathlineto{\pgfqpoint{2.798515in}{1.781098in}}%
\pgfpathlineto{\pgfqpoint{2.839521in}{1.397930in}}%
\pgfpathlineto{\pgfqpoint{2.860023in}{1.219915in}}%
\pgfpathlineto{\pgfqpoint{2.880526in}{1.059488in}}%
\pgfpathlineto{\pgfqpoint{2.901029in}{0.922332in}}%
\pgfpathlineto{\pgfqpoint{2.911280in}{0.864036in}}%
\pgfpathlineto{\pgfqpoint{2.921532in}{0.813306in}}%
\pgfpathlineto{\pgfqpoint{2.931783in}{0.770592in}}%
\pgfpathlineto{\pgfqpoint{2.942035in}{0.736272in}}%
\pgfpathlineto{\pgfqpoint{2.952286in}{0.710652in}}%
\pgfpathlineto{\pgfqpoint{2.962537in}{0.693960in}}%
\pgfpathlineto{\pgfqpoint{2.972789in}{0.686342in}}%
\pgfpathlineto{\pgfqpoint{2.983040in}{0.687867in}}%
\pgfpathlineto{\pgfqpoint{2.993292in}{0.698521in}}%
\pgfpathlineto{\pgfqpoint{3.003543in}{0.718210in}}%
\pgfpathlineto{\pgfqpoint{3.013795in}{0.746759in}}%
\pgfpathlineto{\pgfqpoint{3.024046in}{0.783914in}}%
\pgfpathlineto{\pgfqpoint{3.034297in}{0.829346in}}%
\pgfpathlineto{\pgfqpoint{3.044549in}{0.882652in}}%
\pgfpathlineto{\pgfqpoint{3.054800in}{0.943358in}}%
\pgfpathlineto{\pgfqpoint{3.075303in}{1.084754in}}%
\pgfpathlineto{\pgfqpoint{3.095806in}{1.248526in}}%
\pgfpathlineto{\pgfqpoint{3.126560in}{1.523282in}}%
\pgfpathlineto{\pgfqpoint{3.188069in}{2.095762in}}%
\pgfpathlineto{\pgfqpoint{3.208571in}{2.268588in}}%
\pgfpathlineto{\pgfqpoint{3.229074in}{2.421853in}}%
\pgfpathlineto{\pgfqpoint{3.249577in}{2.550126in}}%
\pgfpathlineto{\pgfqpoint{3.259828in}{2.603431in}}%
\pgfpathlineto{\pgfqpoint{3.270080in}{2.648863in}}%
\pgfpathlineto{\pgfqpoint{3.280331in}{2.686019in}}%
\pgfpathlineto{\pgfqpoint{3.290583in}{2.714568in}}%
\pgfpathlineto{\pgfqpoint{3.300834in}{2.734257in}}%
\pgfpathlineto{\pgfqpoint{3.311086in}{2.744911in}}%
\pgfpathlineto{\pgfqpoint{3.321337in}{2.746436in}}%
\pgfpathlineto{\pgfqpoint{3.331588in}{2.738818in}}%
\pgfpathlineto{\pgfqpoint{3.341840in}{2.722125in}}%
\pgfpathlineto{\pgfqpoint{3.352091in}{2.696505in}}%
\pgfpathlineto{\pgfqpoint{3.362343in}{2.662186in}}%
\pgfpathlineto{\pgfqpoint{3.372594in}{2.619472in}}%
\pgfpathlineto{\pgfqpoint{3.382845in}{2.568741in}}%
\pgfpathlineto{\pgfqpoint{3.393097in}{2.510446in}}%
\pgfpathlineto{\pgfqpoint{3.413600in}{2.373290in}}%
\pgfpathlineto{\pgfqpoint{3.434102in}{2.212863in}}%
\pgfpathlineto{\pgfqpoint{3.454605in}{2.034848in}}%
\pgfpathlineto{\pgfqpoint{3.495611in}{1.651680in}}%
\pgfpathlineto{\pgfqpoint{3.526365in}{1.367301in}}%
\pgfpathlineto{\pgfqpoint{3.546868in}{1.191793in}}%
\pgfpathlineto{\pgfqpoint{3.567371in}{1.034870in}}%
\pgfpathlineto{\pgfqpoint{3.587874in}{0.902090in}}%
\pgfpathlineto{\pgfqpoint{3.598125in}{0.846262in}}%
\pgfpathlineto{\pgfqpoint{3.608376in}{0.798157in}}%
\pgfpathlineto{\pgfqpoint{3.618628in}{0.758203in}}%
\pgfpathlineto{\pgfqpoint{3.628879in}{0.726753in}}%
\pgfpathlineto{\pgfqpoint{3.639131in}{0.704087in}}%
\pgfpathlineto{\pgfqpoint{3.649382in}{0.690407in}}%
\pgfpathlineto{\pgfqpoint{3.659634in}{0.685833in}}%
\pgfpathlineto{\pgfqpoint{3.669885in}{0.690407in}}%
\pgfpathlineto{\pgfqpoint{3.680136in}{0.704087in}}%
\pgfpathlineto{\pgfqpoint{3.690388in}{0.726753in}}%
\pgfpathlineto{\pgfqpoint{3.700639in}{0.758203in}}%
\pgfpathlineto{\pgfqpoint{3.710891in}{0.798157in}}%
\pgfpathlineto{\pgfqpoint{3.721142in}{0.846262in}}%
\pgfpathlineto{\pgfqpoint{3.731393in}{0.902090in}}%
\pgfpathlineto{\pgfqpoint{3.751896in}{1.034870in}}%
\pgfpathlineto{\pgfqpoint{3.772399in}{1.191793in}}%
\pgfpathlineto{\pgfqpoint{3.792902in}{1.367301in}}%
\pgfpathlineto{\pgfqpoint{3.823656in}{1.651680in}}%
\pgfpathlineto{\pgfqpoint{3.864662in}{2.034848in}}%
\pgfpathlineto{\pgfqpoint{3.885165in}{2.212863in}}%
\pgfpathlineto{\pgfqpoint{3.905667in}{2.373290in}}%
\pgfpathlineto{\pgfqpoint{3.926170in}{2.510446in}}%
\pgfpathlineto{\pgfqpoint{3.936422in}{2.568741in}}%
\pgfpathlineto{\pgfqpoint{3.946673in}{2.619472in}}%
\pgfpathlineto{\pgfqpoint{3.956925in}{2.662186in}}%
\pgfpathlineto{\pgfqpoint{3.967176in}{2.696505in}}%
\pgfpathlineto{\pgfqpoint{3.977427in}{2.722125in}}%
\pgfpathlineto{\pgfqpoint{3.987679in}{2.738818in}}%
\pgfpathlineto{\pgfqpoint{3.997930in}{2.746436in}}%
\pgfpathlineto{\pgfqpoint{4.008182in}{2.744911in}}%
\pgfpathlineto{\pgfqpoint{4.018433in}{2.734257in}}%
\pgfpathlineto{\pgfqpoint{4.028684in}{2.714568in}}%
\pgfpathlineto{\pgfqpoint{4.038936in}{2.686019in}}%
\pgfpathlineto{\pgfqpoint{4.049187in}{2.648863in}}%
\pgfpathlineto{\pgfqpoint{4.059439in}{2.603431in}}%
\pgfpathlineto{\pgfqpoint{4.069690in}{2.550126in}}%
\pgfpathlineto{\pgfqpoint{4.079941in}{2.489420in}}%
\pgfpathlineto{\pgfqpoint{4.100444in}{2.348024in}}%
\pgfpathlineto{\pgfqpoint{4.120947in}{2.184251in}}%
\pgfpathlineto{\pgfqpoint{4.151701in}{1.909496in}}%
\pgfpathlineto{\pgfqpoint{4.213210in}{1.337016in}}%
\pgfpathlineto{\pgfqpoint{4.233713in}{1.164190in}}%
\pgfpathlineto{\pgfqpoint{4.254216in}{1.010925in}}%
\pgfpathlineto{\pgfqpoint{4.274718in}{0.882652in}}%
\pgfpathlineto{\pgfqpoint{4.284970in}{0.829346in}}%
\pgfpathlineto{\pgfqpoint{4.295221in}{0.783914in}}%
\pgfpathlineto{\pgfqpoint{4.305473in}{0.746759in}}%
\pgfpathlineto{\pgfqpoint{4.315724in}{0.718210in}}%
\pgfpathlineto{\pgfqpoint{4.325975in}{0.698521in}}%
\pgfpathlineto{\pgfqpoint{4.336227in}{0.687867in}}%
\pgfpathlineto{\pgfqpoint{4.346478in}{0.686342in}}%
\pgfpathlineto{\pgfqpoint{4.356730in}{0.693960in}}%
\pgfpathlineto{\pgfqpoint{4.366981in}{0.710652in}}%
\pgfpathlineto{\pgfqpoint{4.377232in}{0.736272in}}%
\pgfpathlineto{\pgfqpoint{4.387484in}{0.770592in}}%
\pgfpathlineto{\pgfqpoint{4.397735in}{0.813306in}}%
\pgfpathlineto{\pgfqpoint{4.407987in}{0.864036in}}%
\pgfpathlineto{\pgfqpoint{4.418238in}{0.922332in}}%
\pgfpathlineto{\pgfqpoint{4.438741in}{1.059488in}}%
\pgfpathlineto{\pgfqpoint{4.459244in}{1.219915in}}%
\pgfpathlineto{\pgfqpoint{4.479747in}{1.397930in}}%
\pgfpathlineto{\pgfqpoint{4.520752in}{1.781098in}}%
\pgfpathlineto{\pgfqpoint{4.551506in}{2.065477in}}%
\pgfpathlineto{\pgfqpoint{4.572009in}{2.240984in}}%
\pgfpathlineto{\pgfqpoint{4.592512in}{2.397908in}}%
\pgfpathlineto{\pgfqpoint{4.613015in}{2.530688in}}%
\pgfpathlineto{\pgfqpoint{4.623266in}{2.586516in}}%
\pgfpathlineto{\pgfqpoint{4.633518in}{2.634621in}}%
\pgfpathlineto{\pgfqpoint{4.643769in}{2.674575in}}%
\pgfpathlineto{\pgfqpoint{4.654021in}{2.706025in}}%
\pgfpathlineto{\pgfqpoint{4.664272in}{2.728690in}}%
\pgfpathlineto{\pgfqpoint{4.674523in}{2.742371in}}%
\pgfpathlineto{\pgfqpoint{4.684775in}{2.746944in}}%
\pgfpathlineto{\pgfqpoint{4.695026in}{2.742371in}}%
\pgfpathlineto{\pgfqpoint{4.705278in}{2.728690in}}%
\pgfpathlineto{\pgfqpoint{4.715529in}{2.706025in}}%
\pgfpathlineto{\pgfqpoint{4.725781in}{2.674575in}}%
\pgfpathlineto{\pgfqpoint{4.736032in}{2.634621in}}%
\pgfpathlineto{\pgfqpoint{4.746283in}{2.586516in}}%
\pgfpathlineto{\pgfqpoint{4.756535in}{2.530688in}}%
\pgfpathlineto{\pgfqpoint{4.777038in}{2.397908in}}%
\pgfpathlineto{\pgfqpoint{4.797540in}{2.240984in}}%
\pgfpathlineto{\pgfqpoint{4.818043in}{2.065477in}}%
\pgfpathlineto{\pgfqpoint{4.848797in}{1.781098in}}%
\pgfpathlineto{\pgfqpoint{4.889803in}{1.397930in}}%
\pgfpathlineto{\pgfqpoint{4.910306in}{1.219915in}}%
\pgfpathlineto{\pgfqpoint{4.930809in}{1.059488in}}%
\pgfpathlineto{\pgfqpoint{4.951312in}{0.922332in}}%
\pgfpathlineto{\pgfqpoint{4.961563in}{0.864036in}}%
\pgfpathlineto{\pgfqpoint{4.971814in}{0.813306in}}%
\pgfpathlineto{\pgfqpoint{4.982066in}{0.770592in}}%
\pgfpathlineto{\pgfqpoint{4.992317in}{0.736272in}}%
\pgfpathlineto{\pgfqpoint{5.002569in}{0.710652in}}%
\pgfpathlineto{\pgfqpoint{5.012820in}{0.693960in}}%
\pgfpathlineto{\pgfqpoint{5.023071in}{0.686342in}}%
\pgfpathlineto{\pgfqpoint{5.033323in}{0.687867in}}%
\pgfpathlineto{\pgfqpoint{5.043574in}{0.698521in}}%
\pgfpathlineto{\pgfqpoint{5.053826in}{0.718210in}}%
\pgfpathlineto{\pgfqpoint{5.064077in}{0.746759in}}%
\pgfpathlineto{\pgfqpoint{5.074329in}{0.783914in}}%
\pgfpathlineto{\pgfqpoint{5.084580in}{0.829346in}}%
\pgfpathlineto{\pgfqpoint{5.094831in}{0.882652in}}%
\pgfpathlineto{\pgfqpoint{5.105083in}{0.943358in}}%
\pgfpathlineto{\pgfqpoint{5.125586in}{1.084754in}}%
\pgfpathlineto{\pgfqpoint{5.146088in}{1.248526in}}%
\pgfpathlineto{\pgfqpoint{5.176843in}{1.523282in}}%
\pgfpathlineto{\pgfqpoint{5.238351in}{2.095762in}}%
\pgfpathlineto{\pgfqpoint{5.258854in}{2.268588in}}%
\pgfpathlineto{\pgfqpoint{5.279357in}{2.421853in}}%
\pgfpathlineto{\pgfqpoint{5.299860in}{2.550126in}}%
\pgfpathlineto{\pgfqpoint{5.310111in}{2.603431in}}%
\pgfpathlineto{\pgfqpoint{5.320362in}{2.648863in}}%
\pgfpathlineto{\pgfqpoint{5.330614in}{2.686019in}}%
\pgfpathlineto{\pgfqpoint{5.340865in}{2.714568in}}%
\pgfpathlineto{\pgfqpoint{5.351117in}{2.734257in}}%
\pgfpathlineto{\pgfqpoint{5.361368in}{2.744911in}}%
\pgfpathlineto{\pgfqpoint{5.371620in}{2.746436in}}%
\pgfpathlineto{\pgfqpoint{5.381871in}{2.738818in}}%
\pgfpathlineto{\pgfqpoint{5.392122in}{2.722125in}}%
\pgfpathlineto{\pgfqpoint{5.402374in}{2.696505in}}%
\pgfpathlineto{\pgfqpoint{5.412625in}{2.662186in}}%
\pgfpathlineto{\pgfqpoint{5.422877in}{2.619472in}}%
\pgfpathlineto{\pgfqpoint{5.433128in}{2.568741in}}%
\pgfpathlineto{\pgfqpoint{5.443379in}{2.510446in}}%
\pgfpathlineto{\pgfqpoint{5.463882in}{2.373290in}}%
\pgfpathlineto{\pgfqpoint{5.484385in}{2.212863in}}%
\pgfpathlineto{\pgfqpoint{5.504888in}{2.034848in}}%
\pgfpathlineto{\pgfqpoint{5.545894in}{1.651680in}}%
\pgfpathlineto{\pgfqpoint{5.576648in}{1.367301in}}%
\pgfpathlineto{\pgfqpoint{5.597151in}{1.191793in}}%
\pgfpathlineto{\pgfqpoint{5.617653in}{1.034870in}}%
\pgfpathlineto{\pgfqpoint{5.638156in}{0.902090in}}%
\pgfpathlineto{\pgfqpoint{5.648408in}{0.846262in}}%
\pgfpathlineto{\pgfqpoint{5.658659in}{0.798157in}}%
\pgfpathlineto{\pgfqpoint{5.668911in}{0.758203in}}%
\pgfpathlineto{\pgfqpoint{5.679162in}{0.726753in}}%
\pgfpathlineto{\pgfqpoint{5.689413in}{0.704087in}}%
\pgfpathlineto{\pgfqpoint{5.699665in}{0.690407in}}%
\pgfpathlineto{\pgfqpoint{5.709916in}{0.685833in}}%
\pgfpathlineto{\pgfqpoint{5.720168in}{0.690407in}}%
\pgfpathlineto{\pgfqpoint{5.730419in}{0.704087in}}%
\pgfpathlineto{\pgfqpoint{5.740670in}{0.726753in}}%
\pgfpathlineto{\pgfqpoint{5.750922in}{0.758203in}}%
\pgfpathlineto{\pgfqpoint{5.761173in}{0.798157in}}%
\pgfpathlineto{\pgfqpoint{5.771425in}{0.846262in}}%
\pgfpathlineto{\pgfqpoint{5.781676in}{0.902090in}}%
\pgfpathlineto{\pgfqpoint{5.802179in}{1.034870in}}%
\pgfpathlineto{\pgfqpoint{5.822682in}{1.191793in}}%
\pgfpathlineto{\pgfqpoint{5.843185in}{1.367301in}}%
\pgfpathlineto{\pgfqpoint{5.873939in}{1.651680in}}%
\pgfpathlineto{\pgfqpoint{5.914944in}{2.034848in}}%
\pgfpathlineto{\pgfqpoint{5.935447in}{2.212863in}}%
\pgfpathlineto{\pgfqpoint{5.955950in}{2.373290in}}%
\pgfpathlineto{\pgfqpoint{5.976453in}{2.510446in}}%
\pgfpathlineto{\pgfqpoint{5.986704in}{2.568741in}}%
\pgfpathlineto{\pgfqpoint{5.996956in}{2.619472in}}%
\pgfpathlineto{\pgfqpoint{6.007207in}{2.662186in}}%
\pgfpathlineto{\pgfqpoint{6.017459in}{2.696505in}}%
\pgfpathlineto{\pgfqpoint{6.027710in}{2.722125in}}%
\pgfpathlineto{\pgfqpoint{6.037961in}{2.738818in}}%
\pgfpathlineto{\pgfqpoint{6.048213in}{2.746436in}}%
\pgfpathlineto{\pgfqpoint{6.058464in}{2.744911in}}%
\pgfpathlineto{\pgfqpoint{6.068716in}{2.734257in}}%
\pgfpathlineto{\pgfqpoint{6.078967in}{2.714568in}}%
\pgfpathlineto{\pgfqpoint{6.089218in}{2.686019in}}%
\pgfpathlineto{\pgfqpoint{6.099470in}{2.648863in}}%
\pgfpathlineto{\pgfqpoint{6.109721in}{2.603431in}}%
\pgfpathlineto{\pgfqpoint{6.119973in}{2.550126in}}%
\pgfpathlineto{\pgfqpoint{6.130224in}{2.489420in}}%
\pgfpathlineto{\pgfqpoint{6.150727in}{2.348024in}}%
\pgfpathlineto{\pgfqpoint{6.171230in}{2.184251in}}%
\pgfpathlineto{\pgfqpoint{6.201984in}{1.909496in}}%
\pgfpathlineto{\pgfqpoint{6.263492in}{1.337016in}}%
\pgfpathlineto{\pgfqpoint{6.283995in}{1.164190in}}%
\pgfpathlineto{\pgfqpoint{6.304498in}{1.010925in}}%
\pgfpathlineto{\pgfqpoint{6.325001in}{0.882652in}}%
\pgfpathlineto{\pgfqpoint{6.335252in}{0.829346in}}%
\pgfpathlineto{\pgfqpoint{6.345504in}{0.783914in}}%
\pgfpathlineto{\pgfqpoint{6.355755in}{0.746759in}}%
\pgfpathlineto{\pgfqpoint{6.366007in}{0.718210in}}%
\pgfpathlineto{\pgfqpoint{6.376258in}{0.698521in}}%
\pgfpathlineto{\pgfqpoint{6.386509in}{0.687867in}}%
\pgfpathlineto{\pgfqpoint{6.396761in}{0.686342in}}%
\pgfpathlineto{\pgfqpoint{6.407012in}{0.693960in}}%
\pgfpathlineto{\pgfqpoint{6.417264in}{0.710652in}}%
\pgfpathlineto{\pgfqpoint{6.427515in}{0.736272in}}%
\pgfpathlineto{\pgfqpoint{6.437766in}{0.770592in}}%
\pgfpathlineto{\pgfqpoint{6.448018in}{0.813306in}}%
\pgfpathlineto{\pgfqpoint{6.458269in}{0.864036in}}%
\pgfpathlineto{\pgfqpoint{6.468521in}{0.922332in}}%
\pgfpathlineto{\pgfqpoint{6.489024in}{1.059488in}}%
\pgfpathlineto{\pgfqpoint{6.509526in}{1.219915in}}%
\pgfpathlineto{\pgfqpoint{6.530029in}{1.397930in}}%
\pgfpathlineto{\pgfqpoint{6.571035in}{1.781098in}}%
\pgfpathlineto{\pgfqpoint{6.601789in}{2.065477in}}%
\pgfpathlineto{\pgfqpoint{6.622292in}{2.240984in}}%
\pgfpathlineto{\pgfqpoint{6.642795in}{2.397908in}}%
\pgfpathlineto{\pgfqpoint{6.663298in}{2.530688in}}%
\pgfpathlineto{\pgfqpoint{6.673549in}{2.586516in}}%
\pgfpathlineto{\pgfqpoint{6.683800in}{2.634621in}}%
\pgfpathlineto{\pgfqpoint{6.694052in}{2.674575in}}%
\pgfpathlineto{\pgfqpoint{6.704303in}{2.706025in}}%
\pgfpathlineto{\pgfqpoint{6.714555in}{2.728690in}}%
\pgfpathlineto{\pgfqpoint{6.724806in}{2.742371in}}%
\pgfpathlineto{\pgfqpoint{6.735057in}{2.746944in}}%
\pgfpathlineto{\pgfqpoint{6.745309in}{2.742371in}}%
\pgfpathlineto{\pgfqpoint{6.755560in}{2.728690in}}%
\pgfpathlineto{\pgfqpoint{6.765812in}{2.706025in}}%
\pgfpathlineto{\pgfqpoint{6.776063in}{2.674575in}}%
\pgfpathlineto{\pgfqpoint{6.786315in}{2.634621in}}%
\pgfpathlineto{\pgfqpoint{6.796566in}{2.586516in}}%
\pgfpathlineto{\pgfqpoint{6.806817in}{2.530688in}}%
\pgfpathlineto{\pgfqpoint{6.827320in}{2.397908in}}%
\pgfpathlineto{\pgfqpoint{6.847823in}{2.240984in}}%
\pgfpathlineto{\pgfqpoint{6.868326in}{2.065477in}}%
\pgfpathlineto{\pgfqpoint{6.899080in}{1.781098in}}%
\pgfpathlineto{\pgfqpoint{6.940086in}{1.397930in}}%
\pgfpathlineto{\pgfqpoint{6.960589in}{1.219915in}}%
\pgfpathlineto{\pgfqpoint{6.981091in}{1.059488in}}%
\pgfpathlineto{\pgfqpoint{7.001594in}{0.922332in}}%
\pgfpathlineto{\pgfqpoint{7.011846in}{0.864036in}}%
\pgfpathlineto{\pgfqpoint{7.022097in}{0.813306in}}%
\pgfpathlineto{\pgfqpoint{7.032348in}{0.770592in}}%
\pgfpathlineto{\pgfqpoint{7.042600in}{0.736272in}}%
\pgfpathlineto{\pgfqpoint{7.052851in}{0.710652in}}%
\pgfpathlineto{\pgfqpoint{7.063103in}{0.693960in}}%
\pgfpathlineto{\pgfqpoint{7.073354in}{0.686342in}}%
\pgfpathlineto{\pgfqpoint{7.083606in}{0.687867in}}%
\pgfpathlineto{\pgfqpoint{7.093857in}{0.698521in}}%
\pgfpathlineto{\pgfqpoint{7.104108in}{0.718210in}}%
\pgfpathlineto{\pgfqpoint{7.114360in}{0.746759in}}%
\pgfpathlineto{\pgfqpoint{7.124611in}{0.783914in}}%
\pgfpathlineto{\pgfqpoint{7.134863in}{0.829346in}}%
\pgfpathlineto{\pgfqpoint{7.145114in}{0.882652in}}%
\pgfpathlineto{\pgfqpoint{7.155365in}{0.943358in}}%
\pgfpathlineto{\pgfqpoint{7.175868in}{1.084754in}}%
\pgfpathlineto{\pgfqpoint{7.196371in}{1.248526in}}%
\pgfpathlineto{\pgfqpoint{7.227125in}{1.523282in}}%
\pgfpathlineto{\pgfqpoint{7.288634in}{2.095762in}}%
\pgfpathlineto{\pgfqpoint{7.309137in}{2.268588in}}%
\pgfpathlineto{\pgfqpoint{7.329639in}{2.421853in}}%
\pgfpathlineto{\pgfqpoint{7.350142in}{2.550126in}}%
\pgfpathlineto{\pgfqpoint{7.360394in}{2.603431in}}%
\pgfpathlineto{\pgfqpoint{7.370645in}{2.648863in}}%
\pgfpathlineto{\pgfqpoint{7.380896in}{2.686019in}}%
\pgfpathlineto{\pgfqpoint{7.391148in}{2.714568in}}%
\pgfpathlineto{\pgfqpoint{7.401399in}{2.734257in}}%
\pgfpathlineto{\pgfqpoint{7.411651in}{2.744911in}}%
\pgfpathlineto{\pgfqpoint{7.421902in}{2.746436in}}%
\pgfpathlineto{\pgfqpoint{7.432154in}{2.738818in}}%
\pgfpathlineto{\pgfqpoint{7.442405in}{2.722125in}}%
\pgfpathlineto{\pgfqpoint{7.452656in}{2.696505in}}%
\pgfpathlineto{\pgfqpoint{7.462908in}{2.662186in}}%
\pgfpathlineto{\pgfqpoint{7.473159in}{2.619472in}}%
\pgfpathlineto{\pgfqpoint{7.483411in}{2.568741in}}%
\pgfpathlineto{\pgfqpoint{7.493662in}{2.510446in}}%
\pgfpathlineto{\pgfqpoint{7.514165in}{2.373290in}}%
\pgfpathlineto{\pgfqpoint{7.534668in}{2.212863in}}%
\pgfpathlineto{\pgfqpoint{7.555171in}{2.034848in}}%
\pgfpathlineto{\pgfqpoint{7.596176in}{1.651680in}}%
\pgfpathlineto{\pgfqpoint{7.626930in}{1.367301in}}%
\pgfpathlineto{\pgfqpoint{7.647433in}{1.191793in}}%
\pgfpathlineto{\pgfqpoint{7.667936in}{1.034870in}}%
\pgfpathlineto{\pgfqpoint{7.688439in}{0.902090in}}%
\pgfpathlineto{\pgfqpoint{7.698690in}{0.846262in}}%
\pgfpathlineto{\pgfqpoint{7.708942in}{0.798157in}}%
\pgfpathlineto{\pgfqpoint{7.719193in}{0.758203in}}%
\pgfpathlineto{\pgfqpoint{7.729445in}{0.726753in}}%
\pgfpathlineto{\pgfqpoint{7.739696in}{0.704087in}}%
\pgfpathlineto{\pgfqpoint{7.749947in}{0.690407in}}%
\pgfpathlineto{\pgfqpoint{7.760199in}{0.685833in}}%
\pgfpathlineto{\pgfqpoint{7.770450in}{0.690407in}}%
\pgfpathlineto{\pgfqpoint{7.780702in}{0.704087in}}%
\pgfpathlineto{\pgfqpoint{7.790953in}{0.726753in}}%
\pgfpathlineto{\pgfqpoint{7.801204in}{0.758203in}}%
\pgfpathlineto{\pgfqpoint{7.811456in}{0.798157in}}%
\pgfpathlineto{\pgfqpoint{7.821707in}{0.846262in}}%
\pgfpathlineto{\pgfqpoint{7.831959in}{0.902090in}}%
\pgfpathlineto{\pgfqpoint{7.852461in}{1.034870in}}%
\pgfpathlineto{\pgfqpoint{7.872964in}{1.191793in}}%
\pgfpathlineto{\pgfqpoint{7.893467in}{1.367301in}}%
\pgfpathlineto{\pgfqpoint{7.924221in}{1.651680in}}%
\pgfpathlineto{\pgfqpoint{7.965227in}{2.034848in}}%
\pgfpathlineto{\pgfqpoint{7.985730in}{2.212863in}}%
\pgfpathlineto{\pgfqpoint{8.006233in}{2.373290in}}%
\pgfpathlineto{\pgfqpoint{8.026736in}{2.510446in}}%
\pgfpathlineto{\pgfqpoint{8.036987in}{2.568741in}}%
\pgfpathlineto{\pgfqpoint{8.047238in}{2.619472in}}%
\pgfpathlineto{\pgfqpoint{8.057490in}{2.662186in}}%
\pgfpathlineto{\pgfqpoint{8.067741in}{2.696505in}}%
\pgfpathlineto{\pgfqpoint{8.077993in}{2.722125in}}%
\pgfpathlineto{\pgfqpoint{8.088244in}{2.738818in}}%
\pgfpathlineto{\pgfqpoint{8.098495in}{2.746436in}}%
\pgfpathlineto{\pgfqpoint{8.108747in}{2.744911in}}%
\pgfpathlineto{\pgfqpoint{8.118998in}{2.734257in}}%
\pgfpathlineto{\pgfqpoint{8.129250in}{2.714568in}}%
\pgfpathlineto{\pgfqpoint{8.139501in}{2.686019in}}%
\pgfpathlineto{\pgfqpoint{8.149752in}{2.648863in}}%
\pgfpathlineto{\pgfqpoint{8.160004in}{2.603431in}}%
\pgfpathlineto{\pgfqpoint{8.170255in}{2.550126in}}%
\pgfpathlineto{\pgfqpoint{8.180507in}{2.489420in}}%
\pgfpathlineto{\pgfqpoint{8.201010in}{2.348024in}}%
\pgfpathlineto{\pgfqpoint{8.221512in}{2.184251in}}%
\pgfpathlineto{\pgfqpoint{8.252267in}{1.909496in}}%
\pgfpathlineto{\pgfqpoint{8.313775in}{1.337016in}}%
\pgfpathlineto{\pgfqpoint{8.334278in}{1.164190in}}%
\pgfpathlineto{\pgfqpoint{8.354781in}{1.010925in}}%
\pgfpathlineto{\pgfqpoint{8.375284in}{0.882652in}}%
\pgfpathlineto{\pgfqpoint{8.385535in}{0.829346in}}%
\pgfpathlineto{\pgfqpoint{8.395786in}{0.783914in}}%
\pgfpathlineto{\pgfqpoint{8.406038in}{0.746759in}}%
\pgfpathlineto{\pgfqpoint{8.416289in}{0.718210in}}%
\pgfpathlineto{\pgfqpoint{8.426541in}{0.698521in}}%
\pgfpathlineto{\pgfqpoint{8.436792in}{0.687867in}}%
\pgfpathlineto{\pgfqpoint{8.447043in}{0.686342in}}%
\pgfpathlineto{\pgfqpoint{8.457295in}{0.693960in}}%
\pgfpathlineto{\pgfqpoint{8.467546in}{0.710652in}}%
\pgfpathlineto{\pgfqpoint{8.477798in}{0.736272in}}%
\pgfpathlineto{\pgfqpoint{8.488049in}{0.770592in}}%
\pgfpathlineto{\pgfqpoint{8.498301in}{0.813306in}}%
\pgfpathlineto{\pgfqpoint{8.508552in}{0.864036in}}%
\pgfpathlineto{\pgfqpoint{8.518803in}{0.922332in}}%
\pgfpathlineto{\pgfqpoint{8.539306in}{1.059488in}}%
\pgfpathlineto{\pgfqpoint{8.559809in}{1.219915in}}%
\pgfpathlineto{\pgfqpoint{8.580312in}{1.397930in}}%
\pgfpathlineto{\pgfqpoint{8.621317in}{1.781098in}}%
\pgfpathlineto{\pgfqpoint{8.652072in}{2.065477in}}%
\pgfpathlineto{\pgfqpoint{8.672575in}{2.240984in}}%
\pgfpathlineto{\pgfqpoint{8.693077in}{2.397908in}}%
\pgfpathlineto{\pgfqpoint{8.713580in}{2.530688in}}%
\pgfpathlineto{\pgfqpoint{8.723832in}{2.586516in}}%
\pgfpathlineto{\pgfqpoint{8.734083in}{2.634621in}}%
\pgfpathlineto{\pgfqpoint{8.744334in}{2.674575in}}%
\pgfpathlineto{\pgfqpoint{8.754586in}{2.706025in}}%
\pgfpathlineto{\pgfqpoint{8.764837in}{2.728690in}}%
\pgfpathlineto{\pgfqpoint{8.775089in}{2.742371in}}%
\pgfpathlineto{\pgfqpoint{8.785340in}{2.746944in}}%
\pgfpathlineto{\pgfqpoint{8.795591in}{2.742371in}}%
\pgfpathlineto{\pgfqpoint{8.805843in}{2.728690in}}%
\pgfpathlineto{\pgfqpoint{8.816094in}{2.706025in}}%
\pgfpathlineto{\pgfqpoint{8.826346in}{2.674575in}}%
\pgfpathlineto{\pgfqpoint{8.836597in}{2.634621in}}%
\pgfpathlineto{\pgfqpoint{8.846849in}{2.586516in}}%
\pgfpathlineto{\pgfqpoint{8.857100in}{2.530688in}}%
\pgfpathlineto{\pgfqpoint{8.877603in}{2.397908in}}%
\pgfpathlineto{\pgfqpoint{8.898106in}{2.240984in}}%
\pgfpathlineto{\pgfqpoint{8.918608in}{2.065477in}}%
\pgfpathlineto{\pgfqpoint{8.949363in}{1.781098in}}%
\pgfpathlineto{\pgfqpoint{8.990368in}{1.397930in}}%
\pgfpathlineto{\pgfqpoint{9.010871in}{1.219915in}}%
\pgfpathlineto{\pgfqpoint{9.031374in}{1.059488in}}%
\pgfpathlineto{\pgfqpoint{9.051877in}{0.922332in}}%
\pgfpathlineto{\pgfqpoint{9.062128in}{0.864036in}}%
\pgfpathlineto{\pgfqpoint{9.072380in}{0.813306in}}%
\pgfpathlineto{\pgfqpoint{9.082631in}{0.770592in}}%
\pgfpathlineto{\pgfqpoint{9.092882in}{0.736272in}}%
\pgfpathlineto{\pgfqpoint{9.103134in}{0.710652in}}%
\pgfpathlineto{\pgfqpoint{9.113385in}{0.693960in}}%
\pgfpathlineto{\pgfqpoint{9.123637in}{0.686342in}}%
\pgfpathlineto{\pgfqpoint{9.133888in}{0.687867in}}%
\pgfpathlineto{\pgfqpoint{9.144140in}{0.698521in}}%
\pgfpathlineto{\pgfqpoint{9.154391in}{0.718210in}}%
\pgfpathlineto{\pgfqpoint{9.164642in}{0.746759in}}%
\pgfpathlineto{\pgfqpoint{9.174894in}{0.783914in}}%
\pgfpathlineto{\pgfqpoint{9.185145in}{0.829346in}}%
\pgfpathlineto{\pgfqpoint{9.195397in}{0.882652in}}%
\pgfpathlineto{\pgfqpoint{9.205648in}{0.943358in}}%
\pgfpathlineto{\pgfqpoint{9.226151in}{1.084754in}}%
\pgfpathlineto{\pgfqpoint{9.246654in}{1.248526in}}%
\pgfpathlineto{\pgfqpoint{9.277408in}{1.523282in}}%
\pgfpathlineto{\pgfqpoint{9.338916in}{2.095762in}}%
\pgfpathlineto{\pgfqpoint{9.359419in}{2.268588in}}%
\pgfpathlineto{\pgfqpoint{9.379922in}{2.421853in}}%
\pgfpathlineto{\pgfqpoint{9.400425in}{2.550126in}}%
\pgfpathlineto{\pgfqpoint{9.410676in}{2.603431in}}%
\pgfpathlineto{\pgfqpoint{9.420928in}{2.648863in}}%
\pgfpathlineto{\pgfqpoint{9.431179in}{2.686019in}}%
\pgfpathlineto{\pgfqpoint{9.441431in}{2.714568in}}%
\pgfpathlineto{\pgfqpoint{9.451682in}{2.734257in}}%
\pgfpathlineto{\pgfqpoint{9.461933in}{2.744911in}}%
\pgfpathlineto{\pgfqpoint{9.472185in}{2.746436in}}%
\pgfpathlineto{\pgfqpoint{9.482436in}{2.738818in}}%
\pgfpathlineto{\pgfqpoint{9.492688in}{2.722125in}}%
\pgfpathlineto{\pgfqpoint{9.502939in}{2.696505in}}%
\pgfpathlineto{\pgfqpoint{9.513190in}{2.662186in}}%
\pgfpathlineto{\pgfqpoint{9.523442in}{2.619472in}}%
\pgfpathlineto{\pgfqpoint{9.533693in}{2.568741in}}%
\pgfpathlineto{\pgfqpoint{9.543945in}{2.510446in}}%
\pgfpathlineto{\pgfqpoint{9.564447in}{2.373290in}}%
\pgfpathlineto{\pgfqpoint{9.584950in}{2.212863in}}%
\pgfpathlineto{\pgfqpoint{9.605453in}{2.034848in}}%
\pgfpathlineto{\pgfqpoint{9.646459in}{1.651680in}}%
\pgfpathlineto{\pgfqpoint{9.677213in}{1.367301in}}%
\pgfpathlineto{\pgfqpoint{9.697716in}{1.191793in}}%
\pgfpathlineto{\pgfqpoint{9.718219in}{1.034870in}}%
\pgfpathlineto{\pgfqpoint{9.738721in}{0.902090in}}%
\pgfpathlineto{\pgfqpoint{9.748973in}{0.846262in}}%
\pgfpathlineto{\pgfqpoint{9.759224in}{0.798157in}}%
\pgfpathlineto{\pgfqpoint{9.769476in}{0.758203in}}%
\pgfpathlineto{\pgfqpoint{9.779727in}{0.726753in}}%
\pgfpathlineto{\pgfqpoint{9.789979in}{0.704087in}}%
\pgfpathlineto{\pgfqpoint{9.800230in}{0.690407in}}%
\pgfpathlineto{\pgfqpoint{9.810481in}{0.685833in}}%
\pgfpathlineto{\pgfqpoint{9.820733in}{0.690407in}}%
\pgfpathlineto{\pgfqpoint{9.830984in}{0.704087in}}%
\pgfpathlineto{\pgfqpoint{9.841236in}{0.726753in}}%
\pgfpathlineto{\pgfqpoint{9.851487in}{0.758203in}}%
\pgfpathlineto{\pgfqpoint{9.861738in}{0.798157in}}%
\pgfpathlineto{\pgfqpoint{9.871990in}{0.846262in}}%
\pgfpathlineto{\pgfqpoint{9.882241in}{0.902090in}}%
\pgfpathlineto{\pgfqpoint{9.902744in}{1.034870in}}%
\pgfpathlineto{\pgfqpoint{9.923247in}{1.191793in}}%
\pgfpathlineto{\pgfqpoint{9.943750in}{1.367301in}}%
\pgfpathlineto{\pgfqpoint{9.974504in}{1.651680in}}%
\pgfpathlineto{\pgfqpoint{10.015510in}{2.034848in}}%
\pgfpathlineto{\pgfqpoint{10.036012in}{2.212863in}}%
\pgfpathlineto{\pgfqpoint{10.056515in}{2.373290in}}%
\pgfpathlineto{\pgfqpoint{10.077018in}{2.510446in}}%
\pgfpathlineto{\pgfqpoint{10.087270in}{2.568741in}}%
\pgfpathlineto{\pgfqpoint{10.097521in}{2.619472in}}%
\pgfpathlineto{\pgfqpoint{10.107772in}{2.662186in}}%
\pgfpathlineto{\pgfqpoint{10.118024in}{2.696505in}}%
\pgfpathlineto{\pgfqpoint{10.128275in}{2.722125in}}%
\pgfpathlineto{\pgfqpoint{10.138527in}{2.738818in}}%
\pgfpathlineto{\pgfqpoint{10.148778in}{2.746436in}}%
\pgfpathlineto{\pgfqpoint{10.159029in}{2.744911in}}%
\pgfpathlineto{\pgfqpoint{10.169281in}{2.734257in}}%
\pgfpathlineto{\pgfqpoint{10.179532in}{2.714568in}}%
\pgfpathlineto{\pgfqpoint{10.189784in}{2.686019in}}%
\pgfpathlineto{\pgfqpoint{10.200035in}{2.648863in}}%
\pgfpathlineto{\pgfqpoint{10.210286in}{2.603431in}}%
\pgfpathlineto{\pgfqpoint{10.220538in}{2.550126in}}%
\pgfpathlineto{\pgfqpoint{10.230789in}{2.489420in}}%
\pgfpathlineto{\pgfqpoint{10.251292in}{2.348024in}}%
\pgfpathlineto{\pgfqpoint{10.271795in}{2.184251in}}%
\pgfpathlineto{\pgfqpoint{10.302549in}{1.909496in}}%
\pgfpathlineto{\pgfqpoint{10.364058in}{1.337016in}}%
\pgfpathlineto{\pgfqpoint{10.384561in}{1.164190in}}%
\pgfpathlineto{\pgfqpoint{10.405063in}{1.010925in}}%
\pgfpathlineto{\pgfqpoint{10.425566in}{0.882652in}}%
\pgfpathlineto{\pgfqpoint{10.435818in}{0.829346in}}%
\pgfpathlineto{\pgfqpoint{10.446069in}{0.783914in}}%
\pgfpathlineto{\pgfqpoint{10.456320in}{0.746759in}}%
\pgfpathlineto{\pgfqpoint{10.466572in}{0.718210in}}%
\pgfpathlineto{\pgfqpoint{10.476823in}{0.698521in}}%
\pgfpathlineto{\pgfqpoint{10.487075in}{0.687867in}}%
\pgfpathlineto{\pgfqpoint{10.497326in}{0.686342in}}%
\pgfpathlineto{\pgfqpoint{10.507577in}{0.693960in}}%
\pgfpathlineto{\pgfqpoint{10.517829in}{0.710652in}}%
\pgfpathlineto{\pgfqpoint{10.528080in}{0.736272in}}%
\pgfpathlineto{\pgfqpoint{10.538332in}{0.770592in}}%
\pgfpathlineto{\pgfqpoint{10.548583in}{0.813306in}}%
\pgfpathlineto{\pgfqpoint{10.558835in}{0.864036in}}%
\pgfpathlineto{\pgfqpoint{10.569086in}{0.922332in}}%
\pgfpathlineto{\pgfqpoint{10.589589in}{1.059488in}}%
\pgfpathlineto{\pgfqpoint{10.610092in}{1.219915in}}%
\pgfpathlineto{\pgfqpoint{10.630594in}{1.397930in}}%
\pgfpathlineto{\pgfqpoint{10.671600in}{1.781098in}}%
\pgfpathlineto{\pgfqpoint{10.702354in}{2.065477in}}%
\pgfpathlineto{\pgfqpoint{10.722857in}{2.240984in}}%
\pgfpathlineto{\pgfqpoint{10.743360in}{2.397908in}}%
\pgfpathlineto{\pgfqpoint{10.763863in}{2.530688in}}%
\pgfpathlineto{\pgfqpoint{10.774114in}{2.586516in}}%
\pgfpathlineto{\pgfqpoint{10.784366in}{2.634621in}}%
\pgfpathlineto{\pgfqpoint{10.794617in}{2.674575in}}%
\pgfpathlineto{\pgfqpoint{10.804868in}{2.706025in}}%
\pgfpathlineto{\pgfqpoint{10.815120in}{2.728690in}}%
\pgfpathlineto{\pgfqpoint{10.825371in}{2.742371in}}%
\pgfpathlineto{\pgfqpoint{10.835623in}{2.746944in}}%
\pgfpathlineto{\pgfqpoint{10.845874in}{2.742371in}}%
\pgfpathlineto{\pgfqpoint{10.856126in}{2.728690in}}%
\pgfpathlineto{\pgfqpoint{10.866377in}{2.706025in}}%
\pgfpathlineto{\pgfqpoint{10.876628in}{2.674575in}}%
\pgfpathlineto{\pgfqpoint{10.886880in}{2.634621in}}%
\pgfpathlineto{\pgfqpoint{10.897131in}{2.586516in}}%
\pgfpathlineto{\pgfqpoint{10.907383in}{2.530688in}}%
\pgfpathlineto{\pgfqpoint{10.927885in}{2.397908in}}%
\pgfpathlineto{\pgfqpoint{10.948388in}{2.240984in}}%
\pgfpathlineto{\pgfqpoint{10.968891in}{2.065477in}}%
\pgfpathlineto{\pgfqpoint{10.999645in}{1.781098in}}%
\pgfpathlineto{\pgfqpoint{11.040651in}{1.397930in}}%
\pgfpathlineto{\pgfqpoint{11.061154in}{1.219915in}}%
\pgfpathlineto{\pgfqpoint{11.081657in}{1.059488in}}%
\pgfpathlineto{\pgfqpoint{11.102159in}{0.922332in}}%
\pgfpathlineto{\pgfqpoint{11.112411in}{0.864036in}}%
\pgfpathlineto{\pgfqpoint{11.122662in}{0.813306in}}%
\pgfpathlineto{\pgfqpoint{11.132914in}{0.770592in}}%
\pgfpathlineto{\pgfqpoint{11.143165in}{0.736272in}}%
\pgfpathlineto{\pgfqpoint{11.153416in}{0.710652in}}%
\pgfpathlineto{\pgfqpoint{11.163668in}{0.693960in}}%
\pgfpathlineto{\pgfqpoint{11.173919in}{0.686342in}}%
\pgfpathlineto{\pgfqpoint{11.184171in}{0.687867in}}%
\pgfpathlineto{\pgfqpoint{11.194422in}{0.698521in}}%
\pgfpathlineto{\pgfqpoint{11.204674in}{0.718210in}}%
\pgfpathlineto{\pgfqpoint{11.214925in}{0.746759in}}%
\pgfpathlineto{\pgfqpoint{11.225176in}{0.783914in}}%
\pgfpathlineto{\pgfqpoint{11.235428in}{0.829346in}}%
\pgfpathlineto{\pgfqpoint{11.245679in}{0.882652in}}%
\pgfpathlineto{\pgfqpoint{11.255931in}{0.943358in}}%
\pgfpathlineto{\pgfqpoint{11.276433in}{1.084754in}}%
\pgfpathlineto{\pgfqpoint{11.296936in}{1.248526in}}%
\pgfpathlineto{\pgfqpoint{11.327691in}{1.523282in}}%
\pgfpathlineto{\pgfqpoint{11.337942in}{1.619405in}}%
\pgfpathlineto{\pgfqpoint{11.337942in}{1.619405in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584722in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{0.584722in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.850000in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{11.850000in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584722in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{11.850000in}{0.582778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584722in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{11.850000in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.865896in}{1.593627in}}%
\pgfpathlineto{\pgfqpoint{11.752778in}{1.593627in}}%
\pgfpathquadraticcurveto{\pgfqpoint{11.780556in}{1.593627in}}{\pgfqpoint{11.780556in}{1.621405in}}%
\pgfpathlineto{\pgfqpoint{11.780556in}{1.811373in}}%
\pgfpathquadraticcurveto{\pgfqpoint{11.780556in}{1.839151in}}{\pgfqpoint{11.752778in}{1.839151in}}%
\pgfpathlineto{\pgfqpoint{10.865896in}{1.839151in}}%
\pgfpathquadraticcurveto{\pgfqpoint{10.838118in}{1.839151in}}{\pgfqpoint{10.838118in}{1.811373in}}%
\pgfpathlineto{\pgfqpoint{10.838118in}{1.621405in}}%
\pgfpathquadraticcurveto{\pgfqpoint{10.838118in}{1.593627in}}{\pgfqpoint{10.865896in}{1.593627in}}%
\pgfpathlineto{\pgfqpoint{10.865896in}{1.593627in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.101961,0.474510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.893674in}{1.726683in}}%
\pgfpathlineto{\pgfqpoint{11.032563in}{1.726683in}}%
\pgfpathlineto{\pgfqpoint{11.171452in}{1.726683in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.282563in,y=1.678072in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 150Hz}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
