%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/ianmcloughlin/.miniconda3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/ianmcloughlin/.miniconda3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/ianmcloughlin/.miniconda3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{12.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{12.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{12.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584722in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{11.850000in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{11.850000in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{0.584722in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{0.584722in}{0.582778in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.096780in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.096780in,y=0.485556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.146653in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.146653in,y=0.485556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.196525in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.196525in,y=0.485556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.246397in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.246397in,y=0.485556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.296269in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.296269in,y=0.485556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.346141in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.346141in,y=0.485556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.217361in,y=0.295587in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Time}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584722in}{0.590053in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.158596in, y=0.537291in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}7.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584722in}{0.942481in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.158596in, y=0.889720in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584722in}{1.294910in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.158596in, y=1.242148in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584722in}{1.647338in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266621in, y=1.594576in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584722in}{1.999766in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266621in, y=1.947005in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584722in}{2.352195in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266621in, y=2.299433in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.584722in}{2.704623in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266621in, y=2.651862in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.584722in}{0.582778in}}{\pgfqpoint{11.265278in}{2.267222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.301961,0.031373,0.341176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.096780in}{1.442143in}}%
\pgfpathlineto{\pgfqpoint{1.104980in}{1.899763in}}%
\pgfpathlineto{\pgfqpoint{1.113179in}{1.070719in}}%
\pgfpathlineto{\pgfqpoint{1.121379in}{1.251657in}}%
\pgfpathlineto{\pgfqpoint{1.129578in}{1.805883in}}%
\pgfpathlineto{\pgfqpoint{1.137778in}{2.009058in}}%
\pgfpathlineto{\pgfqpoint{1.145977in}{1.862307in}}%
\pgfpathlineto{\pgfqpoint{1.154177in}{1.679432in}}%
\pgfpathlineto{\pgfqpoint{1.162376in}{1.200708in}}%
\pgfpathlineto{\pgfqpoint{1.170576in}{1.438330in}}%
\pgfpathlineto{\pgfqpoint{1.178775in}{1.814643in}}%
\pgfpathlineto{\pgfqpoint{1.186975in}{1.113567in}}%
\pgfpathlineto{\pgfqpoint{1.195174in}{1.658037in}}%
\pgfpathlineto{\pgfqpoint{1.203374in}{1.929375in}}%
\pgfpathlineto{\pgfqpoint{1.211573in}{2.024488in}}%
\pgfpathlineto{\pgfqpoint{1.219773in}{2.299490in}}%
\pgfpathlineto{\pgfqpoint{1.227972in}{1.938486in}}%
\pgfpathlineto{\pgfqpoint{1.236172in}{1.953253in}}%
\pgfpathlineto{\pgfqpoint{1.244371in}{1.933010in}}%
\pgfpathlineto{\pgfqpoint{1.252571in}{1.918898in}}%
\pgfpathlineto{\pgfqpoint{1.260770in}{1.326029in}}%
\pgfpathlineto{\pgfqpoint{1.268970in}{2.194500in}}%
\pgfpathlineto{\pgfqpoint{1.277169in}{1.501481in}}%
\pgfpathlineto{\pgfqpoint{1.285369in}{1.681595in}}%
\pgfpathlineto{\pgfqpoint{1.293568in}{1.421172in}}%
\pgfpathlineto{\pgfqpoint{1.301768in}{1.737538in}}%
\pgfpathlineto{\pgfqpoint{1.309967in}{1.944625in}}%
\pgfpathlineto{\pgfqpoint{1.318167in}{2.010242in}}%
\pgfpathlineto{\pgfqpoint{1.326366in}{1.724878in}}%
\pgfpathlineto{\pgfqpoint{1.334565in}{1.940393in}}%
\pgfpathlineto{\pgfqpoint{1.342765in}{1.155772in}}%
\pgfpathlineto{\pgfqpoint{1.350964in}{1.996902in}}%
\pgfpathlineto{\pgfqpoint{1.359164in}{1.236137in}}%
\pgfpathlineto{\pgfqpoint{1.367363in}{1.100956in}}%
\pgfpathlineto{\pgfqpoint{1.375563in}{2.087264in}}%
\pgfpathlineto{\pgfqpoint{1.383762in}{2.068888in}}%
\pgfpathlineto{\pgfqpoint{1.391962in}{1.365599in}}%
\pgfpathlineto{\pgfqpoint{1.400161in}{1.538192in}}%
\pgfpathlineto{\pgfqpoint{1.408361in}{2.235824in}}%
\pgfpathlineto{\pgfqpoint{1.416560in}{1.591722in}}%
\pgfpathlineto{\pgfqpoint{1.432959in}{1.302025in}}%
\pgfpathlineto{\pgfqpoint{1.441159in}{1.039607in}}%
\pgfpathlineto{\pgfqpoint{1.449358in}{2.069305in}}%
\pgfpathlineto{\pgfqpoint{1.457558in}{1.409616in}}%
\pgfpathlineto{\pgfqpoint{1.465757in}{2.024177in}}%
\pgfpathlineto{\pgfqpoint{1.473957in}{1.445501in}}%
\pgfpathlineto{\pgfqpoint{1.482156in}{1.368147in}}%
\pgfpathlineto{\pgfqpoint{1.490356in}{1.548342in}}%
\pgfpathlineto{\pgfqpoint{1.498555in}{1.170541in}}%
\pgfpathlineto{\pgfqpoint{1.506755in}{1.871046in}}%
\pgfpathlineto{\pgfqpoint{1.514954in}{1.786144in}}%
\pgfpathlineto{\pgfqpoint{1.523154in}{1.426211in}}%
\pgfpathlineto{\pgfqpoint{1.531353in}{1.812994in}}%
\pgfpathlineto{\pgfqpoint{1.539553in}{1.047336in}}%
\pgfpathlineto{\pgfqpoint{1.547752in}{1.451767in}}%
\pgfpathlineto{\pgfqpoint{1.555952in}{1.977053in}}%
\pgfpathlineto{\pgfqpoint{1.564151in}{1.786758in}}%
\pgfpathlineto{\pgfqpoint{1.572351in}{1.265214in}}%
\pgfpathlineto{\pgfqpoint{1.580550in}{1.877527in}}%
\pgfpathlineto{\pgfqpoint{1.588750in}{1.123358in}}%
\pgfpathlineto{\pgfqpoint{1.596949in}{1.421253in}}%
\pgfpathlineto{\pgfqpoint{1.605149in}{1.777896in}}%
\pgfpathlineto{\pgfqpoint{1.613348in}{2.040132in}}%
\pgfpathlineto{\pgfqpoint{1.621548in}{1.611515in}}%
\pgfpathlineto{\pgfqpoint{1.629747in}{0.912279in}}%
\pgfpathlineto{\pgfqpoint{1.637947in}{1.140492in}}%
\pgfpathlineto{\pgfqpoint{1.646146in}{1.858348in}}%
\pgfpathlineto{\pgfqpoint{1.654346in}{1.313061in}}%
\pgfpathlineto{\pgfqpoint{1.662545in}{1.094653in}}%
\pgfpathlineto{\pgfqpoint{1.670745in}{1.475126in}}%
\pgfpathlineto{\pgfqpoint{1.678944in}{1.953973in}}%
\pgfpathlineto{\pgfqpoint{1.687144in}{1.481336in}}%
\pgfpathlineto{\pgfqpoint{1.695343in}{0.931596in}}%
\pgfpathlineto{\pgfqpoint{1.703542in}{1.447265in}}%
\pgfpathlineto{\pgfqpoint{1.711742in}{2.043534in}}%
\pgfpathlineto{\pgfqpoint{1.719941in}{1.667871in}}%
\pgfpathlineto{\pgfqpoint{1.728141in}{1.764636in}}%
\pgfpathlineto{\pgfqpoint{1.736340in}{1.962472in}}%
\pgfpathlineto{\pgfqpoint{1.744540in}{1.562955in}}%
\pgfpathlineto{\pgfqpoint{1.752739in}{1.535238in}}%
\pgfpathlineto{\pgfqpoint{1.760939in}{1.592646in}}%
\pgfpathlineto{\pgfqpoint{1.769138in}{1.305415in}}%
\pgfpathlineto{\pgfqpoint{1.777338in}{1.243164in}}%
\pgfpathlineto{\pgfqpoint{1.785537in}{1.703659in}}%
\pgfpathlineto{\pgfqpoint{1.793737in}{2.280727in}}%
\pgfpathlineto{\pgfqpoint{1.801936in}{1.557090in}}%
\pgfpathlineto{\pgfqpoint{1.810136in}{1.788135in}}%
\pgfpathlineto{\pgfqpoint{1.818335in}{1.743211in}}%
\pgfpathlineto{\pgfqpoint{1.826535in}{1.387367in}}%
\pgfpathlineto{\pgfqpoint{1.834734in}{1.463652in}}%
\pgfpathlineto{\pgfqpoint{1.842934in}{1.995704in}}%
\pgfpathlineto{\pgfqpoint{1.851133in}{2.372720in}}%
\pgfpathlineto{\pgfqpoint{1.859333in}{1.518725in}}%
\pgfpathlineto{\pgfqpoint{1.867532in}{1.744285in}}%
\pgfpathlineto{\pgfqpoint{1.875732in}{2.081677in}}%
\pgfpathlineto{\pgfqpoint{1.883931in}{1.408832in}}%
\pgfpathlineto{\pgfqpoint{1.892131in}{1.624759in}}%
\pgfpathlineto{\pgfqpoint{1.900330in}{2.285923in}}%
\pgfpathlineto{\pgfqpoint{1.908530in}{1.618469in}}%
\pgfpathlineto{\pgfqpoint{1.916729in}{1.680612in}}%
\pgfpathlineto{\pgfqpoint{1.924929in}{1.757940in}}%
\pgfpathlineto{\pgfqpoint{1.933128in}{1.781556in}}%
\pgfpathlineto{\pgfqpoint{1.941328in}{0.843385in}}%
\pgfpathlineto{\pgfqpoint{1.949527in}{1.935166in}}%
\pgfpathlineto{\pgfqpoint{1.957727in}{1.432846in}}%
\pgfpathlineto{\pgfqpoint{1.965926in}{1.211416in}}%
\pgfpathlineto{\pgfqpoint{1.974126in}{1.353485in}}%
\pgfpathlineto{\pgfqpoint{1.982325in}{1.656869in}}%
\pgfpathlineto{\pgfqpoint{1.990525in}{1.553782in}}%
\pgfpathlineto{\pgfqpoint{1.998724in}{1.500746in}}%
\pgfpathlineto{\pgfqpoint{2.006924in}{1.808148in}}%
\pgfpathlineto{\pgfqpoint{2.015123in}{1.654513in}}%
\pgfpathlineto{\pgfqpoint{2.023323in}{1.733036in}}%
\pgfpathlineto{\pgfqpoint{2.031522in}{1.646332in}}%
\pgfpathlineto{\pgfqpoint{2.039722in}{1.603292in}}%
\pgfpathlineto{\pgfqpoint{2.047921in}{1.263014in}}%
\pgfpathlineto{\pgfqpoint{2.056121in}{1.676749in}}%
\pgfpathlineto{\pgfqpoint{2.064320in}{2.010017in}}%
\pgfpathlineto{\pgfqpoint{2.072519in}{0.907243in}}%
\pgfpathlineto{\pgfqpoint{2.080719in}{1.821229in}}%
\pgfpathlineto{\pgfqpoint{2.088918in}{0.966060in}}%
\pgfpathlineto{\pgfqpoint{2.097118in}{1.920844in}}%
\pgfpathlineto{\pgfqpoint{2.105317in}{1.609069in}}%
\pgfpathlineto{\pgfqpoint{2.113517in}{1.203135in}}%
\pgfpathlineto{\pgfqpoint{2.121716in}{1.394181in}}%
\pgfpathlineto{\pgfqpoint{2.129916in}{1.176448in}}%
\pgfpathlineto{\pgfqpoint{2.138115in}{1.242108in}}%
\pgfpathlineto{\pgfqpoint{2.146315in}{1.452741in}}%
\pgfpathlineto{\pgfqpoint{2.154514in}{1.137458in}}%
\pgfpathlineto{\pgfqpoint{2.162714in}{1.866347in}}%
\pgfpathlineto{\pgfqpoint{2.170913in}{1.692270in}}%
\pgfpathlineto{\pgfqpoint{2.179113in}{1.618861in}}%
\pgfpathlineto{\pgfqpoint{2.187312in}{1.702448in}}%
\pgfpathlineto{\pgfqpoint{2.195512in}{1.977342in}}%
\pgfpathlineto{\pgfqpoint{2.203711in}{1.694281in}}%
\pgfpathlineto{\pgfqpoint{2.211911in}{1.197098in}}%
\pgfpathlineto{\pgfqpoint{2.220110in}{2.200260in}}%
\pgfpathlineto{\pgfqpoint{2.228310in}{1.296564in}}%
\pgfpathlineto{\pgfqpoint{2.236509in}{1.883315in}}%
\pgfpathlineto{\pgfqpoint{2.244709in}{1.752805in}}%
\pgfpathlineto{\pgfqpoint{2.252908in}{1.884256in}}%
\pgfpathlineto{\pgfqpoint{2.261108in}{1.046195in}}%
\pgfpathlineto{\pgfqpoint{2.269307in}{2.048609in}}%
\pgfpathlineto{\pgfqpoint{2.277507in}{2.577284in}}%
\pgfpathlineto{\pgfqpoint{2.285706in}{1.682722in}}%
\pgfpathlineto{\pgfqpoint{2.293906in}{1.796779in}}%
\pgfpathlineto{\pgfqpoint{2.302105in}{1.563722in}}%
\pgfpathlineto{\pgfqpoint{2.310305in}{1.628136in}}%
\pgfpathlineto{\pgfqpoint{2.318504in}{1.997720in}}%
\pgfpathlineto{\pgfqpoint{2.326704in}{1.715285in}}%
\pgfpathlineto{\pgfqpoint{2.334903in}{1.755012in}}%
\pgfpathlineto{\pgfqpoint{2.343103in}{2.072853in}}%
\pgfpathlineto{\pgfqpoint{2.351302in}{1.591026in}}%
\pgfpathlineto{\pgfqpoint{2.359502in}{1.717765in}}%
\pgfpathlineto{\pgfqpoint{2.367701in}{1.635064in}}%
\pgfpathlineto{\pgfqpoint{2.375901in}{2.087959in}}%
\pgfpathlineto{\pgfqpoint{2.384100in}{1.914563in}}%
\pgfpathlineto{\pgfqpoint{2.392300in}{1.023350in}}%
\pgfpathlineto{\pgfqpoint{2.400499in}{0.946595in}}%
\pgfpathlineto{\pgfqpoint{2.408699in}{1.407123in}}%
\pgfpathlineto{\pgfqpoint{2.416898in}{1.396664in}}%
\pgfpathlineto{\pgfqpoint{2.425098in}{1.998074in}}%
\pgfpathlineto{\pgfqpoint{2.433297in}{1.993402in}}%
\pgfpathlineto{\pgfqpoint{2.441496in}{2.065885in}}%
\pgfpathlineto{\pgfqpoint{2.449696in}{1.697850in}}%
\pgfpathlineto{\pgfqpoint{2.457895in}{1.774443in}}%
\pgfpathlineto{\pgfqpoint{2.466095in}{1.429174in}}%
\pgfpathlineto{\pgfqpoint{2.474294in}{2.139354in}}%
\pgfpathlineto{\pgfqpoint{2.482494in}{2.035839in}}%
\pgfpathlineto{\pgfqpoint{2.490693in}{1.998978in}}%
\pgfpathlineto{\pgfqpoint{2.498893in}{1.127081in}}%
\pgfpathlineto{\pgfqpoint{2.507092in}{2.095597in}}%
\pgfpathlineto{\pgfqpoint{2.515292in}{1.255956in}}%
\pgfpathlineto{\pgfqpoint{2.523491in}{1.639070in}}%
\pgfpathlineto{\pgfqpoint{2.531691in}{1.711406in}}%
\pgfpathlineto{\pgfqpoint{2.539890in}{1.218798in}}%
\pgfpathlineto{\pgfqpoint{2.548090in}{1.664722in}}%
\pgfpathlineto{\pgfqpoint{2.556289in}{1.268785in}}%
\pgfpathlineto{\pgfqpoint{2.564489in}{1.122172in}}%
\pgfpathlineto{\pgfqpoint{2.572688in}{1.641858in}}%
\pgfpathlineto{\pgfqpoint{2.580888in}{1.422542in}}%
\pgfpathlineto{\pgfqpoint{2.589087in}{1.342626in}}%
\pgfpathlineto{\pgfqpoint{2.597287in}{1.524322in}}%
\pgfpathlineto{\pgfqpoint{2.605486in}{1.879807in}}%
\pgfpathlineto{\pgfqpoint{2.613686in}{1.472509in}}%
\pgfpathlineto{\pgfqpoint{2.621885in}{2.552535in}}%
\pgfpathlineto{\pgfqpoint{2.630085in}{1.782728in}}%
\pgfpathlineto{\pgfqpoint{2.638284in}{1.820032in}}%
\pgfpathlineto{\pgfqpoint{2.646484in}{1.705465in}}%
\pgfpathlineto{\pgfqpoint{2.654683in}{1.499758in}}%
\pgfpathlineto{\pgfqpoint{2.662883in}{2.022176in}}%
\pgfpathlineto{\pgfqpoint{2.671082in}{1.637913in}}%
\pgfpathlineto{\pgfqpoint{2.679282in}{1.806824in}}%
\pgfpathlineto{\pgfqpoint{2.687481in}{1.377816in}}%
\pgfpathlineto{\pgfqpoint{2.695681in}{1.708820in}}%
\pgfpathlineto{\pgfqpoint{2.703880in}{1.484631in}}%
\pgfpathlineto{\pgfqpoint{2.712080in}{1.398461in}}%
\pgfpathlineto{\pgfqpoint{2.728479in}{2.118385in}}%
\pgfpathlineto{\pgfqpoint{2.736678in}{1.688825in}}%
\pgfpathlineto{\pgfqpoint{2.744878in}{1.676122in}}%
\pgfpathlineto{\pgfqpoint{2.753077in}{1.472927in}}%
\pgfpathlineto{\pgfqpoint{2.769476in}{2.000959in}}%
\pgfpathlineto{\pgfqpoint{2.785875in}{1.629531in}}%
\pgfpathlineto{\pgfqpoint{2.794075in}{1.709291in}}%
\pgfpathlineto{\pgfqpoint{2.802274in}{1.720088in}}%
\pgfpathlineto{\pgfqpoint{2.810473in}{1.877738in}}%
\pgfpathlineto{\pgfqpoint{2.818673in}{1.262654in}}%
\pgfpathlineto{\pgfqpoint{2.826872in}{1.247535in}}%
\pgfpathlineto{\pgfqpoint{2.835072in}{1.913879in}}%
\pgfpathlineto{\pgfqpoint{2.843271in}{1.782124in}}%
\pgfpathlineto{\pgfqpoint{2.851471in}{1.436977in}}%
\pgfpathlineto{\pgfqpoint{2.859670in}{2.048513in}}%
\pgfpathlineto{\pgfqpoint{2.867870in}{2.016682in}}%
\pgfpathlineto{\pgfqpoint{2.876069in}{1.442631in}}%
\pgfpathlineto{\pgfqpoint{2.884269in}{1.898995in}}%
\pgfpathlineto{\pgfqpoint{2.900668in}{1.574815in}}%
\pgfpathlineto{\pgfqpoint{2.908867in}{0.994247in}}%
\pgfpathlineto{\pgfqpoint{2.917067in}{1.589492in}}%
\pgfpathlineto{\pgfqpoint{2.925266in}{1.942612in}}%
\pgfpathlineto{\pgfqpoint{2.933466in}{1.120961in}}%
\pgfpathlineto{\pgfqpoint{2.941665in}{1.271786in}}%
\pgfpathlineto{\pgfqpoint{2.949865in}{2.183647in}}%
\pgfpathlineto{\pgfqpoint{2.958064in}{1.525867in}}%
\pgfpathlineto{\pgfqpoint{2.966264in}{1.763370in}}%
\pgfpathlineto{\pgfqpoint{2.974463in}{0.993735in}}%
\pgfpathlineto{\pgfqpoint{2.982663in}{1.951670in}}%
\pgfpathlineto{\pgfqpoint{2.999062in}{1.696558in}}%
\pgfpathlineto{\pgfqpoint{3.007261in}{1.493329in}}%
\pgfpathlineto{\pgfqpoint{3.015461in}{2.027975in}}%
\pgfpathlineto{\pgfqpoint{3.023660in}{1.129655in}}%
\pgfpathlineto{\pgfqpoint{3.031860in}{1.013181in}}%
\pgfpathlineto{\pgfqpoint{3.040059in}{1.682090in}}%
\pgfpathlineto{\pgfqpoint{3.048259in}{1.421755in}}%
\pgfpathlineto{\pgfqpoint{3.056458in}{1.833912in}}%
\pgfpathlineto{\pgfqpoint{3.064658in}{1.569843in}}%
\pgfpathlineto{\pgfqpoint{3.072857in}{2.138410in}}%
\pgfpathlineto{\pgfqpoint{3.081057in}{2.545329in}}%
\pgfpathlineto{\pgfqpoint{3.097456in}{1.132910in}}%
\pgfpathlineto{\pgfqpoint{3.105655in}{1.423494in}}%
\pgfpathlineto{\pgfqpoint{3.113855in}{1.386209in}}%
\pgfpathlineto{\pgfqpoint{3.122054in}{1.563172in}}%
\pgfpathlineto{\pgfqpoint{3.130254in}{1.510856in}}%
\pgfpathlineto{\pgfqpoint{3.138453in}{1.710011in}}%
\pgfpathlineto{\pgfqpoint{3.146653in}{1.349596in}}%
\pgfpathlineto{\pgfqpoint{3.154852in}{2.034841in}}%
\pgfpathlineto{\pgfqpoint{3.163052in}{1.646962in}}%
\pgfpathlineto{\pgfqpoint{3.171251in}{1.326419in}}%
\pgfpathlineto{\pgfqpoint{3.179450in}{1.622299in}}%
\pgfpathlineto{\pgfqpoint{3.187650in}{1.480607in}}%
\pgfpathlineto{\pgfqpoint{3.195849in}{1.783675in}}%
\pgfpathlineto{\pgfqpoint{3.204049in}{1.893494in}}%
\pgfpathlineto{\pgfqpoint{3.212248in}{1.700635in}}%
\pgfpathlineto{\pgfqpoint{3.220448in}{1.683280in}}%
\pgfpathlineto{\pgfqpoint{3.228647in}{1.490033in}}%
\pgfpathlineto{\pgfqpoint{3.236847in}{1.742222in}}%
\pgfpathlineto{\pgfqpoint{3.245046in}{2.072404in}}%
\pgfpathlineto{\pgfqpoint{3.253246in}{1.549061in}}%
\pgfpathlineto{\pgfqpoint{3.261445in}{1.473755in}}%
\pgfpathlineto{\pgfqpoint{3.269645in}{2.115305in}}%
\pgfpathlineto{\pgfqpoint{3.277844in}{2.144018in}}%
\pgfpathlineto{\pgfqpoint{3.286044in}{2.163398in}}%
\pgfpathlineto{\pgfqpoint{3.294243in}{1.365465in}}%
\pgfpathlineto{\pgfqpoint{3.302443in}{1.499222in}}%
\pgfpathlineto{\pgfqpoint{3.310642in}{2.247896in}}%
\pgfpathlineto{\pgfqpoint{3.318842in}{1.999768in}}%
\pgfpathlineto{\pgfqpoint{3.327041in}{1.796477in}}%
\pgfpathlineto{\pgfqpoint{3.335241in}{1.765898in}}%
\pgfpathlineto{\pgfqpoint{3.343440in}{1.423734in}}%
\pgfpathlineto{\pgfqpoint{3.351640in}{1.443265in}}%
\pgfpathlineto{\pgfqpoint{3.368039in}{2.565912in}}%
\pgfpathlineto{\pgfqpoint{3.376238in}{1.492377in}}%
\pgfpathlineto{\pgfqpoint{3.384438in}{1.948222in}}%
\pgfpathlineto{\pgfqpoint{3.392637in}{1.469908in}}%
\pgfpathlineto{\pgfqpoint{3.400837in}{1.191401in}}%
\pgfpathlineto{\pgfqpoint{3.409036in}{1.515464in}}%
\pgfpathlineto{\pgfqpoint{3.417236in}{1.381788in}}%
\pgfpathlineto{\pgfqpoint{3.425435in}{1.675019in}}%
\pgfpathlineto{\pgfqpoint{3.433635in}{1.847278in}}%
\pgfpathlineto{\pgfqpoint{3.441834in}{1.820420in}}%
\pgfpathlineto{\pgfqpoint{3.450034in}{1.496500in}}%
\pgfpathlineto{\pgfqpoint{3.458233in}{1.287339in}}%
\pgfpathlineto{\pgfqpoint{3.466433in}{2.176820in}}%
\pgfpathlineto{\pgfqpoint{3.474632in}{1.288945in}}%
\pgfpathlineto{\pgfqpoint{3.482832in}{1.851327in}}%
\pgfpathlineto{\pgfqpoint{3.491031in}{1.364241in}}%
\pgfpathlineto{\pgfqpoint{3.499231in}{2.286088in}}%
\pgfpathlineto{\pgfqpoint{3.507430in}{1.907021in}}%
\pgfpathlineto{\pgfqpoint{3.515630in}{1.799316in}}%
\pgfpathlineto{\pgfqpoint{3.523829in}{1.618820in}}%
\pgfpathlineto{\pgfqpoint{3.532029in}{1.651604in}}%
\pgfpathlineto{\pgfqpoint{3.540228in}{0.985140in}}%
\pgfpathlineto{\pgfqpoint{3.548427in}{1.212347in}}%
\pgfpathlineto{\pgfqpoint{3.556627in}{1.765710in}}%
\pgfpathlineto{\pgfqpoint{3.564826in}{1.339505in}}%
\pgfpathlineto{\pgfqpoint{3.573026in}{1.641301in}}%
\pgfpathlineto{\pgfqpoint{3.581225in}{1.762586in}}%
\pgfpathlineto{\pgfqpoint{3.589425in}{1.779023in}}%
\pgfpathlineto{\pgfqpoint{3.597624in}{1.340422in}}%
\pgfpathlineto{\pgfqpoint{3.605824in}{1.928184in}}%
\pgfpathlineto{\pgfqpoint{3.614023in}{1.260405in}}%
\pgfpathlineto{\pgfqpoint{3.622223in}{1.304759in}}%
\pgfpathlineto{\pgfqpoint{3.630422in}{1.275527in}}%
\pgfpathlineto{\pgfqpoint{3.638622in}{1.474090in}}%
\pgfpathlineto{\pgfqpoint{3.646821in}{1.940657in}}%
\pgfpathlineto{\pgfqpoint{3.655021in}{1.777604in}}%
\pgfpathlineto{\pgfqpoint{3.663220in}{1.637082in}}%
\pgfpathlineto{\pgfqpoint{3.671420in}{1.258314in}}%
\pgfpathlineto{\pgfqpoint{3.679619in}{1.642702in}}%
\pgfpathlineto{\pgfqpoint{3.687819in}{1.406785in}}%
\pgfpathlineto{\pgfqpoint{3.696018in}{1.689814in}}%
\pgfpathlineto{\pgfqpoint{3.704218in}{1.666648in}}%
\pgfpathlineto{\pgfqpoint{3.712417in}{1.572943in}}%
\pgfpathlineto{\pgfqpoint{3.720617in}{1.443638in}}%
\pgfpathlineto{\pgfqpoint{3.728816in}{1.336637in}}%
\pgfpathlineto{\pgfqpoint{3.737016in}{1.426974in}}%
\pgfpathlineto{\pgfqpoint{3.745215in}{1.549488in}}%
\pgfpathlineto{\pgfqpoint{3.753415in}{1.532152in}}%
\pgfpathlineto{\pgfqpoint{3.761614in}{1.473562in}}%
\pgfpathlineto{\pgfqpoint{3.769814in}{1.693263in}}%
\pgfpathlineto{\pgfqpoint{3.786213in}{1.252774in}}%
\pgfpathlineto{\pgfqpoint{3.794412in}{1.664647in}}%
\pgfpathlineto{\pgfqpoint{3.802612in}{1.540944in}}%
\pgfpathlineto{\pgfqpoint{3.810811in}{1.598598in}}%
\pgfpathlineto{\pgfqpoint{3.819011in}{1.876817in}}%
\pgfpathlineto{\pgfqpoint{3.827210in}{0.966736in}}%
\pgfpathlineto{\pgfqpoint{3.835410in}{1.434881in}}%
\pgfpathlineto{\pgfqpoint{3.843609in}{1.564128in}}%
\pgfpathlineto{\pgfqpoint{3.851809in}{1.873278in}}%
\pgfpathlineto{\pgfqpoint{3.860008in}{1.681883in}}%
\pgfpathlineto{\pgfqpoint{3.868208in}{1.122018in}}%
\pgfpathlineto{\pgfqpoint{3.876407in}{1.226323in}}%
\pgfpathlineto{\pgfqpoint{3.884607in}{1.972273in}}%
\pgfpathlineto{\pgfqpoint{3.892806in}{1.516258in}}%
\pgfpathlineto{\pgfqpoint{3.901006in}{1.714413in}}%
\pgfpathlineto{\pgfqpoint{3.909205in}{1.490607in}}%
\pgfpathlineto{\pgfqpoint{3.917404in}{0.947030in}}%
\pgfpathlineto{\pgfqpoint{3.925604in}{1.902443in}}%
\pgfpathlineto{\pgfqpoint{3.933803in}{1.055660in}}%
\pgfpathlineto{\pgfqpoint{3.942003in}{2.058131in}}%
\pgfpathlineto{\pgfqpoint{3.950202in}{1.585503in}}%
\pgfpathlineto{\pgfqpoint{3.958402in}{1.513454in}}%
\pgfpathlineto{\pgfqpoint{3.966601in}{1.386541in}}%
\pgfpathlineto{\pgfqpoint{3.974801in}{1.136456in}}%
\pgfpathlineto{\pgfqpoint{3.983000in}{1.197132in}}%
\pgfpathlineto{\pgfqpoint{3.991200in}{1.489360in}}%
\pgfpathlineto{\pgfqpoint{3.999399in}{1.946993in}}%
\pgfpathlineto{\pgfqpoint{4.007599in}{1.497419in}}%
\pgfpathlineto{\pgfqpoint{4.015798in}{2.196977in}}%
\pgfpathlineto{\pgfqpoint{4.023998in}{1.350752in}}%
\pgfpathlineto{\pgfqpoint{4.032197in}{1.516796in}}%
\pgfpathlineto{\pgfqpoint{4.040397in}{1.932798in}}%
\pgfpathlineto{\pgfqpoint{4.048596in}{2.048875in}}%
\pgfpathlineto{\pgfqpoint{4.056796in}{1.623622in}}%
\pgfpathlineto{\pgfqpoint{4.064995in}{1.470799in}}%
\pgfpathlineto{\pgfqpoint{4.073195in}{2.057606in}}%
\pgfpathlineto{\pgfqpoint{4.081394in}{1.791122in}}%
\pgfpathlineto{\pgfqpoint{4.089594in}{2.066873in}}%
\pgfpathlineto{\pgfqpoint{4.097793in}{1.777028in}}%
\pgfpathlineto{\pgfqpoint{4.105993in}{1.834675in}}%
\pgfpathlineto{\pgfqpoint{4.114192in}{2.026995in}}%
\pgfpathlineto{\pgfqpoint{4.122392in}{1.778997in}}%
\pgfpathlineto{\pgfqpoint{4.130591in}{1.746565in}}%
\pgfpathlineto{\pgfqpoint{4.138791in}{2.132007in}}%
\pgfpathlineto{\pgfqpoint{4.146990in}{2.005766in}}%
\pgfpathlineto{\pgfqpoint{4.155190in}{1.232751in}}%
\pgfpathlineto{\pgfqpoint{4.163389in}{1.352918in}}%
\pgfpathlineto{\pgfqpoint{4.171589in}{2.529121in}}%
\pgfpathlineto{\pgfqpoint{4.179788in}{1.626189in}}%
\pgfpathlineto{\pgfqpoint{4.187988in}{1.903043in}}%
\pgfpathlineto{\pgfqpoint{4.196187in}{1.846955in}}%
\pgfpathlineto{\pgfqpoint{4.204387in}{1.816929in}}%
\pgfpathlineto{\pgfqpoint{4.212586in}{1.814134in}}%
\pgfpathlineto{\pgfqpoint{4.220786in}{1.188572in}}%
\pgfpathlineto{\pgfqpoint{4.228985in}{2.491679in}}%
\pgfpathlineto{\pgfqpoint{4.237185in}{0.801523in}}%
\pgfpathlineto{\pgfqpoint{4.245384in}{2.360075in}}%
\pgfpathlineto{\pgfqpoint{4.253584in}{1.745256in}}%
\pgfpathlineto{\pgfqpoint{4.261783in}{0.885579in}}%
\pgfpathlineto{\pgfqpoint{4.269983in}{1.833567in}}%
\pgfpathlineto{\pgfqpoint{4.278182in}{1.373118in}}%
\pgfpathlineto{\pgfqpoint{4.286381in}{1.397898in}}%
\pgfpathlineto{\pgfqpoint{4.294581in}{1.663597in}}%
\pgfpathlineto{\pgfqpoint{4.302780in}{1.115755in}}%
\pgfpathlineto{\pgfqpoint{4.310980in}{1.509214in}}%
\pgfpathlineto{\pgfqpoint{4.319179in}{1.079980in}}%
\pgfpathlineto{\pgfqpoint{4.327379in}{1.386287in}}%
\pgfpathlineto{\pgfqpoint{4.335578in}{1.636069in}}%
\pgfpathlineto{\pgfqpoint{4.343778in}{2.085753in}}%
\pgfpathlineto{\pgfqpoint{4.351977in}{1.976202in}}%
\pgfpathlineto{\pgfqpoint{4.360177in}{1.813710in}}%
\pgfpathlineto{\pgfqpoint{4.368376in}{1.889237in}}%
\pgfpathlineto{\pgfqpoint{4.376576in}{1.671107in}}%
\pgfpathlineto{\pgfqpoint{4.384775in}{1.875783in}}%
\pgfpathlineto{\pgfqpoint{4.392975in}{1.807925in}}%
\pgfpathlineto{\pgfqpoint{4.401174in}{2.011049in}}%
\pgfpathlineto{\pgfqpoint{4.409374in}{1.784351in}}%
\pgfpathlineto{\pgfqpoint{4.417573in}{1.413099in}}%
\pgfpathlineto{\pgfqpoint{4.425773in}{2.124293in}}%
\pgfpathlineto{\pgfqpoint{4.433972in}{2.467327in}}%
\pgfpathlineto{\pgfqpoint{4.442172in}{2.192520in}}%
\pgfpathlineto{\pgfqpoint{4.450371in}{1.782244in}}%
\pgfpathlineto{\pgfqpoint{4.458571in}{1.860115in}}%
\pgfpathlineto{\pgfqpoint{4.466770in}{2.334004in}}%
\pgfpathlineto{\pgfqpoint{4.474970in}{1.736619in}}%
\pgfpathlineto{\pgfqpoint{4.483169in}{1.447678in}}%
\pgfpathlineto{\pgfqpoint{4.491369in}{1.357095in}}%
\pgfpathlineto{\pgfqpoint{4.499568in}{1.483405in}}%
\pgfpathlineto{\pgfqpoint{4.507768in}{1.034943in}}%
\pgfpathlineto{\pgfqpoint{4.515967in}{1.016931in}}%
\pgfpathlineto{\pgfqpoint{4.524167in}{1.933227in}}%
\pgfpathlineto{\pgfqpoint{4.532366in}{1.486513in}}%
\pgfpathlineto{\pgfqpoint{4.540566in}{1.690964in}}%
\pgfpathlineto{\pgfqpoint{4.548765in}{1.852933in}}%
\pgfpathlineto{\pgfqpoint{4.556965in}{1.841299in}}%
\pgfpathlineto{\pgfqpoint{4.565164in}{1.872363in}}%
\pgfpathlineto{\pgfqpoint{4.573364in}{1.548160in}}%
\pgfpathlineto{\pgfqpoint{4.581563in}{2.297202in}}%
\pgfpathlineto{\pgfqpoint{4.589763in}{1.569270in}}%
\pgfpathlineto{\pgfqpoint{4.597962in}{1.407958in}}%
\pgfpathlineto{\pgfqpoint{4.606162in}{1.293213in}}%
\pgfpathlineto{\pgfqpoint{4.614361in}{1.332790in}}%
\pgfpathlineto{\pgfqpoint{4.622561in}{2.063387in}}%
\pgfpathlineto{\pgfqpoint{4.630760in}{1.335364in}}%
\pgfpathlineto{\pgfqpoint{4.638960in}{1.766330in}}%
\pgfpathlineto{\pgfqpoint{4.647159in}{1.891500in}}%
\pgfpathlineto{\pgfqpoint{4.655358in}{1.236593in}}%
\pgfpathlineto{\pgfqpoint{4.663558in}{2.082005in}}%
\pgfpathlineto{\pgfqpoint{4.671757in}{1.505889in}}%
\pgfpathlineto{\pgfqpoint{4.679957in}{1.064764in}}%
\pgfpathlineto{\pgfqpoint{4.688156in}{2.382738in}}%
\pgfpathlineto{\pgfqpoint{4.696356in}{1.346117in}}%
\pgfpathlineto{\pgfqpoint{4.704555in}{1.571195in}}%
\pgfpathlineto{\pgfqpoint{4.712755in}{1.832067in}}%
\pgfpathlineto{\pgfqpoint{4.720954in}{1.526321in}}%
\pgfpathlineto{\pgfqpoint{4.729154in}{1.802863in}}%
\pgfpathlineto{\pgfqpoint{4.737353in}{1.341856in}}%
\pgfpathlineto{\pgfqpoint{4.745553in}{1.530704in}}%
\pgfpathlineto{\pgfqpoint{4.753752in}{2.129474in}}%
\pgfpathlineto{\pgfqpoint{4.761952in}{1.656953in}}%
\pgfpathlineto{\pgfqpoint{4.770151in}{1.764201in}}%
\pgfpathlineto{\pgfqpoint{4.778351in}{1.219326in}}%
\pgfpathlineto{\pgfqpoint{4.786550in}{1.192091in}}%
\pgfpathlineto{\pgfqpoint{4.794750in}{1.408263in}}%
\pgfpathlineto{\pgfqpoint{4.802949in}{2.028178in}}%
\pgfpathlineto{\pgfqpoint{4.811149in}{2.551221in}}%
\pgfpathlineto{\pgfqpoint{4.827548in}{1.347790in}}%
\pgfpathlineto{\pgfqpoint{4.835747in}{1.242799in}}%
\pgfpathlineto{\pgfqpoint{4.843947in}{1.327554in}}%
\pgfpathlineto{\pgfqpoint{4.852146in}{1.655992in}}%
\pgfpathlineto{\pgfqpoint{4.860346in}{0.959813in}}%
\pgfpathlineto{\pgfqpoint{4.868545in}{1.978425in}}%
\pgfpathlineto{\pgfqpoint{4.876745in}{2.123109in}}%
\pgfpathlineto{\pgfqpoint{4.884944in}{1.233609in}}%
\pgfpathlineto{\pgfqpoint{4.893144in}{1.438749in}}%
\pgfpathlineto{\pgfqpoint{4.901343in}{1.158865in}}%
\pgfpathlineto{\pgfqpoint{4.909543in}{1.527867in}}%
\pgfpathlineto{\pgfqpoint{4.917742in}{1.055656in}}%
\pgfpathlineto{\pgfqpoint{4.925942in}{2.094508in}}%
\pgfpathlineto{\pgfqpoint{4.934141in}{1.995447in}}%
\pgfpathlineto{\pgfqpoint{4.942341in}{1.799633in}}%
\pgfpathlineto{\pgfqpoint{4.950540in}{1.148060in}}%
\pgfpathlineto{\pgfqpoint{4.958740in}{1.281296in}}%
\pgfpathlineto{\pgfqpoint{4.966939in}{1.225487in}}%
\pgfpathlineto{\pgfqpoint{4.975139in}{1.481327in}}%
\pgfpathlineto{\pgfqpoint{4.983338in}{1.637872in}}%
\pgfpathlineto{\pgfqpoint{4.991538in}{1.597268in}}%
\pgfpathlineto{\pgfqpoint{4.999737in}{1.130427in}}%
\pgfpathlineto{\pgfqpoint{5.007937in}{1.459313in}}%
\pgfpathlineto{\pgfqpoint{5.016136in}{1.463628in}}%
\pgfpathlineto{\pgfqpoint{5.024335in}{1.788952in}}%
\pgfpathlineto{\pgfqpoint{5.032535in}{1.268598in}}%
\pgfpathlineto{\pgfqpoint{5.040734in}{2.094761in}}%
\pgfpathlineto{\pgfqpoint{5.048934in}{1.183428in}}%
\pgfpathlineto{\pgfqpoint{5.057133in}{2.180678in}}%
\pgfpathlineto{\pgfqpoint{5.065333in}{1.243580in}}%
\pgfpathlineto{\pgfqpoint{5.073532in}{1.281355in}}%
\pgfpathlineto{\pgfqpoint{5.081732in}{1.448678in}}%
\pgfpathlineto{\pgfqpoint{5.089931in}{1.805677in}}%
\pgfpathlineto{\pgfqpoint{5.098131in}{1.189740in}}%
\pgfpathlineto{\pgfqpoint{5.106330in}{1.776391in}}%
\pgfpathlineto{\pgfqpoint{5.114530in}{2.153391in}}%
\pgfpathlineto{\pgfqpoint{5.122729in}{1.247282in}}%
\pgfpathlineto{\pgfqpoint{5.130929in}{1.338697in}}%
\pgfpathlineto{\pgfqpoint{5.139128in}{1.506375in}}%
\pgfpathlineto{\pgfqpoint{5.147328in}{1.149333in}}%
\pgfpathlineto{\pgfqpoint{5.155527in}{1.494045in}}%
\pgfpathlineto{\pgfqpoint{5.163727in}{1.384386in}}%
\pgfpathlineto{\pgfqpoint{5.171926in}{1.986776in}}%
\pgfpathlineto{\pgfqpoint{5.180126in}{0.895346in}}%
\pgfpathlineto{\pgfqpoint{5.188325in}{1.495061in}}%
\pgfpathlineto{\pgfqpoint{5.196525in}{1.651015in}}%
\pgfpathlineto{\pgfqpoint{5.204724in}{1.772213in}}%
\pgfpathlineto{\pgfqpoint{5.212924in}{1.805637in}}%
\pgfpathlineto{\pgfqpoint{5.221123in}{1.039007in}}%
\pgfpathlineto{\pgfqpoint{5.229323in}{2.119253in}}%
\pgfpathlineto{\pgfqpoint{5.237522in}{1.677273in}}%
\pgfpathlineto{\pgfqpoint{5.245722in}{1.767650in}}%
\pgfpathlineto{\pgfqpoint{5.253921in}{1.316633in}}%
\pgfpathlineto{\pgfqpoint{5.262121in}{1.329408in}}%
\pgfpathlineto{\pgfqpoint{5.270320in}{1.864958in}}%
\pgfpathlineto{\pgfqpoint{5.278520in}{1.599745in}}%
\pgfpathlineto{\pgfqpoint{5.286719in}{1.669749in}}%
\pgfpathlineto{\pgfqpoint{5.294919in}{1.721542in}}%
\pgfpathlineto{\pgfqpoint{5.303118in}{1.720759in}}%
\pgfpathlineto{\pgfqpoint{5.311318in}{1.483769in}}%
\pgfpathlineto{\pgfqpoint{5.319517in}{2.177488in}}%
\pgfpathlineto{\pgfqpoint{5.327717in}{1.741068in}}%
\pgfpathlineto{\pgfqpoint{5.335916in}{1.607159in}}%
\pgfpathlineto{\pgfqpoint{5.344116in}{1.761837in}}%
\pgfpathlineto{\pgfqpoint{5.352315in}{1.616509in}}%
\pgfpathlineto{\pgfqpoint{5.360515in}{1.333551in}}%
\pgfpathlineto{\pgfqpoint{5.368714in}{2.043369in}}%
\pgfpathlineto{\pgfqpoint{5.376914in}{1.778974in}}%
\pgfpathlineto{\pgfqpoint{5.385113in}{1.780613in}}%
\pgfpathlineto{\pgfqpoint{5.393312in}{1.813061in}}%
\pgfpathlineto{\pgfqpoint{5.401512in}{2.352120in}}%
\pgfpathlineto{\pgfqpoint{5.409711in}{1.725931in}}%
\pgfpathlineto{\pgfqpoint{5.417911in}{2.057990in}}%
\pgfpathlineto{\pgfqpoint{5.426110in}{1.226531in}}%
\pgfpathlineto{\pgfqpoint{5.434310in}{1.670125in}}%
\pgfpathlineto{\pgfqpoint{5.442509in}{1.988266in}}%
\pgfpathlineto{\pgfqpoint{5.450709in}{2.030609in}}%
\pgfpathlineto{\pgfqpoint{5.458908in}{1.468048in}}%
\pgfpathlineto{\pgfqpoint{5.467108in}{1.986042in}}%
\pgfpathlineto{\pgfqpoint{5.475307in}{1.436978in}}%
\pgfpathlineto{\pgfqpoint{5.483507in}{2.389343in}}%
\pgfpathlineto{\pgfqpoint{5.491706in}{1.484552in}}%
\pgfpathlineto{\pgfqpoint{5.499906in}{1.318136in}}%
\pgfpathlineto{\pgfqpoint{5.508105in}{1.918412in}}%
\pgfpathlineto{\pgfqpoint{5.516305in}{1.148657in}}%
\pgfpathlineto{\pgfqpoint{5.524504in}{1.310072in}}%
\pgfpathlineto{\pgfqpoint{5.532704in}{1.851626in}}%
\pgfpathlineto{\pgfqpoint{5.540903in}{1.470213in}}%
\pgfpathlineto{\pgfqpoint{5.549103in}{1.266986in}}%
\pgfpathlineto{\pgfqpoint{5.557302in}{1.511621in}}%
\pgfpathlineto{\pgfqpoint{5.565502in}{1.523043in}}%
\pgfpathlineto{\pgfqpoint{5.573701in}{1.732633in}}%
\pgfpathlineto{\pgfqpoint{5.581901in}{1.785179in}}%
\pgfpathlineto{\pgfqpoint{5.590100in}{1.249516in}}%
\pgfpathlineto{\pgfqpoint{5.598300in}{1.437335in}}%
\pgfpathlineto{\pgfqpoint{5.606499in}{2.264474in}}%
\pgfpathlineto{\pgfqpoint{5.614699in}{1.788074in}}%
\pgfpathlineto{\pgfqpoint{5.622898in}{1.845991in}}%
\pgfpathlineto{\pgfqpoint{5.631098in}{1.965719in}}%
\pgfpathlineto{\pgfqpoint{5.639297in}{1.724820in}}%
\pgfpathlineto{\pgfqpoint{5.647497in}{1.396775in}}%
\pgfpathlineto{\pgfqpoint{5.655696in}{1.183212in}}%
\pgfpathlineto{\pgfqpoint{5.663896in}{1.252000in}}%
\pgfpathlineto{\pgfqpoint{5.672095in}{1.475931in}}%
\pgfpathlineto{\pgfqpoint{5.680295in}{1.635769in}}%
\pgfpathlineto{\pgfqpoint{5.688494in}{1.175892in}}%
\pgfpathlineto{\pgfqpoint{5.696694in}{1.641535in}}%
\pgfpathlineto{\pgfqpoint{5.704893in}{1.479498in}}%
\pgfpathlineto{\pgfqpoint{5.713093in}{1.162459in}}%
\pgfpathlineto{\pgfqpoint{5.721292in}{1.481459in}}%
\pgfpathlineto{\pgfqpoint{5.729492in}{2.069558in}}%
\pgfpathlineto{\pgfqpoint{5.737691in}{1.133328in}}%
\pgfpathlineto{\pgfqpoint{5.745891in}{1.605259in}}%
\pgfpathlineto{\pgfqpoint{5.754090in}{1.650088in}}%
\pgfpathlineto{\pgfqpoint{5.770489in}{1.453948in}}%
\pgfpathlineto{\pgfqpoint{5.778688in}{1.215874in}}%
\pgfpathlineto{\pgfqpoint{5.786888in}{1.735780in}}%
\pgfpathlineto{\pgfqpoint{5.795087in}{1.630290in}}%
\pgfpathlineto{\pgfqpoint{5.803287in}{1.683442in}}%
\pgfpathlineto{\pgfqpoint{5.811486in}{1.179306in}}%
\pgfpathlineto{\pgfqpoint{5.819686in}{2.041200in}}%
\pgfpathlineto{\pgfqpoint{5.827885in}{2.361588in}}%
\pgfpathlineto{\pgfqpoint{5.836085in}{1.885845in}}%
\pgfpathlineto{\pgfqpoint{5.844284in}{1.521802in}}%
\pgfpathlineto{\pgfqpoint{5.852484in}{1.642669in}}%
\pgfpathlineto{\pgfqpoint{5.860683in}{1.955715in}}%
\pgfpathlineto{\pgfqpoint{5.868883in}{1.830067in}}%
\pgfpathlineto{\pgfqpoint{5.877082in}{1.648905in}}%
\pgfpathlineto{\pgfqpoint{5.885282in}{1.662993in}}%
\pgfpathlineto{\pgfqpoint{5.893481in}{1.791821in}}%
\pgfpathlineto{\pgfqpoint{5.901681in}{2.037487in}}%
\pgfpathlineto{\pgfqpoint{5.909880in}{1.351496in}}%
\pgfpathlineto{\pgfqpoint{5.918080in}{1.822157in}}%
\pgfpathlineto{\pgfqpoint{5.926279in}{1.970879in}}%
\pgfpathlineto{\pgfqpoint{5.934479in}{2.012510in}}%
\pgfpathlineto{\pgfqpoint{5.942678in}{1.705727in}}%
\pgfpathlineto{\pgfqpoint{5.950878in}{1.704260in}}%
\pgfpathlineto{\pgfqpoint{5.959077in}{1.654034in}}%
\pgfpathlineto{\pgfqpoint{5.967277in}{1.696017in}}%
\pgfpathlineto{\pgfqpoint{5.975476in}{2.653584in}}%
\pgfpathlineto{\pgfqpoint{5.983676in}{1.656344in}}%
\pgfpathlineto{\pgfqpoint{6.000075in}{1.762571in}}%
\pgfpathlineto{\pgfqpoint{6.016474in}{1.221832in}}%
\pgfpathlineto{\pgfqpoint{6.024673in}{2.120126in}}%
\pgfpathlineto{\pgfqpoint{6.032873in}{1.685153in}}%
\pgfpathlineto{\pgfqpoint{6.041072in}{1.578853in}}%
\pgfpathlineto{\pgfqpoint{6.049272in}{1.657069in}}%
\pgfpathlineto{\pgfqpoint{6.057471in}{1.153107in}}%
\pgfpathlineto{\pgfqpoint{6.065671in}{1.918404in}}%
\pgfpathlineto{\pgfqpoint{6.073870in}{2.020779in}}%
\pgfpathlineto{\pgfqpoint{6.082070in}{1.395182in}}%
\pgfpathlineto{\pgfqpoint{6.098469in}{2.128427in}}%
\pgfpathlineto{\pgfqpoint{6.106668in}{1.932051in}}%
\pgfpathlineto{\pgfqpoint{6.114868in}{1.502816in}}%
\pgfpathlineto{\pgfqpoint{6.123067in}{1.524819in}}%
\pgfpathlineto{\pgfqpoint{6.131266in}{1.533950in}}%
\pgfpathlineto{\pgfqpoint{6.139466in}{1.098542in}}%
\pgfpathlineto{\pgfqpoint{6.147665in}{1.505629in}}%
\pgfpathlineto{\pgfqpoint{6.155865in}{1.974480in}}%
\pgfpathlineto{\pgfqpoint{6.164064in}{1.633287in}}%
\pgfpathlineto{\pgfqpoint{6.172264in}{2.051746in}}%
\pgfpathlineto{\pgfqpoint{6.180463in}{2.320592in}}%
\pgfpathlineto{\pgfqpoint{6.188663in}{1.700813in}}%
\pgfpathlineto{\pgfqpoint{6.196862in}{2.250490in}}%
\pgfpathlineto{\pgfqpoint{6.205062in}{1.635802in}}%
\pgfpathlineto{\pgfqpoint{6.213261in}{1.653036in}}%
\pgfpathlineto{\pgfqpoint{6.221461in}{1.966169in}}%
\pgfpathlineto{\pgfqpoint{6.229660in}{1.383471in}}%
\pgfpathlineto{\pgfqpoint{6.237860in}{1.386732in}}%
\pgfpathlineto{\pgfqpoint{6.246059in}{1.826130in}}%
\pgfpathlineto{\pgfqpoint{6.262458in}{1.603978in}}%
\pgfpathlineto{\pgfqpoint{6.270658in}{1.572853in}}%
\pgfpathlineto{\pgfqpoint{6.278857in}{1.831244in}}%
\pgfpathlineto{\pgfqpoint{6.287057in}{1.568284in}}%
\pgfpathlineto{\pgfqpoint{6.295256in}{1.443297in}}%
\pgfpathlineto{\pgfqpoint{6.303456in}{1.105516in}}%
\pgfpathlineto{\pgfqpoint{6.311655in}{1.557775in}}%
\pgfpathlineto{\pgfqpoint{6.319855in}{1.308839in}}%
\pgfpathlineto{\pgfqpoint{6.328054in}{1.598931in}}%
\pgfpathlineto{\pgfqpoint{6.336254in}{1.677314in}}%
\pgfpathlineto{\pgfqpoint{6.352653in}{1.781283in}}%
\pgfpathlineto{\pgfqpoint{6.360852in}{1.648618in}}%
\pgfpathlineto{\pgfqpoint{6.369052in}{1.808717in}}%
\pgfpathlineto{\pgfqpoint{6.377251in}{1.264089in}}%
\pgfpathlineto{\pgfqpoint{6.385451in}{1.234016in}}%
\pgfpathlineto{\pgfqpoint{6.393650in}{1.401468in}}%
\pgfpathlineto{\pgfqpoint{6.401850in}{1.657406in}}%
\pgfpathlineto{\pgfqpoint{6.410049in}{1.631017in}}%
\pgfpathlineto{\pgfqpoint{6.418249in}{2.413493in}}%
\pgfpathlineto{\pgfqpoint{6.426448in}{1.041437in}}%
\pgfpathlineto{\pgfqpoint{6.434648in}{1.755382in}}%
\pgfpathlineto{\pgfqpoint{6.442847in}{1.050633in}}%
\pgfpathlineto{\pgfqpoint{6.451047in}{1.676553in}}%
\pgfpathlineto{\pgfqpoint{6.459246in}{1.148584in}}%
\pgfpathlineto{\pgfqpoint{6.467446in}{1.751232in}}%
\pgfpathlineto{\pgfqpoint{6.475645in}{0.881783in}}%
\pgfpathlineto{\pgfqpoint{6.483844in}{0.913623in}}%
\pgfpathlineto{\pgfqpoint{6.492044in}{1.410719in}}%
\pgfpathlineto{\pgfqpoint{6.500243in}{1.822289in}}%
\pgfpathlineto{\pgfqpoint{6.508443in}{1.672857in}}%
\pgfpathlineto{\pgfqpoint{6.516642in}{1.719141in}}%
\pgfpathlineto{\pgfqpoint{6.524842in}{2.224806in}}%
\pgfpathlineto{\pgfqpoint{6.533041in}{1.536722in}}%
\pgfpathlineto{\pgfqpoint{6.541241in}{1.741513in}}%
\pgfpathlineto{\pgfqpoint{6.549440in}{1.560494in}}%
\pgfpathlineto{\pgfqpoint{6.557640in}{1.787204in}}%
\pgfpathlineto{\pgfqpoint{6.565839in}{1.369344in}}%
\pgfpathlineto{\pgfqpoint{6.574039in}{1.741741in}}%
\pgfpathlineto{\pgfqpoint{6.582238in}{1.259515in}}%
\pgfpathlineto{\pgfqpoint{6.590438in}{1.359930in}}%
\pgfpathlineto{\pgfqpoint{6.598637in}{1.916844in}}%
\pgfpathlineto{\pgfqpoint{6.606837in}{1.586602in}}%
\pgfpathlineto{\pgfqpoint{6.615036in}{1.762760in}}%
\pgfpathlineto{\pgfqpoint{6.623236in}{1.463168in}}%
\pgfpathlineto{\pgfqpoint{6.631435in}{1.302071in}}%
\pgfpathlineto{\pgfqpoint{6.639635in}{1.416711in}}%
\pgfpathlineto{\pgfqpoint{6.647834in}{1.415052in}}%
\pgfpathlineto{\pgfqpoint{6.656034in}{1.584971in}}%
\pgfpathlineto{\pgfqpoint{6.664233in}{2.257970in}}%
\pgfpathlineto{\pgfqpoint{6.672433in}{1.805004in}}%
\pgfpathlineto{\pgfqpoint{6.680632in}{1.733766in}}%
\pgfpathlineto{\pgfqpoint{6.688832in}{1.845866in}}%
\pgfpathlineto{\pgfqpoint{6.697031in}{1.774843in}}%
\pgfpathlineto{\pgfqpoint{6.705231in}{1.903883in}}%
\pgfpathlineto{\pgfqpoint{6.713430in}{2.073001in}}%
\pgfpathlineto{\pgfqpoint{6.721630in}{1.814659in}}%
\pgfpathlineto{\pgfqpoint{6.729829in}{1.154462in}}%
\pgfpathlineto{\pgfqpoint{6.738029in}{1.819980in}}%
\pgfpathlineto{\pgfqpoint{6.746228in}{2.226924in}}%
\pgfpathlineto{\pgfqpoint{6.754428in}{1.115637in}}%
\pgfpathlineto{\pgfqpoint{6.762627in}{1.608620in}}%
\pgfpathlineto{\pgfqpoint{6.770827in}{1.189772in}}%
\pgfpathlineto{\pgfqpoint{6.779026in}{1.377943in}}%
\pgfpathlineto{\pgfqpoint{6.787226in}{1.332771in}}%
\pgfpathlineto{\pgfqpoint{6.795425in}{1.307319in}}%
\pgfpathlineto{\pgfqpoint{6.803625in}{1.385674in}}%
\pgfpathlineto{\pgfqpoint{6.811824in}{2.123875in}}%
\pgfpathlineto{\pgfqpoint{6.820024in}{2.040300in}}%
\pgfpathlineto{\pgfqpoint{6.828223in}{1.221136in}}%
\pgfpathlineto{\pgfqpoint{6.836423in}{1.822132in}}%
\pgfpathlineto{\pgfqpoint{6.844622in}{1.531023in}}%
\pgfpathlineto{\pgfqpoint{6.852821in}{0.994443in}}%
\pgfpathlineto{\pgfqpoint{6.861021in}{1.087687in}}%
\pgfpathlineto{\pgfqpoint{6.869220in}{1.034021in}}%
\pgfpathlineto{\pgfqpoint{6.877420in}{1.411268in}}%
\pgfpathlineto{\pgfqpoint{6.885619in}{1.630844in}}%
\pgfpathlineto{\pgfqpoint{6.893819in}{1.626963in}}%
\pgfpathlineto{\pgfqpoint{6.902018in}{1.965622in}}%
\pgfpathlineto{\pgfqpoint{6.910218in}{1.176825in}}%
\pgfpathlineto{\pgfqpoint{6.918417in}{1.199336in}}%
\pgfpathlineto{\pgfqpoint{6.926617in}{1.387839in}}%
\pgfpathlineto{\pgfqpoint{6.934816in}{2.139277in}}%
\pgfpathlineto{\pgfqpoint{6.943016in}{1.434409in}}%
\pgfpathlineto{\pgfqpoint{6.951215in}{1.320514in}}%
\pgfpathlineto{\pgfqpoint{6.959415in}{1.938441in}}%
\pgfpathlineto{\pgfqpoint{6.967614in}{1.815114in}}%
\pgfpathlineto{\pgfqpoint{6.975814in}{1.547913in}}%
\pgfpathlineto{\pgfqpoint{6.984013in}{2.062415in}}%
\pgfpathlineto{\pgfqpoint{6.992213in}{0.990795in}}%
\pgfpathlineto{\pgfqpoint{7.000412in}{0.990686in}}%
\pgfpathlineto{\pgfqpoint{7.008612in}{1.482260in}}%
\pgfpathlineto{\pgfqpoint{7.016811in}{1.866758in}}%
\pgfpathlineto{\pgfqpoint{7.025011in}{1.656933in}}%
\pgfpathlineto{\pgfqpoint{7.033210in}{1.907364in}}%
\pgfpathlineto{\pgfqpoint{7.041410in}{2.244555in}}%
\pgfpathlineto{\pgfqpoint{7.049609in}{1.937934in}}%
\pgfpathlineto{\pgfqpoint{7.057809in}{1.916403in}}%
\pgfpathlineto{\pgfqpoint{7.066008in}{1.043896in}}%
\pgfpathlineto{\pgfqpoint{7.074208in}{1.607557in}}%
\pgfpathlineto{\pgfqpoint{7.082407in}{1.964430in}}%
\pgfpathlineto{\pgfqpoint{7.090607in}{1.746004in}}%
\pgfpathlineto{\pgfqpoint{7.098806in}{1.868763in}}%
\pgfpathlineto{\pgfqpoint{7.107006in}{1.758617in}}%
\pgfpathlineto{\pgfqpoint{7.115205in}{0.685833in}}%
\pgfpathlineto{\pgfqpoint{7.123405in}{1.423610in}}%
\pgfpathlineto{\pgfqpoint{7.131604in}{1.417679in}}%
\pgfpathlineto{\pgfqpoint{7.139804in}{1.891615in}}%
\pgfpathlineto{\pgfqpoint{7.148003in}{1.279488in}}%
\pgfpathlineto{\pgfqpoint{7.156203in}{1.918210in}}%
\pgfpathlineto{\pgfqpoint{7.164402in}{1.568054in}}%
\pgfpathlineto{\pgfqpoint{7.172602in}{2.453701in}}%
\pgfpathlineto{\pgfqpoint{7.180801in}{2.593860in}}%
\pgfpathlineto{\pgfqpoint{7.189001in}{1.506338in}}%
\pgfpathlineto{\pgfqpoint{7.197200in}{1.627705in}}%
\pgfpathlineto{\pgfqpoint{7.205400in}{1.853626in}}%
\pgfpathlineto{\pgfqpoint{7.213599in}{1.126652in}}%
\pgfpathlineto{\pgfqpoint{7.221798in}{1.600805in}}%
\pgfpathlineto{\pgfqpoint{7.229998in}{1.498742in}}%
\pgfpathlineto{\pgfqpoint{7.238197in}{2.141784in}}%
\pgfpathlineto{\pgfqpoint{7.246397in}{1.743228in}}%
\pgfpathlineto{\pgfqpoint{7.254596in}{1.994445in}}%
\pgfpathlineto{\pgfqpoint{7.262796in}{1.162854in}}%
\pgfpathlineto{\pgfqpoint{7.270995in}{1.446235in}}%
\pgfpathlineto{\pgfqpoint{7.279195in}{2.070818in}}%
\pgfpathlineto{\pgfqpoint{7.287394in}{2.142703in}}%
\pgfpathlineto{\pgfqpoint{7.295594in}{1.077456in}}%
\pgfpathlineto{\pgfqpoint{7.303793in}{1.438173in}}%
\pgfpathlineto{\pgfqpoint{7.311993in}{1.239955in}}%
\pgfpathlineto{\pgfqpoint{7.320192in}{1.485844in}}%
\pgfpathlineto{\pgfqpoint{7.328392in}{1.502909in}}%
\pgfpathlineto{\pgfqpoint{7.336591in}{1.550281in}}%
\pgfpathlineto{\pgfqpoint{7.344791in}{2.008662in}}%
\pgfpathlineto{\pgfqpoint{7.352990in}{1.510735in}}%
\pgfpathlineto{\pgfqpoint{7.361190in}{0.863313in}}%
\pgfpathlineto{\pgfqpoint{7.369389in}{1.240042in}}%
\pgfpathlineto{\pgfqpoint{7.377589in}{2.237217in}}%
\pgfpathlineto{\pgfqpoint{7.385788in}{1.425082in}}%
\pgfpathlineto{\pgfqpoint{7.393988in}{1.530208in}}%
\pgfpathlineto{\pgfqpoint{7.402187in}{1.174903in}}%
\pgfpathlineto{\pgfqpoint{7.410387in}{1.830024in}}%
\pgfpathlineto{\pgfqpoint{7.418586in}{1.894487in}}%
\pgfpathlineto{\pgfqpoint{7.426786in}{1.853724in}}%
\pgfpathlineto{\pgfqpoint{7.434985in}{1.949716in}}%
\pgfpathlineto{\pgfqpoint{7.443185in}{1.678892in}}%
\pgfpathlineto{\pgfqpoint{7.451384in}{2.135287in}}%
\pgfpathlineto{\pgfqpoint{7.459584in}{1.204947in}}%
\pgfpathlineto{\pgfqpoint{7.467783in}{1.870372in}}%
\pgfpathlineto{\pgfqpoint{7.475983in}{2.087013in}}%
\pgfpathlineto{\pgfqpoint{7.484182in}{1.938028in}}%
\pgfpathlineto{\pgfqpoint{7.492382in}{2.078694in}}%
\pgfpathlineto{\pgfqpoint{7.508781in}{1.497109in}}%
\pgfpathlineto{\pgfqpoint{7.516980in}{2.227475in}}%
\pgfpathlineto{\pgfqpoint{7.525180in}{1.542864in}}%
\pgfpathlineto{\pgfqpoint{7.533379in}{2.483679in}}%
\pgfpathlineto{\pgfqpoint{7.541579in}{1.551702in}}%
\pgfpathlineto{\pgfqpoint{7.549778in}{1.828633in}}%
\pgfpathlineto{\pgfqpoint{7.557978in}{1.112580in}}%
\pgfpathlineto{\pgfqpoint{7.566177in}{1.724600in}}%
\pgfpathlineto{\pgfqpoint{7.574377in}{2.237470in}}%
\pgfpathlineto{\pgfqpoint{7.582576in}{1.711954in}}%
\pgfpathlineto{\pgfqpoint{7.590775in}{1.694233in}}%
\pgfpathlineto{\pgfqpoint{7.598975in}{1.252009in}}%
\pgfpathlineto{\pgfqpoint{7.607174in}{1.975256in}}%
\pgfpathlineto{\pgfqpoint{7.615374in}{1.269040in}}%
\pgfpathlineto{\pgfqpoint{7.623573in}{1.300403in}}%
\pgfpathlineto{\pgfqpoint{7.631773in}{2.191651in}}%
\pgfpathlineto{\pgfqpoint{7.639972in}{1.725470in}}%
\pgfpathlineto{\pgfqpoint{7.648172in}{1.646437in}}%
\pgfpathlineto{\pgfqpoint{7.656371in}{1.665904in}}%
\pgfpathlineto{\pgfqpoint{7.664571in}{1.133812in}}%
\pgfpathlineto{\pgfqpoint{7.672770in}{2.042396in}}%
\pgfpathlineto{\pgfqpoint{7.680970in}{1.313191in}}%
\pgfpathlineto{\pgfqpoint{7.689169in}{1.606396in}}%
\pgfpathlineto{\pgfqpoint{7.697369in}{1.626054in}}%
\pgfpathlineto{\pgfqpoint{7.705568in}{1.383064in}}%
\pgfpathlineto{\pgfqpoint{7.713768in}{1.430935in}}%
\pgfpathlineto{\pgfqpoint{7.721967in}{1.237891in}}%
\pgfpathlineto{\pgfqpoint{7.730167in}{1.844041in}}%
\pgfpathlineto{\pgfqpoint{7.738366in}{1.651058in}}%
\pgfpathlineto{\pgfqpoint{7.746566in}{1.511847in}}%
\pgfpathlineto{\pgfqpoint{7.754765in}{1.832491in}}%
\pgfpathlineto{\pgfqpoint{7.762965in}{1.819526in}}%
\pgfpathlineto{\pgfqpoint{7.771164in}{2.020349in}}%
\pgfpathlineto{\pgfqpoint{7.779364in}{1.521736in}}%
\pgfpathlineto{\pgfqpoint{7.787563in}{2.102131in}}%
\pgfpathlineto{\pgfqpoint{7.795763in}{2.037581in}}%
\pgfpathlineto{\pgfqpoint{7.803962in}{1.749931in}}%
\pgfpathlineto{\pgfqpoint{7.812162in}{1.566265in}}%
\pgfpathlineto{\pgfqpoint{7.820361in}{1.737646in}}%
\pgfpathlineto{\pgfqpoint{7.828561in}{1.246444in}}%
\pgfpathlineto{\pgfqpoint{7.836760in}{1.502491in}}%
\pgfpathlineto{\pgfqpoint{7.844960in}{1.575692in}}%
\pgfpathlineto{\pgfqpoint{7.853159in}{1.567259in}}%
\pgfpathlineto{\pgfqpoint{7.861359in}{1.840246in}}%
\pgfpathlineto{\pgfqpoint{7.869558in}{1.770916in}}%
\pgfpathlineto{\pgfqpoint{7.877758in}{1.878323in}}%
\pgfpathlineto{\pgfqpoint{7.885957in}{1.552703in}}%
\pgfpathlineto{\pgfqpoint{7.894157in}{1.877479in}}%
\pgfpathlineto{\pgfqpoint{7.902356in}{1.243962in}}%
\pgfpathlineto{\pgfqpoint{7.910556in}{1.899350in}}%
\pgfpathlineto{\pgfqpoint{7.918755in}{1.736704in}}%
\pgfpathlineto{\pgfqpoint{7.926955in}{2.147882in}}%
\pgfpathlineto{\pgfqpoint{7.935154in}{2.502035in}}%
\pgfpathlineto{\pgfqpoint{7.943354in}{1.898340in}}%
\pgfpathlineto{\pgfqpoint{7.951553in}{1.452375in}}%
\pgfpathlineto{\pgfqpoint{7.959752in}{1.816467in}}%
\pgfpathlineto{\pgfqpoint{7.967952in}{1.323765in}}%
\pgfpathlineto{\pgfqpoint{7.976151in}{1.838691in}}%
\pgfpathlineto{\pgfqpoint{7.984351in}{2.127932in}}%
\pgfpathlineto{\pgfqpoint{8.000750in}{1.293747in}}%
\pgfpathlineto{\pgfqpoint{8.008949in}{1.651654in}}%
\pgfpathlineto{\pgfqpoint{8.017149in}{1.774776in}}%
\pgfpathlineto{\pgfqpoint{8.025348in}{1.426202in}}%
\pgfpathlineto{\pgfqpoint{8.033548in}{1.872069in}}%
\pgfpathlineto{\pgfqpoint{8.041747in}{1.630113in}}%
\pgfpathlineto{\pgfqpoint{8.049947in}{1.789979in}}%
\pgfpathlineto{\pgfqpoint{8.058146in}{1.273518in}}%
\pgfpathlineto{\pgfqpoint{8.066346in}{1.588376in}}%
\pgfpathlineto{\pgfqpoint{8.074545in}{1.683657in}}%
\pgfpathlineto{\pgfqpoint{8.082745in}{1.533751in}}%
\pgfpathlineto{\pgfqpoint{8.090944in}{1.630683in}}%
\pgfpathlineto{\pgfqpoint{8.099144in}{1.963408in}}%
\pgfpathlineto{\pgfqpoint{8.107343in}{1.512478in}}%
\pgfpathlineto{\pgfqpoint{8.115543in}{1.706740in}}%
\pgfpathlineto{\pgfqpoint{8.123742in}{2.206374in}}%
\pgfpathlineto{\pgfqpoint{8.131942in}{1.902911in}}%
\pgfpathlineto{\pgfqpoint{8.140141in}{1.270472in}}%
\pgfpathlineto{\pgfqpoint{8.148341in}{1.457339in}}%
\pgfpathlineto{\pgfqpoint{8.156540in}{1.528457in}}%
\pgfpathlineto{\pgfqpoint{8.164740in}{1.892584in}}%
\pgfpathlineto{\pgfqpoint{8.172939in}{1.564730in}}%
\pgfpathlineto{\pgfqpoint{8.181139in}{1.427483in}}%
\pgfpathlineto{\pgfqpoint{8.189338in}{0.857132in}}%
\pgfpathlineto{\pgfqpoint{8.197538in}{1.880337in}}%
\pgfpathlineto{\pgfqpoint{8.205737in}{1.694438in}}%
\pgfpathlineto{\pgfqpoint{8.213937in}{1.317705in}}%
\pgfpathlineto{\pgfqpoint{8.222136in}{1.577585in}}%
\pgfpathlineto{\pgfqpoint{8.230336in}{1.683261in}}%
\pgfpathlineto{\pgfqpoint{8.238535in}{1.623331in}}%
\pgfpathlineto{\pgfqpoint{8.246735in}{2.241790in}}%
\pgfpathlineto{\pgfqpoint{8.254934in}{1.700995in}}%
\pgfpathlineto{\pgfqpoint{8.263134in}{1.401808in}}%
\pgfpathlineto{\pgfqpoint{8.271333in}{1.751871in}}%
\pgfpathlineto{\pgfqpoint{8.279533in}{1.897468in}}%
\pgfpathlineto{\pgfqpoint{8.287732in}{1.710664in}}%
\pgfpathlineto{\pgfqpoint{8.295932in}{2.075489in}}%
\pgfpathlineto{\pgfqpoint{8.304131in}{1.194395in}}%
\pgfpathlineto{\pgfqpoint{8.320530in}{1.772619in}}%
\pgfpathlineto{\pgfqpoint{8.328729in}{2.256811in}}%
\pgfpathlineto{\pgfqpoint{8.336929in}{0.868292in}}%
\pgfpathlineto{\pgfqpoint{8.345128in}{2.433080in}}%
\pgfpathlineto{\pgfqpoint{8.353328in}{1.231981in}}%
\pgfpathlineto{\pgfqpoint{8.361527in}{1.774749in}}%
\pgfpathlineto{\pgfqpoint{8.369727in}{1.762109in}}%
\pgfpathlineto{\pgfqpoint{8.377926in}{1.507179in}}%
\pgfpathlineto{\pgfqpoint{8.386126in}{1.122829in}}%
\pgfpathlineto{\pgfqpoint{8.394325in}{2.228300in}}%
\pgfpathlineto{\pgfqpoint{8.402525in}{1.473606in}}%
\pgfpathlineto{\pgfqpoint{8.410724in}{2.213273in}}%
\pgfpathlineto{\pgfqpoint{8.418924in}{1.444310in}}%
\pgfpathlineto{\pgfqpoint{8.435323in}{2.129381in}}%
\pgfpathlineto{\pgfqpoint{8.443522in}{2.222074in}}%
\pgfpathlineto{\pgfqpoint{8.451722in}{1.866835in}}%
\pgfpathlineto{\pgfqpoint{8.459921in}{1.601975in}}%
\pgfpathlineto{\pgfqpoint{8.468121in}{1.832646in}}%
\pgfpathlineto{\pgfqpoint{8.476320in}{1.571804in}}%
\pgfpathlineto{\pgfqpoint{8.484520in}{1.479420in}}%
\pgfpathlineto{\pgfqpoint{8.492719in}{1.594982in}}%
\pgfpathlineto{\pgfqpoint{8.500919in}{1.815013in}}%
\pgfpathlineto{\pgfqpoint{8.509118in}{1.362048in}}%
\pgfpathlineto{\pgfqpoint{8.517318in}{1.183489in}}%
\pgfpathlineto{\pgfqpoint{8.525517in}{1.960841in}}%
\pgfpathlineto{\pgfqpoint{8.533717in}{1.695193in}}%
\pgfpathlineto{\pgfqpoint{8.541916in}{1.714390in}}%
\pgfpathlineto{\pgfqpoint{8.550116in}{1.540634in}}%
\pgfpathlineto{\pgfqpoint{8.558315in}{1.878693in}}%
\pgfpathlineto{\pgfqpoint{8.566515in}{1.283313in}}%
\pgfpathlineto{\pgfqpoint{8.574714in}{1.344153in}}%
\pgfpathlineto{\pgfqpoint{8.582914in}{1.250490in}}%
\pgfpathlineto{\pgfqpoint{8.591113in}{1.192190in}}%
\pgfpathlineto{\pgfqpoint{8.599313in}{1.545126in}}%
\pgfpathlineto{\pgfqpoint{8.607512in}{0.950633in}}%
\pgfpathlineto{\pgfqpoint{8.615712in}{1.772220in}}%
\pgfpathlineto{\pgfqpoint{8.623911in}{1.429953in}}%
\pgfpathlineto{\pgfqpoint{8.632111in}{1.678682in}}%
\pgfpathlineto{\pgfqpoint{8.640310in}{1.012864in}}%
\pgfpathlineto{\pgfqpoint{8.648510in}{2.079327in}}%
\pgfpathlineto{\pgfqpoint{8.656709in}{1.490688in}}%
\pgfpathlineto{\pgfqpoint{8.664909in}{1.998542in}}%
\pgfpathlineto{\pgfqpoint{8.673108in}{1.833069in}}%
\pgfpathlineto{\pgfqpoint{8.681308in}{1.023430in}}%
\pgfpathlineto{\pgfqpoint{8.689507in}{1.244780in}}%
\pgfpathlineto{\pgfqpoint{8.697706in}{1.256623in}}%
\pgfpathlineto{\pgfqpoint{8.705906in}{1.555686in}}%
\pgfpathlineto{\pgfqpoint{8.714105in}{1.926725in}}%
\pgfpathlineto{\pgfqpoint{8.722305in}{1.717107in}}%
\pgfpathlineto{\pgfqpoint{8.730504in}{2.057326in}}%
\pgfpathlineto{\pgfqpoint{8.738704in}{1.353711in}}%
\pgfpathlineto{\pgfqpoint{8.746903in}{1.952415in}}%
\pgfpathlineto{\pgfqpoint{8.755103in}{1.254580in}}%
\pgfpathlineto{\pgfqpoint{8.763302in}{1.802981in}}%
\pgfpathlineto{\pgfqpoint{8.771502in}{1.556378in}}%
\pgfpathlineto{\pgfqpoint{8.779701in}{2.050474in}}%
\pgfpathlineto{\pgfqpoint{8.787901in}{1.850586in}}%
\pgfpathlineto{\pgfqpoint{8.796100in}{1.701847in}}%
\pgfpathlineto{\pgfqpoint{8.804300in}{1.773372in}}%
\pgfpathlineto{\pgfqpoint{8.812499in}{1.584844in}}%
\pgfpathlineto{\pgfqpoint{8.820699in}{2.377041in}}%
\pgfpathlineto{\pgfqpoint{8.828898in}{1.844543in}}%
\pgfpathlineto{\pgfqpoint{8.837098in}{1.776301in}}%
\pgfpathlineto{\pgfqpoint{8.845297in}{2.000578in}}%
\pgfpathlineto{\pgfqpoint{8.853497in}{1.702221in}}%
\pgfpathlineto{\pgfqpoint{8.861696in}{1.286055in}}%
\pgfpathlineto{\pgfqpoint{8.869896in}{1.629458in}}%
\pgfpathlineto{\pgfqpoint{8.878095in}{1.580491in}}%
\pgfpathlineto{\pgfqpoint{8.886295in}{2.098366in}}%
\pgfpathlineto{\pgfqpoint{8.894494in}{1.720738in}}%
\pgfpathlineto{\pgfqpoint{8.902694in}{1.476289in}}%
\pgfpathlineto{\pgfqpoint{8.910893in}{1.826190in}}%
\pgfpathlineto{\pgfqpoint{8.919093in}{1.793077in}}%
\pgfpathlineto{\pgfqpoint{8.927292in}{1.743136in}}%
\pgfpathlineto{\pgfqpoint{8.935492in}{1.610949in}}%
\pgfpathlineto{\pgfqpoint{8.943691in}{1.817479in}}%
\pgfpathlineto{\pgfqpoint{8.951891in}{2.328296in}}%
\pgfpathlineto{\pgfqpoint{8.960090in}{0.810007in}}%
\pgfpathlineto{\pgfqpoint{8.968290in}{1.852159in}}%
\pgfpathlineto{\pgfqpoint{8.976489in}{2.080807in}}%
\pgfpathlineto{\pgfqpoint{8.984689in}{1.445469in}}%
\pgfpathlineto{\pgfqpoint{8.992888in}{1.087849in}}%
\pgfpathlineto{\pgfqpoint{9.001088in}{1.831344in}}%
\pgfpathlineto{\pgfqpoint{9.009287in}{1.358078in}}%
\pgfpathlineto{\pgfqpoint{9.017487in}{1.787457in}}%
\pgfpathlineto{\pgfqpoint{9.025686in}{1.658813in}}%
\pgfpathlineto{\pgfqpoint{9.033886in}{1.657529in}}%
\pgfpathlineto{\pgfqpoint{9.042085in}{0.861594in}}%
\pgfpathlineto{\pgfqpoint{9.050285in}{1.618819in}}%
\pgfpathlineto{\pgfqpoint{9.058484in}{1.789426in}}%
\pgfpathlineto{\pgfqpoint{9.066683in}{1.354838in}}%
\pgfpathlineto{\pgfqpoint{9.074883in}{1.908026in}}%
\pgfpathlineto{\pgfqpoint{9.083082in}{1.463871in}}%
\pgfpathlineto{\pgfqpoint{9.091282in}{1.453125in}}%
\pgfpathlineto{\pgfqpoint{9.099481in}{2.129024in}}%
\pgfpathlineto{\pgfqpoint{9.107681in}{1.879182in}}%
\pgfpathlineto{\pgfqpoint{9.115880in}{1.831479in}}%
\pgfpathlineto{\pgfqpoint{9.132279in}{0.963282in}}%
\pgfpathlineto{\pgfqpoint{9.140479in}{1.751498in}}%
\pgfpathlineto{\pgfqpoint{9.148678in}{1.532977in}}%
\pgfpathlineto{\pgfqpoint{9.156878in}{2.244007in}}%
\pgfpathlineto{\pgfqpoint{9.165077in}{1.455203in}}%
\pgfpathlineto{\pgfqpoint{9.173277in}{1.758635in}}%
\pgfpathlineto{\pgfqpoint{9.181476in}{1.375006in}}%
\pgfpathlineto{\pgfqpoint{9.189676in}{1.967324in}}%
\pgfpathlineto{\pgfqpoint{9.197875in}{1.303397in}}%
\pgfpathlineto{\pgfqpoint{9.206075in}{1.753747in}}%
\pgfpathlineto{\pgfqpoint{9.214274in}{0.755344in}}%
\pgfpathlineto{\pgfqpoint{9.222474in}{1.976314in}}%
\pgfpathlineto{\pgfqpoint{9.230673in}{1.860436in}}%
\pgfpathlineto{\pgfqpoint{9.238873in}{1.898787in}}%
\pgfpathlineto{\pgfqpoint{9.247072in}{1.584706in}}%
\pgfpathlineto{\pgfqpoint{9.255272in}{1.376628in}}%
\pgfpathlineto{\pgfqpoint{9.263471in}{1.662312in}}%
\pgfpathlineto{\pgfqpoint{9.271671in}{1.479943in}}%
\pgfpathlineto{\pgfqpoint{9.279870in}{1.024686in}}%
\pgfpathlineto{\pgfqpoint{9.288070in}{2.134617in}}%
\pgfpathlineto{\pgfqpoint{9.296269in}{1.112668in}}%
\pgfpathlineto{\pgfqpoint{9.304469in}{1.141223in}}%
\pgfpathlineto{\pgfqpoint{9.312668in}{1.630692in}}%
\pgfpathlineto{\pgfqpoint{9.320868in}{1.927301in}}%
\pgfpathlineto{\pgfqpoint{9.329067in}{1.499787in}}%
\pgfpathlineto{\pgfqpoint{9.337267in}{1.982990in}}%
\pgfpathlineto{\pgfqpoint{9.345466in}{2.116118in}}%
\pgfpathlineto{\pgfqpoint{9.353666in}{1.636800in}}%
\pgfpathlineto{\pgfqpoint{9.361865in}{1.813142in}}%
\pgfpathlineto{\pgfqpoint{9.370065in}{1.761488in}}%
\pgfpathlineto{\pgfqpoint{9.378264in}{1.939011in}}%
\pgfpathlineto{\pgfqpoint{9.386464in}{2.151865in}}%
\pgfpathlineto{\pgfqpoint{9.394663in}{1.906257in}}%
\pgfpathlineto{\pgfqpoint{9.402863in}{1.397176in}}%
\pgfpathlineto{\pgfqpoint{9.411062in}{1.454658in}}%
\pgfpathlineto{\pgfqpoint{9.419262in}{1.129314in}}%
\pgfpathlineto{\pgfqpoint{9.427461in}{1.284390in}}%
\pgfpathlineto{\pgfqpoint{9.435660in}{2.146326in}}%
\pgfpathlineto{\pgfqpoint{9.443860in}{1.748319in}}%
\pgfpathlineto{\pgfqpoint{9.452059in}{2.288104in}}%
\pgfpathlineto{\pgfqpoint{9.460259in}{1.604072in}}%
\pgfpathlineto{\pgfqpoint{9.468458in}{1.906052in}}%
\pgfpathlineto{\pgfqpoint{9.476658in}{2.153807in}}%
\pgfpathlineto{\pgfqpoint{9.484857in}{1.842052in}}%
\pgfpathlineto{\pgfqpoint{9.493057in}{1.243481in}}%
\pgfpathlineto{\pgfqpoint{9.501256in}{1.047086in}}%
\pgfpathlineto{\pgfqpoint{9.509456in}{2.261784in}}%
\pgfpathlineto{\pgfqpoint{9.517655in}{1.529672in}}%
\pgfpathlineto{\pgfqpoint{9.525855in}{1.958699in}}%
\pgfpathlineto{\pgfqpoint{9.534054in}{1.635998in}}%
\pgfpathlineto{\pgfqpoint{9.542254in}{1.406426in}}%
\pgfpathlineto{\pgfqpoint{9.550453in}{1.050866in}}%
\pgfpathlineto{\pgfqpoint{9.558653in}{1.785972in}}%
\pgfpathlineto{\pgfqpoint{9.566852in}{1.698730in}}%
\pgfpathlineto{\pgfqpoint{9.575052in}{1.853785in}}%
\pgfpathlineto{\pgfqpoint{9.583251in}{1.501793in}}%
\pgfpathlineto{\pgfqpoint{9.591451in}{1.566623in}}%
\pgfpathlineto{\pgfqpoint{9.599650in}{1.289220in}}%
\pgfpathlineto{\pgfqpoint{9.607850in}{1.824730in}}%
\pgfpathlineto{\pgfqpoint{9.616049in}{1.234000in}}%
\pgfpathlineto{\pgfqpoint{9.624249in}{1.998221in}}%
\pgfpathlineto{\pgfqpoint{9.632448in}{2.229919in}}%
\pgfpathlineto{\pgfqpoint{9.640648in}{1.426571in}}%
\pgfpathlineto{\pgfqpoint{9.648847in}{1.776406in}}%
\pgfpathlineto{\pgfqpoint{9.657047in}{1.113795in}}%
\pgfpathlineto{\pgfqpoint{9.665246in}{1.324110in}}%
\pgfpathlineto{\pgfqpoint{9.673446in}{2.037225in}}%
\pgfpathlineto{\pgfqpoint{9.681645in}{1.630889in}}%
\pgfpathlineto{\pgfqpoint{9.689845in}{2.038832in}}%
\pgfpathlineto{\pgfqpoint{9.698044in}{1.705533in}}%
\pgfpathlineto{\pgfqpoint{9.706244in}{1.496514in}}%
\pgfpathlineto{\pgfqpoint{9.714443in}{1.490435in}}%
\pgfpathlineto{\pgfqpoint{9.722643in}{1.782689in}}%
\pgfpathlineto{\pgfqpoint{9.730842in}{1.084994in}}%
\pgfpathlineto{\pgfqpoint{9.739042in}{1.623975in}}%
\pgfpathlineto{\pgfqpoint{9.747241in}{1.289155in}}%
\pgfpathlineto{\pgfqpoint{9.755441in}{1.777423in}}%
\pgfpathlineto{\pgfqpoint{9.771840in}{1.415835in}}%
\pgfpathlineto{\pgfqpoint{9.780039in}{1.694544in}}%
\pgfpathlineto{\pgfqpoint{9.788239in}{2.214974in}}%
\pgfpathlineto{\pgfqpoint{9.796438in}{2.071553in}}%
\pgfpathlineto{\pgfqpoint{9.804637in}{1.695248in}}%
\pgfpathlineto{\pgfqpoint{9.812837in}{1.406840in}}%
\pgfpathlineto{\pgfqpoint{9.821036in}{1.224728in}}%
\pgfpathlineto{\pgfqpoint{9.829236in}{1.298761in}}%
\pgfpathlineto{\pgfqpoint{9.837435in}{2.181439in}}%
\pgfpathlineto{\pgfqpoint{9.845635in}{2.498965in}}%
\pgfpathlineto{\pgfqpoint{9.853834in}{0.981786in}}%
\pgfpathlineto{\pgfqpoint{9.862034in}{1.429261in}}%
\pgfpathlineto{\pgfqpoint{9.870233in}{2.218767in}}%
\pgfpathlineto{\pgfqpoint{9.878433in}{1.805454in}}%
\pgfpathlineto{\pgfqpoint{9.886632in}{1.009338in}}%
\pgfpathlineto{\pgfqpoint{9.894832in}{1.758873in}}%
\pgfpathlineto{\pgfqpoint{9.903031in}{1.276607in}}%
\pgfpathlineto{\pgfqpoint{9.911231in}{1.269900in}}%
\pgfpathlineto{\pgfqpoint{9.919430in}{1.473512in}}%
\pgfpathlineto{\pgfqpoint{9.927630in}{1.496280in}}%
\pgfpathlineto{\pgfqpoint{9.944029in}{1.895703in}}%
\pgfpathlineto{\pgfqpoint{9.952228in}{1.565441in}}%
\pgfpathlineto{\pgfqpoint{9.960428in}{1.693549in}}%
\pgfpathlineto{\pgfqpoint{9.968627in}{2.018694in}}%
\pgfpathlineto{\pgfqpoint{9.976827in}{0.972470in}}%
\pgfpathlineto{\pgfqpoint{9.985026in}{1.701957in}}%
\pgfpathlineto{\pgfqpoint{9.993226in}{2.071006in}}%
\pgfpathlineto{\pgfqpoint{10.001425in}{1.717332in}}%
\pgfpathlineto{\pgfqpoint{10.009625in}{1.994830in}}%
\pgfpathlineto{\pgfqpoint{10.017824in}{1.465450in}}%
\pgfpathlineto{\pgfqpoint{10.026024in}{1.449927in}}%
\pgfpathlineto{\pgfqpoint{10.034223in}{1.708553in}}%
\pgfpathlineto{\pgfqpoint{10.042423in}{1.739495in}}%
\pgfpathlineto{\pgfqpoint{10.050622in}{1.802704in}}%
\pgfpathlineto{\pgfqpoint{10.058822in}{1.673731in}}%
\pgfpathlineto{\pgfqpoint{10.067021in}{1.371545in}}%
\pgfpathlineto{\pgfqpoint{10.075221in}{1.198617in}}%
\pgfpathlineto{\pgfqpoint{10.083420in}{1.480858in}}%
\pgfpathlineto{\pgfqpoint{10.091620in}{1.956344in}}%
\pgfpathlineto{\pgfqpoint{10.099819in}{1.258861in}}%
\pgfpathlineto{\pgfqpoint{10.108019in}{1.980248in}}%
\pgfpathlineto{\pgfqpoint{10.116218in}{1.525798in}}%
\pgfpathlineto{\pgfqpoint{10.124418in}{1.626178in}}%
\pgfpathlineto{\pgfqpoint{10.132617in}{1.998298in}}%
\pgfpathlineto{\pgfqpoint{10.140817in}{1.973746in}}%
\pgfpathlineto{\pgfqpoint{10.149016in}{1.935858in}}%
\pgfpathlineto{\pgfqpoint{10.157216in}{1.601820in}}%
\pgfpathlineto{\pgfqpoint{10.165415in}{1.523089in}}%
\pgfpathlineto{\pgfqpoint{10.173614in}{1.211691in}}%
\pgfpathlineto{\pgfqpoint{10.181814in}{1.745582in}}%
\pgfpathlineto{\pgfqpoint{10.190013in}{1.801175in}}%
\pgfpathlineto{\pgfqpoint{10.198213in}{1.749524in}}%
\pgfpathlineto{\pgfqpoint{10.206412in}{1.212846in}}%
\pgfpathlineto{\pgfqpoint{10.214612in}{1.933469in}}%
\pgfpathlineto{\pgfqpoint{10.222811in}{2.115322in}}%
\pgfpathlineto{\pgfqpoint{10.231011in}{1.869329in}}%
\pgfpathlineto{\pgfqpoint{10.239210in}{1.834245in}}%
\pgfpathlineto{\pgfqpoint{10.247410in}{1.712139in}}%
\pgfpathlineto{\pgfqpoint{10.255609in}{2.280540in}}%
\pgfpathlineto{\pgfqpoint{10.263809in}{1.411758in}}%
\pgfpathlineto{\pgfqpoint{10.272008in}{1.095609in}}%
\pgfpathlineto{\pgfqpoint{10.280208in}{1.251804in}}%
\pgfpathlineto{\pgfqpoint{10.288407in}{1.222825in}}%
\pgfpathlineto{\pgfqpoint{10.296607in}{1.836081in}}%
\pgfpathlineto{\pgfqpoint{10.304806in}{1.466535in}}%
\pgfpathlineto{\pgfqpoint{10.313006in}{1.331780in}}%
\pgfpathlineto{\pgfqpoint{10.321205in}{1.043970in}}%
\pgfpathlineto{\pgfqpoint{10.329405in}{1.952120in}}%
\pgfpathlineto{\pgfqpoint{10.337604in}{1.723540in}}%
\pgfpathlineto{\pgfqpoint{10.345804in}{1.791412in}}%
\pgfpathlineto{\pgfqpoint{10.354003in}{1.987820in}}%
\pgfpathlineto{\pgfqpoint{10.362203in}{1.742052in}}%
\pgfpathlineto{\pgfqpoint{10.370402in}{1.743268in}}%
\pgfpathlineto{\pgfqpoint{10.378602in}{1.570781in}}%
\pgfpathlineto{\pgfqpoint{10.386801in}{1.776468in}}%
\pgfpathlineto{\pgfqpoint{10.395001in}{1.364735in}}%
\pgfpathlineto{\pgfqpoint{10.403200in}{1.592284in}}%
\pgfpathlineto{\pgfqpoint{10.411400in}{1.978276in}}%
\pgfpathlineto{\pgfqpoint{10.419599in}{1.750328in}}%
\pgfpathlineto{\pgfqpoint{10.427799in}{2.746944in}}%
\pgfpathlineto{\pgfqpoint{10.435998in}{1.970589in}}%
\pgfpathlineto{\pgfqpoint{10.444198in}{1.552990in}}%
\pgfpathlineto{\pgfqpoint{10.460597in}{1.196920in}}%
\pgfpathlineto{\pgfqpoint{10.468796in}{1.077424in}}%
\pgfpathlineto{\pgfqpoint{10.476996in}{1.486999in}}%
\pgfpathlineto{\pgfqpoint{10.485195in}{1.582835in}}%
\pgfpathlineto{\pgfqpoint{10.493395in}{1.466531in}}%
\pgfpathlineto{\pgfqpoint{10.501594in}{1.409695in}}%
\pgfpathlineto{\pgfqpoint{10.509794in}{2.169572in}}%
\pgfpathlineto{\pgfqpoint{10.526193in}{1.485569in}}%
\pgfpathlineto{\pgfqpoint{10.534392in}{1.297669in}}%
\pgfpathlineto{\pgfqpoint{10.542591in}{1.911937in}}%
\pgfpathlineto{\pgfqpoint{10.550791in}{1.838061in}}%
\pgfpathlineto{\pgfqpoint{10.558990in}{1.934635in}}%
\pgfpathlineto{\pgfqpoint{10.567190in}{1.551898in}}%
\pgfpathlineto{\pgfqpoint{10.575389in}{1.496563in}}%
\pgfpathlineto{\pgfqpoint{10.583589in}{1.656247in}}%
\pgfpathlineto{\pgfqpoint{10.591788in}{1.389119in}}%
\pgfpathlineto{\pgfqpoint{10.599988in}{1.793433in}}%
\pgfpathlineto{\pgfqpoint{10.608187in}{1.608882in}}%
\pgfpathlineto{\pgfqpoint{10.616387in}{1.395747in}}%
\pgfpathlineto{\pgfqpoint{10.624586in}{1.134940in}}%
\pgfpathlineto{\pgfqpoint{10.632786in}{1.420860in}}%
\pgfpathlineto{\pgfqpoint{10.640985in}{1.499420in}}%
\pgfpathlineto{\pgfqpoint{10.649185in}{1.448308in}}%
\pgfpathlineto{\pgfqpoint{10.657384in}{1.854256in}}%
\pgfpathlineto{\pgfqpoint{10.665584in}{1.732291in}}%
\pgfpathlineto{\pgfqpoint{10.673783in}{2.015121in}}%
\pgfpathlineto{\pgfqpoint{10.681983in}{1.432338in}}%
\pgfpathlineto{\pgfqpoint{10.690182in}{1.833318in}}%
\pgfpathlineto{\pgfqpoint{10.698382in}{2.044470in}}%
\pgfpathlineto{\pgfqpoint{10.706581in}{1.583554in}}%
\pgfpathlineto{\pgfqpoint{10.714781in}{2.310110in}}%
\pgfpathlineto{\pgfqpoint{10.722980in}{2.427281in}}%
\pgfpathlineto{\pgfqpoint{10.731180in}{1.298473in}}%
\pgfpathlineto{\pgfqpoint{10.739379in}{1.725455in}}%
\pgfpathlineto{\pgfqpoint{10.747579in}{1.534475in}}%
\pgfpathlineto{\pgfqpoint{10.755778in}{1.213046in}}%
\pgfpathlineto{\pgfqpoint{10.763978in}{1.333628in}}%
\pgfpathlineto{\pgfqpoint{10.772177in}{1.478545in}}%
\pgfpathlineto{\pgfqpoint{10.780377in}{1.880462in}}%
\pgfpathlineto{\pgfqpoint{10.788576in}{1.704852in}}%
\pgfpathlineto{\pgfqpoint{10.796776in}{0.835241in}}%
\pgfpathlineto{\pgfqpoint{10.804975in}{1.257945in}}%
\pgfpathlineto{\pgfqpoint{10.813175in}{1.205373in}}%
\pgfpathlineto{\pgfqpoint{10.821374in}{1.581544in}}%
\pgfpathlineto{\pgfqpoint{10.829574in}{1.562485in}}%
\pgfpathlineto{\pgfqpoint{10.837773in}{1.897406in}}%
\pgfpathlineto{\pgfqpoint{10.845973in}{1.691971in}}%
\pgfpathlineto{\pgfqpoint{10.854172in}{2.163640in}}%
\pgfpathlineto{\pgfqpoint{10.862372in}{1.831521in}}%
\pgfpathlineto{\pgfqpoint{10.870571in}{1.583782in}}%
\pgfpathlineto{\pgfqpoint{10.878771in}{1.669663in}}%
\pgfpathlineto{\pgfqpoint{10.886970in}{0.877350in}}%
\pgfpathlineto{\pgfqpoint{10.895170in}{1.056833in}}%
\pgfpathlineto{\pgfqpoint{10.903369in}{1.725453in}}%
\pgfpathlineto{\pgfqpoint{10.911568in}{1.246910in}}%
\pgfpathlineto{\pgfqpoint{10.919768in}{1.567557in}}%
\pgfpathlineto{\pgfqpoint{10.927967in}{1.670716in}}%
\pgfpathlineto{\pgfqpoint{10.936167in}{1.239954in}}%
\pgfpathlineto{\pgfqpoint{10.952566in}{1.663266in}}%
\pgfpathlineto{\pgfqpoint{10.960765in}{1.465437in}}%
\pgfpathlineto{\pgfqpoint{10.968965in}{1.955746in}}%
\pgfpathlineto{\pgfqpoint{10.977164in}{1.327535in}}%
\pgfpathlineto{\pgfqpoint{10.985364in}{1.686723in}}%
\pgfpathlineto{\pgfqpoint{10.993563in}{0.747727in}}%
\pgfpathlineto{\pgfqpoint{11.001763in}{1.713108in}}%
\pgfpathlineto{\pgfqpoint{11.009962in}{1.511825in}}%
\pgfpathlineto{\pgfqpoint{11.018162in}{1.274535in}}%
\pgfpathlineto{\pgfqpoint{11.026361in}{1.515638in}}%
\pgfpathlineto{\pgfqpoint{11.034561in}{2.158612in}}%
\pgfpathlineto{\pgfqpoint{11.042760in}{1.806297in}}%
\pgfpathlineto{\pgfqpoint{11.050960in}{1.669927in}}%
\pgfpathlineto{\pgfqpoint{11.059159in}{1.273514in}}%
\pgfpathlineto{\pgfqpoint{11.067359in}{1.563611in}}%
\pgfpathlineto{\pgfqpoint{11.075558in}{1.678690in}}%
\pgfpathlineto{\pgfqpoint{11.083758in}{1.170782in}}%
\pgfpathlineto{\pgfqpoint{11.091957in}{1.489796in}}%
\pgfpathlineto{\pgfqpoint{11.100157in}{1.439830in}}%
\pgfpathlineto{\pgfqpoint{11.108356in}{1.575113in}}%
\pgfpathlineto{\pgfqpoint{11.116556in}{1.782728in}}%
\pgfpathlineto{\pgfqpoint{11.124755in}{1.832085in}}%
\pgfpathlineto{\pgfqpoint{11.132955in}{1.280185in}}%
\pgfpathlineto{\pgfqpoint{11.141154in}{2.005547in}}%
\pgfpathlineto{\pgfqpoint{11.149354in}{1.341470in}}%
\pgfpathlineto{\pgfqpoint{11.157553in}{2.484254in}}%
\pgfpathlineto{\pgfqpoint{11.165753in}{1.938196in}}%
\pgfpathlineto{\pgfqpoint{11.173952in}{1.209778in}}%
\pgfpathlineto{\pgfqpoint{11.182152in}{1.824570in}}%
\pgfpathlineto{\pgfqpoint{11.190351in}{1.996570in}}%
\pgfpathlineto{\pgfqpoint{11.198551in}{1.965227in}}%
\pgfpathlineto{\pgfqpoint{11.206750in}{1.878131in}}%
\pgfpathlineto{\pgfqpoint{11.214950in}{1.345520in}}%
\pgfpathlineto{\pgfqpoint{11.223149in}{1.899717in}}%
\pgfpathlineto{\pgfqpoint{11.231349in}{1.548530in}}%
\pgfpathlineto{\pgfqpoint{11.239548in}{1.806100in}}%
\pgfpathlineto{\pgfqpoint{11.247748in}{1.316691in}}%
\pgfpathlineto{\pgfqpoint{11.255947in}{1.990377in}}%
\pgfpathlineto{\pgfqpoint{11.264147in}{1.628064in}}%
\pgfpathlineto{\pgfqpoint{11.272346in}{1.682105in}}%
\pgfpathlineto{\pgfqpoint{11.280545in}{1.679931in}}%
\pgfpathlineto{\pgfqpoint{11.288745in}{1.789096in}}%
\pgfpathlineto{\pgfqpoint{11.296944in}{1.533129in}}%
\pgfpathlineto{\pgfqpoint{11.305144in}{1.389734in}}%
\pgfpathlineto{\pgfqpoint{11.313343in}{0.705059in}}%
\pgfpathlineto{\pgfqpoint{11.321543in}{1.862084in}}%
\pgfpathlineto{\pgfqpoint{11.329742in}{1.570041in}}%
\pgfpathlineto{\pgfqpoint{11.337942in}{1.915636in}}%
\pgfpathlineto{\pgfqpoint{11.337942in}{1.915636in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584722in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{0.584722in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.850000in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{11.850000in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584722in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{11.850000in}{0.582778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584722in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{11.850000in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.923066in}{2.535032in}}%
\pgfpathlineto{\pgfqpoint{11.752778in}{2.535032in}}%
\pgfpathquadraticcurveto{\pgfqpoint{11.780556in}{2.535032in}}{\pgfqpoint{11.780556in}{2.562809in}}%
\pgfpathlineto{\pgfqpoint{11.780556in}{2.752778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{11.780556in}{2.780556in}}{\pgfqpoint{11.752778in}{2.780556in}}%
\pgfpathlineto{\pgfqpoint{10.923066in}{2.780556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{10.895288in}{2.780556in}}{\pgfqpoint{10.895288in}{2.752778in}}%
\pgfpathlineto{\pgfqpoint{10.895288in}{2.562809in}}%
\pgfpathquadraticcurveto{\pgfqpoint{10.895288in}{2.535032in}}{\pgfqpoint{10.923066in}{2.535032in}}%
\pgfpathlineto{\pgfqpoint{10.923066in}{2.535032in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.301961,0.031373,0.341176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.950844in}{2.668088in}}%
\pgfpathlineto{\pgfqpoint{11.089733in}{2.668088in}}%
\pgfpathlineto{\pgfqpoint{11.228621in}{2.668088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.339733in,y=2.619477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Noise}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
