%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/ianmcloughlin/.miniconda3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/ianmcloughlin/.miniconda3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/ianmcloughlin/.miniconda3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{12.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{12.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{12.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.513472in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{11.850000in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{11.850000in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{0.513472in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{0.513472in}{0.582778in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.060188in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.060188in,y=0.485556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.123025in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.123025in,y=0.485556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.185862in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.185862in,y=0.485556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.248699in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.248699in,y=0.485556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.311536in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.311536in,y=0.485556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.181736in,y=0.295587in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Frequency}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.513472in}{0.672321in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327885in, y=0.619559in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.513472in}{0.996758in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.151154in, y=0.943997in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.513472in}{1.321196in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.151154in, y=1.268434in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.513472in}{1.645633in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.151154in, y=1.592872in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.513472in}{1.970071in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.151154in, y=1.917310in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.513472in}{2.294509in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.151154in, y=2.241747in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.513472in}{2.618946in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.151154in, y=2.566185in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.513472in}{0.582778in}}{\pgfqpoint{11.336528in}{2.267222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.482353,0.725490,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.185862in}{0.892128in}}%
\pgfpathlineto{\pgfqpoint{6.194113in}{0.784502in}}%
\pgfpathlineto{\pgfqpoint{6.202364in}{0.909720in}}%
\pgfpathlineto{\pgfqpoint{6.210616in}{0.716463in}}%
\pgfpathlineto{\pgfqpoint{6.218867in}{0.848989in}}%
\pgfpathlineto{\pgfqpoint{6.227119in}{0.854389in}}%
\pgfpathlineto{\pgfqpoint{6.235370in}{1.134616in}}%
\pgfpathlineto{\pgfqpoint{6.243621in}{1.110008in}}%
\pgfpathlineto{\pgfqpoint{6.251873in}{0.739779in}}%
\pgfpathlineto{\pgfqpoint{6.260124in}{0.981355in}}%
\pgfpathlineto{\pgfqpoint{6.268375in}{1.118053in}}%
\pgfpathlineto{\pgfqpoint{6.276627in}{0.930828in}}%
\pgfpathlineto{\pgfqpoint{6.284878in}{0.940120in}}%
\pgfpathlineto{\pgfqpoint{6.293129in}{0.833849in}}%
\pgfpathlineto{\pgfqpoint{6.301381in}{0.925279in}}%
\pgfpathlineto{\pgfqpoint{6.309632in}{1.156331in}}%
\pgfpathlineto{\pgfqpoint{6.317883in}{0.847155in}}%
\pgfpathlineto{\pgfqpoint{6.326135in}{1.115429in}}%
\pgfpathlineto{\pgfqpoint{6.334386in}{0.884364in}}%
\pgfpathlineto{\pgfqpoint{6.342637in}{0.951743in}}%
\pgfpathlineto{\pgfqpoint{6.350889in}{1.049419in}}%
\pgfpathlineto{\pgfqpoint{6.359140in}{0.771370in}}%
\pgfpathlineto{\pgfqpoint{6.367391in}{1.167889in}}%
\pgfpathlineto{\pgfqpoint{6.375643in}{1.296359in}}%
\pgfpathlineto{\pgfqpoint{6.392145in}{0.989436in}}%
\pgfpathlineto{\pgfqpoint{6.400397in}{0.877683in}}%
\pgfpathlineto{\pgfqpoint{6.408648in}{0.795994in}}%
\pgfpathlineto{\pgfqpoint{6.416900in}{0.962025in}}%
\pgfpathlineto{\pgfqpoint{6.425151in}{1.014850in}}%
\pgfpathlineto{\pgfqpoint{6.433402in}{2.605988in}}%
\pgfpathlineto{\pgfqpoint{6.441654in}{0.998593in}}%
\pgfpathlineto{\pgfqpoint{6.449905in}{0.878143in}}%
\pgfpathlineto{\pgfqpoint{6.458156in}{1.040759in}}%
\pgfpathlineto{\pgfqpoint{6.466408in}{0.756877in}}%
\pgfpathlineto{\pgfqpoint{6.474659in}{0.954616in}}%
\pgfpathlineto{\pgfqpoint{6.482910in}{1.029875in}}%
\pgfpathlineto{\pgfqpoint{6.491162in}{0.787228in}}%
\pgfpathlineto{\pgfqpoint{6.499413in}{0.853907in}}%
\pgfpathlineto{\pgfqpoint{6.507664in}{1.136321in}}%
\pgfpathlineto{\pgfqpoint{6.515916in}{0.903120in}}%
\pgfpathlineto{\pgfqpoint{6.524167in}{0.930528in}}%
\pgfpathlineto{\pgfqpoint{6.532418in}{0.765396in}}%
\pgfpathlineto{\pgfqpoint{6.540670in}{0.896581in}}%
\pgfpathlineto{\pgfqpoint{6.548921in}{0.851233in}}%
\pgfpathlineto{\pgfqpoint{6.557172in}{0.740141in}}%
\pgfpathlineto{\pgfqpoint{6.565424in}{0.788358in}}%
\pgfpathlineto{\pgfqpoint{6.573675in}{0.906133in}}%
\pgfpathlineto{\pgfqpoint{6.581927in}{0.906836in}}%
\pgfpathlineto{\pgfqpoint{6.590178in}{0.988068in}}%
\pgfpathlineto{\pgfqpoint{6.598429in}{0.748951in}}%
\pgfpathlineto{\pgfqpoint{6.606681in}{0.845360in}}%
\pgfpathlineto{\pgfqpoint{6.614932in}{1.005320in}}%
\pgfpathlineto{\pgfqpoint{6.623183in}{1.004738in}}%
\pgfpathlineto{\pgfqpoint{6.631435in}{0.776729in}}%
\pgfpathlineto{\pgfqpoint{6.639686in}{0.712506in}}%
\pgfpathlineto{\pgfqpoint{6.647937in}{0.813732in}}%
\pgfpathlineto{\pgfqpoint{6.656189in}{0.946319in}}%
\pgfpathlineto{\pgfqpoint{6.664440in}{1.215818in}}%
\pgfpathlineto{\pgfqpoint{6.672691in}{1.020602in}}%
\pgfpathlineto{\pgfqpoint{6.680943in}{0.978907in}}%
\pgfpathlineto{\pgfqpoint{6.689194in}{0.754020in}}%
\pgfpathlineto{\pgfqpoint{6.697445in}{0.841414in}}%
\pgfpathlineto{\pgfqpoint{6.705697in}{0.738398in}}%
\pgfpathlineto{\pgfqpoint{6.713948in}{1.123940in}}%
\pgfpathlineto{\pgfqpoint{6.722199in}{0.834006in}}%
\pgfpathlineto{\pgfqpoint{6.730451in}{1.209522in}}%
\pgfpathlineto{\pgfqpoint{6.738702in}{1.076375in}}%
\pgfpathlineto{\pgfqpoint{6.746953in}{0.903277in}}%
\pgfpathlineto{\pgfqpoint{6.755205in}{0.789711in}}%
\pgfpathlineto{\pgfqpoint{6.763456in}{1.012495in}}%
\pgfpathlineto{\pgfqpoint{6.771708in}{1.180541in}}%
\pgfpathlineto{\pgfqpoint{6.779959in}{0.700148in}}%
\pgfpathlineto{\pgfqpoint{6.788210in}{0.789756in}}%
\pgfpathlineto{\pgfqpoint{6.796462in}{0.763138in}}%
\pgfpathlineto{\pgfqpoint{6.804713in}{2.746944in}}%
\pgfpathlineto{\pgfqpoint{6.812964in}{0.933914in}}%
\pgfpathlineto{\pgfqpoint{6.821216in}{1.023256in}}%
\pgfpathlineto{\pgfqpoint{6.829467in}{0.795451in}}%
\pgfpathlineto{\pgfqpoint{6.837718in}{0.891244in}}%
\pgfpathlineto{\pgfqpoint{6.845970in}{0.779865in}}%
\pgfpathlineto{\pgfqpoint{6.862472in}{0.948140in}}%
\pgfpathlineto{\pgfqpoint{6.870724in}{1.067836in}}%
\pgfpathlineto{\pgfqpoint{6.878975in}{0.981909in}}%
\pgfpathlineto{\pgfqpoint{6.887226in}{0.955039in}}%
\pgfpathlineto{\pgfqpoint{6.903729in}{0.914931in}}%
\pgfpathlineto{\pgfqpoint{6.911980in}{0.810794in}}%
\pgfpathlineto{\pgfqpoint{6.920232in}{0.863398in}}%
\pgfpathlineto{\pgfqpoint{6.928483in}{1.125741in}}%
\pgfpathlineto{\pgfqpoint{6.936735in}{0.891346in}}%
\pgfpathlineto{\pgfqpoint{6.944986in}{0.742796in}}%
\pgfpathlineto{\pgfqpoint{6.961489in}{0.872148in}}%
\pgfpathlineto{\pgfqpoint{6.969740in}{1.035617in}}%
\pgfpathlineto{\pgfqpoint{6.977991in}{1.098328in}}%
\pgfpathlineto{\pgfqpoint{6.986243in}{0.871398in}}%
\pgfpathlineto{\pgfqpoint{6.994494in}{1.115666in}}%
\pgfpathlineto{\pgfqpoint{7.002745in}{0.952209in}}%
\pgfpathlineto{\pgfqpoint{7.010997in}{0.876162in}}%
\pgfpathlineto{\pgfqpoint{7.019248in}{0.923217in}}%
\pgfpathlineto{\pgfqpoint{7.027499in}{0.981296in}}%
\pgfpathlineto{\pgfqpoint{7.035751in}{1.015044in}}%
\pgfpathlineto{\pgfqpoint{7.044002in}{0.882021in}}%
\pgfpathlineto{\pgfqpoint{7.052253in}{1.006677in}}%
\pgfpathlineto{\pgfqpoint{7.068756in}{0.784429in}}%
\pgfpathlineto{\pgfqpoint{7.077007in}{1.092977in}}%
\pgfpathlineto{\pgfqpoint{7.085259in}{0.758835in}}%
\pgfpathlineto{\pgfqpoint{7.093510in}{0.845383in}}%
\pgfpathlineto{\pgfqpoint{7.101761in}{0.891636in}}%
\pgfpathlineto{\pgfqpoint{7.110013in}{0.868944in}}%
\pgfpathlineto{\pgfqpoint{7.118264in}{1.044050in}}%
\pgfpathlineto{\pgfqpoint{7.126516in}{0.958631in}}%
\pgfpathlineto{\pgfqpoint{7.134767in}{0.745334in}}%
\pgfpathlineto{\pgfqpoint{7.143018in}{1.276532in}}%
\pgfpathlineto{\pgfqpoint{7.151270in}{1.160279in}}%
\pgfpathlineto{\pgfqpoint{7.167772in}{0.814457in}}%
\pgfpathlineto{\pgfqpoint{7.176024in}{0.973618in}}%
\pgfpathlineto{\pgfqpoint{7.184275in}{0.818622in}}%
\pgfpathlineto{\pgfqpoint{7.192526in}{0.836307in}}%
\pgfpathlineto{\pgfqpoint{7.200778in}{0.970160in}}%
\pgfpathlineto{\pgfqpoint{7.209029in}{0.754935in}}%
\pgfpathlineto{\pgfqpoint{7.217280in}{0.831306in}}%
\pgfpathlineto{\pgfqpoint{7.225532in}{0.982740in}}%
\pgfpathlineto{\pgfqpoint{7.233783in}{0.838457in}}%
\pgfpathlineto{\pgfqpoint{7.242034in}{1.017551in}}%
\pgfpathlineto{\pgfqpoint{7.250286in}{0.766447in}}%
\pgfpathlineto{\pgfqpoint{7.258537in}{0.700105in}}%
\pgfpathlineto{\pgfqpoint{7.266788in}{0.924665in}}%
\pgfpathlineto{\pgfqpoint{7.275040in}{0.804713in}}%
\pgfpathlineto{\pgfqpoint{7.291542in}{1.016101in}}%
\pgfpathlineto{\pgfqpoint{7.299794in}{0.799853in}}%
\pgfpathlineto{\pgfqpoint{7.308045in}{1.070144in}}%
\pgfpathlineto{\pgfqpoint{7.316297in}{0.856789in}}%
\pgfpathlineto{\pgfqpoint{7.324548in}{1.046983in}}%
\pgfpathlineto{\pgfqpoint{7.332799in}{0.986076in}}%
\pgfpathlineto{\pgfqpoint{7.341051in}{0.821945in}}%
\pgfpathlineto{\pgfqpoint{7.349302in}{0.973854in}}%
\pgfpathlineto{\pgfqpoint{7.357553in}{1.018550in}}%
\pgfpathlineto{\pgfqpoint{7.365805in}{0.987176in}}%
\pgfpathlineto{\pgfqpoint{7.374056in}{0.802456in}}%
\pgfpathlineto{\pgfqpoint{7.382307in}{1.335213in}}%
\pgfpathlineto{\pgfqpoint{7.390559in}{0.770532in}}%
\pgfpathlineto{\pgfqpoint{7.407061in}{1.083015in}}%
\pgfpathlineto{\pgfqpoint{7.415313in}{0.789003in}}%
\pgfpathlineto{\pgfqpoint{7.423564in}{0.754971in}}%
\pgfpathlineto{\pgfqpoint{7.431815in}{0.906099in}}%
\pgfpathlineto{\pgfqpoint{7.440067in}{0.736066in}}%
\pgfpathlineto{\pgfqpoint{7.448318in}{1.056192in}}%
\pgfpathlineto{\pgfqpoint{7.456569in}{0.796465in}}%
\pgfpathlineto{\pgfqpoint{7.464821in}{0.817717in}}%
\pgfpathlineto{\pgfqpoint{7.473072in}{0.745535in}}%
\pgfpathlineto{\pgfqpoint{7.481324in}{0.854693in}}%
\pgfpathlineto{\pgfqpoint{7.489575in}{0.826045in}}%
\pgfpathlineto{\pgfqpoint{7.497826in}{0.873344in}}%
\pgfpathlineto{\pgfqpoint{7.506078in}{1.040722in}}%
\pgfpathlineto{\pgfqpoint{7.514329in}{0.869136in}}%
\pgfpathlineto{\pgfqpoint{7.522580in}{0.986619in}}%
\pgfpathlineto{\pgfqpoint{7.530832in}{0.882394in}}%
\pgfpathlineto{\pgfqpoint{7.539083in}{0.805292in}}%
\pgfpathlineto{\pgfqpoint{7.547334in}{0.988341in}}%
\pgfpathlineto{\pgfqpoint{7.555586in}{1.002235in}}%
\pgfpathlineto{\pgfqpoint{7.563837in}{0.752047in}}%
\pgfpathlineto{\pgfqpoint{7.572088in}{1.168313in}}%
\pgfpathlineto{\pgfqpoint{7.580340in}{1.161300in}}%
\pgfpathlineto{\pgfqpoint{7.588591in}{1.010707in}}%
\pgfpathlineto{\pgfqpoint{7.596842in}{0.800165in}}%
\pgfpathlineto{\pgfqpoint{7.605094in}{0.794583in}}%
\pgfpathlineto{\pgfqpoint{7.613345in}{1.011629in}}%
\pgfpathlineto{\pgfqpoint{7.621596in}{0.953475in}}%
\pgfpathlineto{\pgfqpoint{7.629848in}{1.028721in}}%
\pgfpathlineto{\pgfqpoint{7.638099in}{1.061334in}}%
\pgfpathlineto{\pgfqpoint{7.646350in}{1.198387in}}%
\pgfpathlineto{\pgfqpoint{7.654602in}{0.906575in}}%
\pgfpathlineto{\pgfqpoint{7.662853in}{1.097827in}}%
\pgfpathlineto{\pgfqpoint{7.671105in}{0.905496in}}%
\pgfpathlineto{\pgfqpoint{7.679356in}{1.068381in}}%
\pgfpathlineto{\pgfqpoint{7.687607in}{0.869473in}}%
\pgfpathlineto{\pgfqpoint{7.695859in}{0.889634in}}%
\pgfpathlineto{\pgfqpoint{7.704110in}{0.856674in}}%
\pgfpathlineto{\pgfqpoint{7.712361in}{0.692237in}}%
\pgfpathlineto{\pgfqpoint{7.720613in}{0.958850in}}%
\pgfpathlineto{\pgfqpoint{7.737115in}{0.768091in}}%
\pgfpathlineto{\pgfqpoint{7.745367in}{0.897863in}}%
\pgfpathlineto{\pgfqpoint{7.753618in}{0.838254in}}%
\pgfpathlineto{\pgfqpoint{7.761869in}{0.865771in}}%
\pgfpathlineto{\pgfqpoint{7.770121in}{0.997369in}}%
\pgfpathlineto{\pgfqpoint{7.778372in}{0.940685in}}%
\pgfpathlineto{\pgfqpoint{7.786623in}{0.970232in}}%
\pgfpathlineto{\pgfqpoint{7.794875in}{0.845241in}}%
\pgfpathlineto{\pgfqpoint{7.803126in}{0.811631in}}%
\pgfpathlineto{\pgfqpoint{7.811377in}{0.938331in}}%
\pgfpathlineto{\pgfqpoint{7.819629in}{0.958525in}}%
\pgfpathlineto{\pgfqpoint{7.827880in}{1.035468in}}%
\pgfpathlineto{\pgfqpoint{7.836131in}{1.093823in}}%
\pgfpathlineto{\pgfqpoint{7.844383in}{0.876179in}}%
\pgfpathlineto{\pgfqpoint{7.852634in}{0.959944in}}%
\pgfpathlineto{\pgfqpoint{7.860886in}{1.009374in}}%
\pgfpathlineto{\pgfqpoint{7.869137in}{1.002989in}}%
\pgfpathlineto{\pgfqpoint{7.877388in}{1.038625in}}%
\pgfpathlineto{\pgfqpoint{7.893891in}{0.701537in}}%
\pgfpathlineto{\pgfqpoint{7.902142in}{0.888475in}}%
\pgfpathlineto{\pgfqpoint{7.910394in}{1.267532in}}%
\pgfpathlineto{\pgfqpoint{7.918645in}{0.734116in}}%
\pgfpathlineto{\pgfqpoint{7.926896in}{1.208518in}}%
\pgfpathlineto{\pgfqpoint{7.935148in}{1.129177in}}%
\pgfpathlineto{\pgfqpoint{7.943399in}{0.927004in}}%
\pgfpathlineto{\pgfqpoint{7.951650in}{0.946523in}}%
\pgfpathlineto{\pgfqpoint{7.959902in}{1.231280in}}%
\pgfpathlineto{\pgfqpoint{7.976404in}{0.716399in}}%
\pgfpathlineto{\pgfqpoint{7.984656in}{0.869444in}}%
\pgfpathlineto{\pgfqpoint{7.992907in}{0.776490in}}%
\pgfpathlineto{\pgfqpoint{8.001158in}{1.036192in}}%
\pgfpathlineto{\pgfqpoint{8.009410in}{0.920743in}}%
\pgfpathlineto{\pgfqpoint{8.017661in}{0.756276in}}%
\pgfpathlineto{\pgfqpoint{8.025913in}{0.855347in}}%
\pgfpathlineto{\pgfqpoint{8.034164in}{0.796384in}}%
\pgfpathlineto{\pgfqpoint{8.042415in}{0.907452in}}%
\pgfpathlineto{\pgfqpoint{8.050667in}{1.066926in}}%
\pgfpathlineto{\pgfqpoint{8.058918in}{0.843236in}}%
\pgfpathlineto{\pgfqpoint{8.067169in}{1.029975in}}%
\pgfpathlineto{\pgfqpoint{8.075421in}{0.807166in}}%
\pgfpathlineto{\pgfqpoint{8.083672in}{0.782579in}}%
\pgfpathlineto{\pgfqpoint{8.091923in}{0.777874in}}%
\pgfpathlineto{\pgfqpoint{8.100175in}{0.765556in}}%
\pgfpathlineto{\pgfqpoint{8.108426in}{0.871670in}}%
\pgfpathlineto{\pgfqpoint{8.116677in}{0.784434in}}%
\pgfpathlineto{\pgfqpoint{8.124929in}{0.841957in}}%
\pgfpathlineto{\pgfqpoint{8.133180in}{0.943370in}}%
\pgfpathlineto{\pgfqpoint{8.141431in}{0.938627in}}%
\pgfpathlineto{\pgfqpoint{8.149683in}{0.891196in}}%
\pgfpathlineto{\pgfqpoint{8.157934in}{1.138979in}}%
\pgfpathlineto{\pgfqpoint{8.166185in}{0.948238in}}%
\pgfpathlineto{\pgfqpoint{8.174437in}{0.817897in}}%
\pgfpathlineto{\pgfqpoint{8.182688in}{0.987308in}}%
\pgfpathlineto{\pgfqpoint{8.190939in}{0.943978in}}%
\pgfpathlineto{\pgfqpoint{8.199191in}{0.739926in}}%
\pgfpathlineto{\pgfqpoint{8.207442in}{0.869773in}}%
\pgfpathlineto{\pgfqpoint{8.215694in}{0.750345in}}%
\pgfpathlineto{\pgfqpoint{8.223945in}{0.750472in}}%
\pgfpathlineto{\pgfqpoint{8.232196in}{0.916503in}}%
\pgfpathlineto{\pgfqpoint{8.240448in}{1.000188in}}%
\pgfpathlineto{\pgfqpoint{8.248699in}{1.229546in}}%
\pgfpathlineto{\pgfqpoint{8.256950in}{0.864082in}}%
\pgfpathlineto{\pgfqpoint{8.265202in}{0.874589in}}%
\pgfpathlineto{\pgfqpoint{8.281704in}{0.770851in}}%
\pgfpathlineto{\pgfqpoint{8.289956in}{1.108319in}}%
\pgfpathlineto{\pgfqpoint{8.298207in}{0.912339in}}%
\pgfpathlineto{\pgfqpoint{8.306458in}{0.922732in}}%
\pgfpathlineto{\pgfqpoint{8.314710in}{1.168438in}}%
\pgfpathlineto{\pgfqpoint{8.322961in}{0.929032in}}%
\pgfpathlineto{\pgfqpoint{8.331212in}{0.937958in}}%
\pgfpathlineto{\pgfqpoint{8.339464in}{0.888566in}}%
\pgfpathlineto{\pgfqpoint{8.347715in}{0.723048in}}%
\pgfpathlineto{\pgfqpoint{8.355966in}{0.795079in}}%
\pgfpathlineto{\pgfqpoint{8.364218in}{1.141985in}}%
\pgfpathlineto{\pgfqpoint{8.372469in}{0.985368in}}%
\pgfpathlineto{\pgfqpoint{8.380721in}{1.021057in}}%
\pgfpathlineto{\pgfqpoint{8.388972in}{0.759219in}}%
\pgfpathlineto{\pgfqpoint{8.397223in}{0.850055in}}%
\pgfpathlineto{\pgfqpoint{8.405475in}{1.023606in}}%
\pgfpathlineto{\pgfqpoint{8.413726in}{0.825869in}}%
\pgfpathlineto{\pgfqpoint{8.421977in}{0.939792in}}%
\pgfpathlineto{\pgfqpoint{8.430229in}{0.885378in}}%
\pgfpathlineto{\pgfqpoint{8.438480in}{0.804139in}}%
\pgfpathlineto{\pgfqpoint{8.446731in}{0.796379in}}%
\pgfpathlineto{\pgfqpoint{8.454983in}{1.093369in}}%
\pgfpathlineto{\pgfqpoint{8.463234in}{0.850217in}}%
\pgfpathlineto{\pgfqpoint{8.471485in}{0.954336in}}%
\pgfpathlineto{\pgfqpoint{8.479737in}{0.851574in}}%
\pgfpathlineto{\pgfqpoint{8.487988in}{0.860595in}}%
\pgfpathlineto{\pgfqpoint{8.496239in}{0.806299in}}%
\pgfpathlineto{\pgfqpoint{8.504491in}{0.883681in}}%
\pgfpathlineto{\pgfqpoint{8.512742in}{0.895524in}}%
\pgfpathlineto{\pgfqpoint{8.520993in}{0.786144in}}%
\pgfpathlineto{\pgfqpoint{8.529245in}{0.778332in}}%
\pgfpathlineto{\pgfqpoint{8.537496in}{0.887828in}}%
\pgfpathlineto{\pgfqpoint{8.545747in}{0.827612in}}%
\pgfpathlineto{\pgfqpoint{8.553999in}{0.708402in}}%
\pgfpathlineto{\pgfqpoint{8.562250in}{0.783314in}}%
\pgfpathlineto{\pgfqpoint{8.570502in}{1.141587in}}%
\pgfpathlineto{\pgfqpoint{8.578753in}{0.890526in}}%
\pgfpathlineto{\pgfqpoint{8.587004in}{1.129477in}}%
\pgfpathlineto{\pgfqpoint{8.595256in}{0.921964in}}%
\pgfpathlineto{\pgfqpoint{8.603507in}{0.750103in}}%
\pgfpathlineto{\pgfqpoint{8.611758in}{0.852835in}}%
\pgfpathlineto{\pgfqpoint{8.620010in}{0.903735in}}%
\pgfpathlineto{\pgfqpoint{8.628261in}{0.785784in}}%
\pgfpathlineto{\pgfqpoint{8.636512in}{0.855266in}}%
\pgfpathlineto{\pgfqpoint{8.644764in}{0.829788in}}%
\pgfpathlineto{\pgfqpoint{8.653015in}{0.947788in}}%
\pgfpathlineto{\pgfqpoint{8.661266in}{0.830435in}}%
\pgfpathlineto{\pgfqpoint{8.669518in}{0.892703in}}%
\pgfpathlineto{\pgfqpoint{8.677769in}{0.974470in}}%
\pgfpathlineto{\pgfqpoint{8.686020in}{0.692105in}}%
\pgfpathlineto{\pgfqpoint{8.694272in}{0.975333in}}%
\pgfpathlineto{\pgfqpoint{8.702523in}{0.753904in}}%
\pgfpathlineto{\pgfqpoint{8.710774in}{1.026644in}}%
\pgfpathlineto{\pgfqpoint{8.719026in}{0.896122in}}%
\pgfpathlineto{\pgfqpoint{8.727277in}{1.093593in}}%
\pgfpathlineto{\pgfqpoint{8.735528in}{0.800822in}}%
\pgfpathlineto{\pgfqpoint{8.743780in}{0.709615in}}%
\pgfpathlineto{\pgfqpoint{8.752031in}{1.024670in}}%
\pgfpathlineto{\pgfqpoint{8.760283in}{0.904111in}}%
\pgfpathlineto{\pgfqpoint{8.768534in}{1.152801in}}%
\pgfpathlineto{\pgfqpoint{8.776785in}{0.731126in}}%
\pgfpathlineto{\pgfqpoint{8.785037in}{0.961278in}}%
\pgfpathlineto{\pgfqpoint{8.793288in}{0.747912in}}%
\pgfpathlineto{\pgfqpoint{8.801539in}{1.081160in}}%
\pgfpathlineto{\pgfqpoint{8.809791in}{0.830011in}}%
\pgfpathlineto{\pgfqpoint{8.818042in}{0.781355in}}%
\pgfpathlineto{\pgfqpoint{8.826293in}{1.281618in}}%
\pgfpathlineto{\pgfqpoint{8.834545in}{0.924563in}}%
\pgfpathlineto{\pgfqpoint{8.842796in}{1.138172in}}%
\pgfpathlineto{\pgfqpoint{8.851047in}{0.971626in}}%
\pgfpathlineto{\pgfqpoint{8.859299in}{0.875505in}}%
\pgfpathlineto{\pgfqpoint{8.867550in}{0.793586in}}%
\pgfpathlineto{\pgfqpoint{8.875801in}{0.839780in}}%
\pgfpathlineto{\pgfqpoint{8.884053in}{1.019343in}}%
\pgfpathlineto{\pgfqpoint{8.892304in}{0.883607in}}%
\pgfpathlineto{\pgfqpoint{8.900555in}{1.007368in}}%
\pgfpathlineto{\pgfqpoint{8.908807in}{0.734472in}}%
\pgfpathlineto{\pgfqpoint{8.917058in}{0.832619in}}%
\pgfpathlineto{\pgfqpoint{8.925310in}{1.004867in}}%
\pgfpathlineto{\pgfqpoint{8.933561in}{0.926629in}}%
\pgfpathlineto{\pgfqpoint{8.941812in}{1.214257in}}%
\pgfpathlineto{\pgfqpoint{8.950064in}{0.815092in}}%
\pgfpathlineto{\pgfqpoint{8.958315in}{1.032878in}}%
\pgfpathlineto{\pgfqpoint{8.966566in}{0.751532in}}%
\pgfpathlineto{\pgfqpoint{8.974818in}{1.027238in}}%
\pgfpathlineto{\pgfqpoint{8.983069in}{0.833462in}}%
\pgfpathlineto{\pgfqpoint{8.991320in}{0.897573in}}%
\pgfpathlineto{\pgfqpoint{8.999572in}{0.805447in}}%
\pgfpathlineto{\pgfqpoint{9.007823in}{0.812862in}}%
\pgfpathlineto{\pgfqpoint{9.016074in}{0.952163in}}%
\pgfpathlineto{\pgfqpoint{9.024326in}{0.846755in}}%
\pgfpathlineto{\pgfqpoint{9.032577in}{1.034521in}}%
\pgfpathlineto{\pgfqpoint{9.040828in}{1.125808in}}%
\pgfpathlineto{\pgfqpoint{9.049080in}{0.894807in}}%
\pgfpathlineto{\pgfqpoint{9.057331in}{0.933601in}}%
\pgfpathlineto{\pgfqpoint{9.065582in}{1.071472in}}%
\pgfpathlineto{\pgfqpoint{9.073834in}{0.816989in}}%
\pgfpathlineto{\pgfqpoint{9.082085in}{1.147672in}}%
\pgfpathlineto{\pgfqpoint{9.090336in}{1.103329in}}%
\pgfpathlineto{\pgfqpoint{9.098588in}{0.958235in}}%
\pgfpathlineto{\pgfqpoint{9.106839in}{0.892446in}}%
\pgfpathlineto{\pgfqpoint{9.115091in}{0.757157in}}%
\pgfpathlineto{\pgfqpoint{9.123342in}{0.685833in}}%
\pgfpathlineto{\pgfqpoint{9.131593in}{0.906032in}}%
\pgfpathlineto{\pgfqpoint{9.139845in}{0.810032in}}%
\pgfpathlineto{\pgfqpoint{9.148096in}{1.041000in}}%
\pgfpathlineto{\pgfqpoint{9.156347in}{0.799098in}}%
\pgfpathlineto{\pgfqpoint{9.164599in}{0.889643in}}%
\pgfpathlineto{\pgfqpoint{9.172850in}{0.850737in}}%
\pgfpathlineto{\pgfqpoint{9.181101in}{0.761904in}}%
\pgfpathlineto{\pgfqpoint{9.189353in}{0.939335in}}%
\pgfpathlineto{\pgfqpoint{9.205855in}{0.791435in}}%
\pgfpathlineto{\pgfqpoint{9.214107in}{0.897696in}}%
\pgfpathlineto{\pgfqpoint{9.222358in}{0.810423in}}%
\pgfpathlineto{\pgfqpoint{9.230609in}{0.833096in}}%
\pgfpathlineto{\pgfqpoint{9.238861in}{0.913166in}}%
\pgfpathlineto{\pgfqpoint{9.247112in}{0.911431in}}%
\pgfpathlineto{\pgfqpoint{9.255363in}{1.043216in}}%
\pgfpathlineto{\pgfqpoint{9.263615in}{0.926063in}}%
\pgfpathlineto{\pgfqpoint{9.271866in}{0.865996in}}%
\pgfpathlineto{\pgfqpoint{9.280117in}{0.782655in}}%
\pgfpathlineto{\pgfqpoint{9.288369in}{0.805520in}}%
\pgfpathlineto{\pgfqpoint{9.296620in}{0.983660in}}%
\pgfpathlineto{\pgfqpoint{9.304872in}{1.085604in}}%
\pgfpathlineto{\pgfqpoint{9.313123in}{1.005323in}}%
\pgfpathlineto{\pgfqpoint{9.321374in}{0.740747in}}%
\pgfpathlineto{\pgfqpoint{9.329626in}{0.853995in}}%
\pgfpathlineto{\pgfqpoint{9.337877in}{0.939051in}}%
\pgfpathlineto{\pgfqpoint{9.346128in}{1.061670in}}%
\pgfpathlineto{\pgfqpoint{9.354380in}{0.916108in}}%
\pgfpathlineto{\pgfqpoint{9.362631in}{0.719465in}}%
\pgfpathlineto{\pgfqpoint{9.370882in}{1.066016in}}%
\pgfpathlineto{\pgfqpoint{9.379134in}{0.982357in}}%
\pgfpathlineto{\pgfqpoint{9.387385in}{0.987351in}}%
\pgfpathlineto{\pgfqpoint{9.395636in}{0.754226in}}%
\pgfpathlineto{\pgfqpoint{9.403888in}{0.884319in}}%
\pgfpathlineto{\pgfqpoint{9.412139in}{0.721249in}}%
\pgfpathlineto{\pgfqpoint{9.428642in}{1.213458in}}%
\pgfpathlineto{\pgfqpoint{9.436893in}{0.951576in}}%
\pgfpathlineto{\pgfqpoint{9.445144in}{1.004812in}}%
\pgfpathlineto{\pgfqpoint{9.453396in}{0.736095in}}%
\pgfpathlineto{\pgfqpoint{9.461647in}{0.870267in}}%
\pgfpathlineto{\pgfqpoint{9.469899in}{0.770924in}}%
\pgfpathlineto{\pgfqpoint{9.478150in}{0.833382in}}%
\pgfpathlineto{\pgfqpoint{9.486401in}{0.786679in}}%
\pgfpathlineto{\pgfqpoint{9.494653in}{0.867955in}}%
\pgfpathlineto{\pgfqpoint{9.502904in}{0.827661in}}%
\pgfpathlineto{\pgfqpoint{9.511155in}{1.068404in}}%
\pgfpathlineto{\pgfqpoint{9.519407in}{0.833223in}}%
\pgfpathlineto{\pgfqpoint{9.527658in}{1.026265in}}%
\pgfpathlineto{\pgfqpoint{9.535909in}{0.819801in}}%
\pgfpathlineto{\pgfqpoint{9.544161in}{0.891775in}}%
\pgfpathlineto{\pgfqpoint{9.552412in}{0.842571in}}%
\pgfpathlineto{\pgfqpoint{9.560663in}{0.855584in}}%
\pgfpathlineto{\pgfqpoint{9.568915in}{1.016800in}}%
\pgfpathlineto{\pgfqpoint{9.577166in}{0.772063in}}%
\pgfpathlineto{\pgfqpoint{9.585417in}{1.008021in}}%
\pgfpathlineto{\pgfqpoint{9.593669in}{1.027867in}}%
\pgfpathlineto{\pgfqpoint{9.601920in}{0.975680in}}%
\pgfpathlineto{\pgfqpoint{9.610171in}{1.167963in}}%
\pgfpathlineto{\pgfqpoint{9.618423in}{1.172910in}}%
\pgfpathlineto{\pgfqpoint{9.626674in}{0.826987in}}%
\pgfpathlineto{\pgfqpoint{9.634925in}{0.943923in}}%
\pgfpathlineto{\pgfqpoint{9.643177in}{1.161346in}}%
\pgfpathlineto{\pgfqpoint{9.651428in}{0.786750in}}%
\pgfpathlineto{\pgfqpoint{9.659680in}{0.742560in}}%
\pgfpathlineto{\pgfqpoint{9.667931in}{1.014393in}}%
\pgfpathlineto{\pgfqpoint{9.676182in}{1.247015in}}%
\pgfpathlineto{\pgfqpoint{9.684434in}{0.961586in}}%
\pgfpathlineto{\pgfqpoint{9.692685in}{0.749639in}}%
\pgfpathlineto{\pgfqpoint{9.700936in}{1.081964in}}%
\pgfpathlineto{\pgfqpoint{9.709188in}{0.838327in}}%
\pgfpathlineto{\pgfqpoint{9.717439in}{0.773567in}}%
\pgfpathlineto{\pgfqpoint{9.733942in}{1.100076in}}%
\pgfpathlineto{\pgfqpoint{9.742193in}{1.013624in}}%
\pgfpathlineto{\pgfqpoint{9.750444in}{1.045021in}}%
\pgfpathlineto{\pgfqpoint{9.758696in}{0.839780in}}%
\pgfpathlineto{\pgfqpoint{9.766947in}{0.913463in}}%
\pgfpathlineto{\pgfqpoint{9.775198in}{1.112860in}}%
\pgfpathlineto{\pgfqpoint{9.783450in}{0.807127in}}%
\pgfpathlineto{\pgfqpoint{9.791701in}{0.962063in}}%
\pgfpathlineto{\pgfqpoint{9.799952in}{0.828801in}}%
\pgfpathlineto{\pgfqpoint{9.808204in}{1.079545in}}%
\pgfpathlineto{\pgfqpoint{9.816455in}{1.053815in}}%
\pgfpathlineto{\pgfqpoint{9.824706in}{0.921339in}}%
\pgfpathlineto{\pgfqpoint{9.832958in}{0.863827in}}%
\pgfpathlineto{\pgfqpoint{9.841209in}{0.737207in}}%
\pgfpathlineto{\pgfqpoint{9.849461in}{0.868503in}}%
\pgfpathlineto{\pgfqpoint{9.857712in}{0.973210in}}%
\pgfpathlineto{\pgfqpoint{9.865963in}{0.965640in}}%
\pgfpathlineto{\pgfqpoint{9.874215in}{0.788172in}}%
\pgfpathlineto{\pgfqpoint{9.882466in}{0.970449in}}%
\pgfpathlineto{\pgfqpoint{9.890717in}{0.878014in}}%
\pgfpathlineto{\pgfqpoint{9.898969in}{0.988042in}}%
\pgfpathlineto{\pgfqpoint{9.907220in}{0.867050in}}%
\pgfpathlineto{\pgfqpoint{9.915471in}{0.776980in}}%
\pgfpathlineto{\pgfqpoint{9.923723in}{0.821621in}}%
\pgfpathlineto{\pgfqpoint{9.931974in}{0.937774in}}%
\pgfpathlineto{\pgfqpoint{9.940225in}{0.863078in}}%
\pgfpathlineto{\pgfqpoint{9.948477in}{0.854624in}}%
\pgfpathlineto{\pgfqpoint{9.956728in}{0.848056in}}%
\pgfpathlineto{\pgfqpoint{9.964979in}{0.804731in}}%
\pgfpathlineto{\pgfqpoint{9.981482in}{0.972774in}}%
\pgfpathlineto{\pgfqpoint{9.989733in}{0.983629in}}%
\pgfpathlineto{\pgfqpoint{9.997985in}{1.033614in}}%
\pgfpathlineto{\pgfqpoint{10.006236in}{0.934385in}}%
\pgfpathlineto{\pgfqpoint{10.014488in}{1.085791in}}%
\pgfpathlineto{\pgfqpoint{10.022739in}{0.750050in}}%
\pgfpathlineto{\pgfqpoint{10.030990in}{0.805425in}}%
\pgfpathlineto{\pgfqpoint{10.039242in}{1.042907in}}%
\pgfpathlineto{\pgfqpoint{10.047493in}{0.811214in}}%
\pgfpathlineto{\pgfqpoint{10.055744in}{0.935185in}}%
\pgfpathlineto{\pgfqpoint{10.063996in}{0.866107in}}%
\pgfpathlineto{\pgfqpoint{10.072247in}{1.025708in}}%
\pgfpathlineto{\pgfqpoint{10.080498in}{1.035498in}}%
\pgfpathlineto{\pgfqpoint{10.088750in}{1.073653in}}%
\pgfpathlineto{\pgfqpoint{10.097001in}{0.817274in}}%
\pgfpathlineto{\pgfqpoint{10.105252in}{0.844121in}}%
\pgfpathlineto{\pgfqpoint{10.113504in}{0.886199in}}%
\pgfpathlineto{\pgfqpoint{10.121755in}{0.772846in}}%
\pgfpathlineto{\pgfqpoint{10.138258in}{0.990383in}}%
\pgfpathlineto{\pgfqpoint{10.146509in}{0.870146in}}%
\pgfpathlineto{\pgfqpoint{10.154760in}{0.987054in}}%
\pgfpathlineto{\pgfqpoint{10.163012in}{0.879219in}}%
\pgfpathlineto{\pgfqpoint{10.171263in}{0.800390in}}%
\pgfpathlineto{\pgfqpoint{10.179514in}{0.871526in}}%
\pgfpathlineto{\pgfqpoint{10.187766in}{0.960674in}}%
\pgfpathlineto{\pgfqpoint{10.196017in}{0.723263in}}%
\pgfpathlineto{\pgfqpoint{10.204269in}{0.743893in}}%
\pgfpathlineto{\pgfqpoint{10.212520in}{1.102812in}}%
\pgfpathlineto{\pgfqpoint{10.220771in}{0.882070in}}%
\pgfpathlineto{\pgfqpoint{10.229023in}{0.943166in}}%
\pgfpathlineto{\pgfqpoint{10.237274in}{0.956432in}}%
\pgfpathlineto{\pgfqpoint{10.245525in}{0.857828in}}%
\pgfpathlineto{\pgfqpoint{10.253777in}{1.103153in}}%
\pgfpathlineto{\pgfqpoint{10.262028in}{0.740401in}}%
\pgfpathlineto{\pgfqpoint{10.270279in}{1.020744in}}%
\pgfpathlineto{\pgfqpoint{10.278531in}{0.759311in}}%
\pgfpathlineto{\pgfqpoint{10.286782in}{1.071055in}}%
\pgfpathlineto{\pgfqpoint{10.295033in}{0.849130in}}%
\pgfpathlineto{\pgfqpoint{10.303285in}{0.896722in}}%
\pgfpathlineto{\pgfqpoint{10.311536in}{0.879845in}}%
\pgfpathlineto{\pgfqpoint{10.319787in}{0.888849in}}%
\pgfpathlineto{\pgfqpoint{10.328039in}{0.920367in}}%
\pgfpathlineto{\pgfqpoint{10.336290in}{0.761203in}}%
\pgfpathlineto{\pgfqpoint{10.344541in}{1.012528in}}%
\pgfpathlineto{\pgfqpoint{10.352793in}{1.000800in}}%
\pgfpathlineto{\pgfqpoint{10.361044in}{0.906257in}}%
\pgfpathlineto{\pgfqpoint{10.369296in}{0.702347in}}%
\pgfpathlineto{\pgfqpoint{10.377547in}{0.877141in}}%
\pgfpathlineto{\pgfqpoint{10.385798in}{0.904447in}}%
\pgfpathlineto{\pgfqpoint{10.394050in}{1.155046in}}%
\pgfpathlineto{\pgfqpoint{10.402301in}{0.862952in}}%
\pgfpathlineto{\pgfqpoint{10.410552in}{0.982159in}}%
\pgfpathlineto{\pgfqpoint{10.418804in}{0.755975in}}%
\pgfpathlineto{\pgfqpoint{10.427055in}{1.077551in}}%
\pgfpathlineto{\pgfqpoint{10.435306in}{1.127733in}}%
\pgfpathlineto{\pgfqpoint{10.443558in}{0.909382in}}%
\pgfpathlineto{\pgfqpoint{10.451809in}{0.953520in}}%
\pgfpathlineto{\pgfqpoint{10.460060in}{0.878601in}}%
\pgfpathlineto{\pgfqpoint{10.468312in}{0.870366in}}%
\pgfpathlineto{\pgfqpoint{10.476563in}{0.936376in}}%
\pgfpathlineto{\pgfqpoint{10.484814in}{0.960379in}}%
\pgfpathlineto{\pgfqpoint{10.493066in}{1.076120in}}%
\pgfpathlineto{\pgfqpoint{10.501317in}{0.927146in}}%
\pgfpathlineto{\pgfqpoint{10.509568in}{0.994059in}}%
\pgfpathlineto{\pgfqpoint{10.517820in}{0.938075in}}%
\pgfpathlineto{\pgfqpoint{10.526071in}{0.869927in}}%
\pgfpathlineto{\pgfqpoint{10.534322in}{0.854820in}}%
\pgfpathlineto{\pgfqpoint{10.542574in}{0.734366in}}%
\pgfpathlineto{\pgfqpoint{10.550825in}{0.760720in}}%
\pgfpathlineto{\pgfqpoint{10.559077in}{0.886937in}}%
\pgfpathlineto{\pgfqpoint{10.567328in}{1.045736in}}%
\pgfpathlineto{\pgfqpoint{10.575579in}{0.751852in}}%
\pgfpathlineto{\pgfqpoint{10.583831in}{0.868265in}}%
\pgfpathlineto{\pgfqpoint{10.592082in}{1.348519in}}%
\pgfpathlineto{\pgfqpoint{10.600333in}{1.053862in}}%
\pgfpathlineto{\pgfqpoint{10.608585in}{0.805511in}}%
\pgfpathlineto{\pgfqpoint{10.625087in}{0.915713in}}%
\pgfpathlineto{\pgfqpoint{10.633339in}{1.035697in}}%
\pgfpathlineto{\pgfqpoint{10.641590in}{0.742923in}}%
\pgfpathlineto{\pgfqpoint{10.649841in}{0.810071in}}%
\pgfpathlineto{\pgfqpoint{10.658093in}{0.989153in}}%
\pgfpathlineto{\pgfqpoint{10.666344in}{0.805437in}}%
\pgfpathlineto{\pgfqpoint{10.674595in}{0.966120in}}%
\pgfpathlineto{\pgfqpoint{10.682847in}{0.962209in}}%
\pgfpathlineto{\pgfqpoint{10.691098in}{0.762458in}}%
\pgfpathlineto{\pgfqpoint{10.699349in}{0.844630in}}%
\pgfpathlineto{\pgfqpoint{10.707601in}{1.075711in}}%
\pgfpathlineto{\pgfqpoint{10.724103in}{0.878638in}}%
\pgfpathlineto{\pgfqpoint{10.732355in}{1.134656in}}%
\pgfpathlineto{\pgfqpoint{10.740606in}{0.862981in}}%
\pgfpathlineto{\pgfqpoint{10.748858in}{0.872761in}}%
\pgfpathlineto{\pgfqpoint{10.757109in}{0.946836in}}%
\pgfpathlineto{\pgfqpoint{10.765360in}{0.859282in}}%
\pgfpathlineto{\pgfqpoint{10.773612in}{0.810745in}}%
\pgfpathlineto{\pgfqpoint{10.781863in}{0.836573in}}%
\pgfpathlineto{\pgfqpoint{10.790114in}{0.850149in}}%
\pgfpathlineto{\pgfqpoint{10.798366in}{0.948075in}}%
\pgfpathlineto{\pgfqpoint{10.806617in}{0.986600in}}%
\pgfpathlineto{\pgfqpoint{10.814868in}{0.815630in}}%
\pgfpathlineto{\pgfqpoint{10.823120in}{0.814512in}}%
\pgfpathlineto{\pgfqpoint{10.831371in}{0.957592in}}%
\pgfpathlineto{\pgfqpoint{10.839622in}{0.921769in}}%
\pgfpathlineto{\pgfqpoint{10.847874in}{0.700685in}}%
\pgfpathlineto{\pgfqpoint{10.856125in}{0.833815in}}%
\pgfpathlineto{\pgfqpoint{10.864376in}{0.803759in}}%
\pgfpathlineto{\pgfqpoint{10.872628in}{0.895999in}}%
\pgfpathlineto{\pgfqpoint{10.880879in}{1.005189in}}%
\pgfpathlineto{\pgfqpoint{10.889130in}{0.808582in}}%
\pgfpathlineto{\pgfqpoint{10.897382in}{1.022665in}}%
\pgfpathlineto{\pgfqpoint{10.905633in}{0.710357in}}%
\pgfpathlineto{\pgfqpoint{10.913885in}{0.895947in}}%
\pgfpathlineto{\pgfqpoint{10.922136in}{0.960900in}}%
\pgfpathlineto{\pgfqpoint{10.930387in}{0.960154in}}%
\pgfpathlineto{\pgfqpoint{10.938639in}{0.970784in}}%
\pgfpathlineto{\pgfqpoint{10.946890in}{1.070699in}}%
\pgfpathlineto{\pgfqpoint{10.955141in}{0.958818in}}%
\pgfpathlineto{\pgfqpoint{10.963393in}{0.984798in}}%
\pgfpathlineto{\pgfqpoint{10.971644in}{0.888306in}}%
\pgfpathlineto{\pgfqpoint{10.979895in}{0.938321in}}%
\pgfpathlineto{\pgfqpoint{10.988147in}{1.120319in}}%
\pgfpathlineto{\pgfqpoint{10.996398in}{0.921464in}}%
\pgfpathlineto{\pgfqpoint{11.004649in}{0.895372in}}%
\pgfpathlineto{\pgfqpoint{11.012901in}{0.900039in}}%
\pgfpathlineto{\pgfqpoint{11.021152in}{0.825527in}}%
\pgfpathlineto{\pgfqpoint{11.029403in}{0.706759in}}%
\pgfpathlineto{\pgfqpoint{11.037655in}{0.825006in}}%
\pgfpathlineto{\pgfqpoint{11.045906in}{0.719611in}}%
\pgfpathlineto{\pgfqpoint{11.054157in}{0.737857in}}%
\pgfpathlineto{\pgfqpoint{11.062409in}{0.870306in}}%
\pgfpathlineto{\pgfqpoint{11.070660in}{0.867701in}}%
\pgfpathlineto{\pgfqpoint{11.078911in}{0.929970in}}%
\pgfpathlineto{\pgfqpoint{11.087163in}{0.806427in}}%
\pgfpathlineto{\pgfqpoint{11.095414in}{1.128567in}}%
\pgfpathlineto{\pgfqpoint{11.103666in}{0.898111in}}%
\pgfpathlineto{\pgfqpoint{11.111917in}{1.066821in}}%
\pgfpathlineto{\pgfqpoint{11.120168in}{0.980031in}}%
\pgfpathlineto{\pgfqpoint{11.128420in}{0.806598in}}%
\pgfpathlineto{\pgfqpoint{11.136671in}{1.007586in}}%
\pgfpathlineto{\pgfqpoint{11.144922in}{0.811748in}}%
\pgfpathlineto{\pgfqpoint{11.153174in}{0.998372in}}%
\pgfpathlineto{\pgfqpoint{11.161425in}{1.053334in}}%
\pgfpathlineto{\pgfqpoint{11.169676in}{0.694577in}}%
\pgfpathlineto{\pgfqpoint{11.177928in}{0.947209in}}%
\pgfpathlineto{\pgfqpoint{11.186179in}{1.145162in}}%
\pgfpathlineto{\pgfqpoint{11.194430in}{0.826438in}}%
\pgfpathlineto{\pgfqpoint{11.210933in}{1.226941in}}%
\pgfpathlineto{\pgfqpoint{11.219184in}{1.163753in}}%
\pgfpathlineto{\pgfqpoint{11.227436in}{1.044903in}}%
\pgfpathlineto{\pgfqpoint{11.235687in}{0.835566in}}%
\pgfpathlineto{\pgfqpoint{11.243938in}{0.733049in}}%
\pgfpathlineto{\pgfqpoint{11.252190in}{0.738786in}}%
\pgfpathlineto{\pgfqpoint{11.260441in}{0.840158in}}%
\pgfpathlineto{\pgfqpoint{11.268692in}{0.821658in}}%
\pgfpathlineto{\pgfqpoint{11.276944in}{1.123603in}}%
\pgfpathlineto{\pgfqpoint{11.285195in}{0.781565in}}%
\pgfpathlineto{\pgfqpoint{11.293447in}{0.835156in}}%
\pgfpathlineto{\pgfqpoint{11.301698in}{1.383036in}}%
\pgfpathlineto{\pgfqpoint{11.309949in}{0.935882in}}%
\pgfpathlineto{\pgfqpoint{11.318201in}{0.764955in}}%
\pgfpathlineto{\pgfqpoint{11.326452in}{0.966173in}}%
\pgfpathlineto{\pgfqpoint{11.334703in}{0.902427in}}%
\pgfpathlineto{\pgfqpoint{1.028769in}{0.885571in}}%
\pgfpathlineto{\pgfqpoint{1.037020in}{0.902427in}}%
\pgfpathlineto{\pgfqpoint{1.045272in}{0.966173in}}%
\pgfpathlineto{\pgfqpoint{1.053523in}{0.764955in}}%
\pgfpathlineto{\pgfqpoint{1.061774in}{0.935882in}}%
\pgfpathlineto{\pgfqpoint{1.070026in}{1.383036in}}%
\pgfpathlineto{\pgfqpoint{1.078277in}{0.835156in}}%
\pgfpathlineto{\pgfqpoint{1.086528in}{0.781565in}}%
\pgfpathlineto{\pgfqpoint{1.094780in}{1.123603in}}%
\pgfpathlineto{\pgfqpoint{1.103031in}{0.821658in}}%
\pgfpathlineto{\pgfqpoint{1.111282in}{0.840158in}}%
\pgfpathlineto{\pgfqpoint{1.119534in}{0.738786in}}%
\pgfpathlineto{\pgfqpoint{1.127785in}{0.733049in}}%
\pgfpathlineto{\pgfqpoint{1.136036in}{0.835566in}}%
\pgfpathlineto{\pgfqpoint{1.144288in}{1.044903in}}%
\pgfpathlineto{\pgfqpoint{1.152539in}{1.163753in}}%
\pgfpathlineto{\pgfqpoint{1.160791in}{1.226941in}}%
\pgfpathlineto{\pgfqpoint{1.177293in}{0.826438in}}%
\pgfpathlineto{\pgfqpoint{1.185545in}{1.145162in}}%
\pgfpathlineto{\pgfqpoint{1.193796in}{0.947209in}}%
\pgfpathlineto{\pgfqpoint{1.202047in}{0.694577in}}%
\pgfpathlineto{\pgfqpoint{1.210299in}{1.053334in}}%
\pgfpathlineto{\pgfqpoint{1.218550in}{0.998372in}}%
\pgfpathlineto{\pgfqpoint{1.226801in}{0.811748in}}%
\pgfpathlineto{\pgfqpoint{1.235053in}{1.007586in}}%
\pgfpathlineto{\pgfqpoint{1.243304in}{0.806598in}}%
\pgfpathlineto{\pgfqpoint{1.251555in}{0.980031in}}%
\pgfpathlineto{\pgfqpoint{1.259807in}{1.066821in}}%
\pgfpathlineto{\pgfqpoint{1.268058in}{0.898111in}}%
\pgfpathlineto{\pgfqpoint{1.276309in}{1.128567in}}%
\pgfpathlineto{\pgfqpoint{1.284561in}{0.806427in}}%
\pgfpathlineto{\pgfqpoint{1.292812in}{0.929970in}}%
\pgfpathlineto{\pgfqpoint{1.301063in}{0.867701in}}%
\pgfpathlineto{\pgfqpoint{1.309315in}{0.870306in}}%
\pgfpathlineto{\pgfqpoint{1.317566in}{0.737857in}}%
\pgfpathlineto{\pgfqpoint{1.325817in}{0.719611in}}%
\pgfpathlineto{\pgfqpoint{1.334069in}{0.825006in}}%
\pgfpathlineto{\pgfqpoint{1.342320in}{0.706759in}}%
\pgfpathlineto{\pgfqpoint{1.350572in}{0.825527in}}%
\pgfpathlineto{\pgfqpoint{1.358823in}{0.900039in}}%
\pgfpathlineto{\pgfqpoint{1.367074in}{0.895372in}}%
\pgfpathlineto{\pgfqpoint{1.375326in}{0.921464in}}%
\pgfpathlineto{\pgfqpoint{1.383577in}{1.120319in}}%
\pgfpathlineto{\pgfqpoint{1.391828in}{0.938321in}}%
\pgfpathlineto{\pgfqpoint{1.400080in}{0.888306in}}%
\pgfpathlineto{\pgfqpoint{1.408331in}{0.984798in}}%
\pgfpathlineto{\pgfqpoint{1.416582in}{0.958818in}}%
\pgfpathlineto{\pgfqpoint{1.424834in}{1.070699in}}%
\pgfpathlineto{\pgfqpoint{1.433085in}{0.970784in}}%
\pgfpathlineto{\pgfqpoint{1.441336in}{0.960154in}}%
\pgfpathlineto{\pgfqpoint{1.449588in}{0.960900in}}%
\pgfpathlineto{\pgfqpoint{1.457839in}{0.895947in}}%
\pgfpathlineto{\pgfqpoint{1.466090in}{0.710357in}}%
\pgfpathlineto{\pgfqpoint{1.474342in}{1.022665in}}%
\pgfpathlineto{\pgfqpoint{1.482593in}{0.808582in}}%
\pgfpathlineto{\pgfqpoint{1.490844in}{1.005189in}}%
\pgfpathlineto{\pgfqpoint{1.499096in}{0.895999in}}%
\pgfpathlineto{\pgfqpoint{1.507347in}{0.803759in}}%
\pgfpathlineto{\pgfqpoint{1.515599in}{0.833815in}}%
\pgfpathlineto{\pgfqpoint{1.523850in}{0.700685in}}%
\pgfpathlineto{\pgfqpoint{1.532101in}{0.921769in}}%
\pgfpathlineto{\pgfqpoint{1.540353in}{0.957592in}}%
\pgfpathlineto{\pgfqpoint{1.548604in}{0.814512in}}%
\pgfpathlineto{\pgfqpoint{1.556855in}{0.815630in}}%
\pgfpathlineto{\pgfqpoint{1.565107in}{0.986600in}}%
\pgfpathlineto{\pgfqpoint{1.573358in}{0.948075in}}%
\pgfpathlineto{\pgfqpoint{1.581609in}{0.850149in}}%
\pgfpathlineto{\pgfqpoint{1.589861in}{0.836573in}}%
\pgfpathlineto{\pgfqpoint{1.598112in}{0.810745in}}%
\pgfpathlineto{\pgfqpoint{1.606363in}{0.859282in}}%
\pgfpathlineto{\pgfqpoint{1.614615in}{0.946836in}}%
\pgfpathlineto{\pgfqpoint{1.622866in}{0.872761in}}%
\pgfpathlineto{\pgfqpoint{1.631117in}{0.862981in}}%
\pgfpathlineto{\pgfqpoint{1.639369in}{1.134656in}}%
\pgfpathlineto{\pgfqpoint{1.647620in}{0.878638in}}%
\pgfpathlineto{\pgfqpoint{1.664123in}{1.075711in}}%
\pgfpathlineto{\pgfqpoint{1.672374in}{0.844630in}}%
\pgfpathlineto{\pgfqpoint{1.680625in}{0.762458in}}%
\pgfpathlineto{\pgfqpoint{1.688877in}{0.962209in}}%
\pgfpathlineto{\pgfqpoint{1.697128in}{0.966120in}}%
\pgfpathlineto{\pgfqpoint{1.705380in}{0.805437in}}%
\pgfpathlineto{\pgfqpoint{1.713631in}{0.989153in}}%
\pgfpathlineto{\pgfqpoint{1.721882in}{0.810071in}}%
\pgfpathlineto{\pgfqpoint{1.730134in}{0.742923in}}%
\pgfpathlineto{\pgfqpoint{1.738385in}{1.035697in}}%
\pgfpathlineto{\pgfqpoint{1.746636in}{0.915713in}}%
\pgfpathlineto{\pgfqpoint{1.763139in}{0.805511in}}%
\pgfpathlineto{\pgfqpoint{1.771390in}{1.053862in}}%
\pgfpathlineto{\pgfqpoint{1.779642in}{1.348519in}}%
\pgfpathlineto{\pgfqpoint{1.787893in}{0.868265in}}%
\pgfpathlineto{\pgfqpoint{1.796144in}{0.751852in}}%
\pgfpathlineto{\pgfqpoint{1.804396in}{1.045736in}}%
\pgfpathlineto{\pgfqpoint{1.812647in}{0.886937in}}%
\pgfpathlineto{\pgfqpoint{1.820898in}{0.760720in}}%
\pgfpathlineto{\pgfqpoint{1.829150in}{0.734366in}}%
\pgfpathlineto{\pgfqpoint{1.837401in}{0.854820in}}%
\pgfpathlineto{\pgfqpoint{1.845652in}{0.869927in}}%
\pgfpathlineto{\pgfqpoint{1.853904in}{0.938075in}}%
\pgfpathlineto{\pgfqpoint{1.862155in}{0.994059in}}%
\pgfpathlineto{\pgfqpoint{1.870406in}{0.927146in}}%
\pgfpathlineto{\pgfqpoint{1.878658in}{1.076120in}}%
\pgfpathlineto{\pgfqpoint{1.886909in}{0.960379in}}%
\pgfpathlineto{\pgfqpoint{1.895161in}{0.936376in}}%
\pgfpathlineto{\pgfqpoint{1.903412in}{0.870366in}}%
\pgfpathlineto{\pgfqpoint{1.911663in}{0.878601in}}%
\pgfpathlineto{\pgfqpoint{1.919915in}{0.953520in}}%
\pgfpathlineto{\pgfqpoint{1.928166in}{0.909382in}}%
\pgfpathlineto{\pgfqpoint{1.936417in}{1.127733in}}%
\pgfpathlineto{\pgfqpoint{1.944669in}{1.077551in}}%
\pgfpathlineto{\pgfqpoint{1.952920in}{0.755975in}}%
\pgfpathlineto{\pgfqpoint{1.961171in}{0.982159in}}%
\pgfpathlineto{\pgfqpoint{1.969423in}{0.862952in}}%
\pgfpathlineto{\pgfqpoint{1.977674in}{1.155046in}}%
\pgfpathlineto{\pgfqpoint{1.985925in}{0.904447in}}%
\pgfpathlineto{\pgfqpoint{1.994177in}{0.877141in}}%
\pgfpathlineto{\pgfqpoint{2.002428in}{0.702347in}}%
\pgfpathlineto{\pgfqpoint{2.010679in}{0.906257in}}%
\pgfpathlineto{\pgfqpoint{2.018931in}{1.000800in}}%
\pgfpathlineto{\pgfqpoint{2.027182in}{1.012528in}}%
\pgfpathlineto{\pgfqpoint{2.035433in}{0.761203in}}%
\pgfpathlineto{\pgfqpoint{2.043685in}{0.920367in}}%
\pgfpathlineto{\pgfqpoint{2.051936in}{0.888849in}}%
\pgfpathlineto{\pgfqpoint{2.060188in}{0.879845in}}%
\pgfpathlineto{\pgfqpoint{2.068439in}{0.896722in}}%
\pgfpathlineto{\pgfqpoint{2.076690in}{0.849130in}}%
\pgfpathlineto{\pgfqpoint{2.084942in}{1.071055in}}%
\pgfpathlineto{\pgfqpoint{2.093193in}{0.759311in}}%
\pgfpathlineto{\pgfqpoint{2.101444in}{1.020744in}}%
\pgfpathlineto{\pgfqpoint{2.109696in}{0.740401in}}%
\pgfpathlineto{\pgfqpoint{2.117947in}{1.103153in}}%
\pgfpathlineto{\pgfqpoint{2.126198in}{0.857828in}}%
\pgfpathlineto{\pgfqpoint{2.134450in}{0.956432in}}%
\pgfpathlineto{\pgfqpoint{2.142701in}{0.943166in}}%
\pgfpathlineto{\pgfqpoint{2.150952in}{0.882070in}}%
\pgfpathlineto{\pgfqpoint{2.159204in}{1.102812in}}%
\pgfpathlineto{\pgfqpoint{2.167455in}{0.743893in}}%
\pgfpathlineto{\pgfqpoint{2.175706in}{0.723263in}}%
\pgfpathlineto{\pgfqpoint{2.183958in}{0.960674in}}%
\pgfpathlineto{\pgfqpoint{2.192209in}{0.871526in}}%
\pgfpathlineto{\pgfqpoint{2.200460in}{0.800390in}}%
\pgfpathlineto{\pgfqpoint{2.208712in}{0.879219in}}%
\pgfpathlineto{\pgfqpoint{2.216963in}{0.987054in}}%
\pgfpathlineto{\pgfqpoint{2.225214in}{0.870146in}}%
\pgfpathlineto{\pgfqpoint{2.233466in}{0.990383in}}%
\pgfpathlineto{\pgfqpoint{2.241717in}{0.889360in}}%
\pgfpathlineto{\pgfqpoint{2.249969in}{0.772846in}}%
\pgfpathlineto{\pgfqpoint{2.258220in}{0.886199in}}%
\pgfpathlineto{\pgfqpoint{2.266471in}{0.844121in}}%
\pgfpathlineto{\pgfqpoint{2.274723in}{0.817274in}}%
\pgfpathlineto{\pgfqpoint{2.282974in}{1.073653in}}%
\pgfpathlineto{\pgfqpoint{2.291225in}{1.035498in}}%
\pgfpathlineto{\pgfqpoint{2.299477in}{1.025708in}}%
\pgfpathlineto{\pgfqpoint{2.307728in}{0.866107in}}%
\pgfpathlineto{\pgfqpoint{2.315979in}{0.935185in}}%
\pgfpathlineto{\pgfqpoint{2.324231in}{0.811214in}}%
\pgfpathlineto{\pgfqpoint{2.332482in}{1.042907in}}%
\pgfpathlineto{\pgfqpoint{2.340733in}{0.805425in}}%
\pgfpathlineto{\pgfqpoint{2.348985in}{0.750050in}}%
\pgfpathlineto{\pgfqpoint{2.357236in}{1.085791in}}%
\pgfpathlineto{\pgfqpoint{2.365487in}{0.934385in}}%
\pgfpathlineto{\pgfqpoint{2.373739in}{1.033614in}}%
\pgfpathlineto{\pgfqpoint{2.381990in}{0.983629in}}%
\pgfpathlineto{\pgfqpoint{2.390241in}{0.972774in}}%
\pgfpathlineto{\pgfqpoint{2.406744in}{0.804731in}}%
\pgfpathlineto{\pgfqpoint{2.414995in}{0.848056in}}%
\pgfpathlineto{\pgfqpoint{2.423247in}{0.854624in}}%
\pgfpathlineto{\pgfqpoint{2.431498in}{0.863078in}}%
\pgfpathlineto{\pgfqpoint{2.439750in}{0.937774in}}%
\pgfpathlineto{\pgfqpoint{2.448001in}{0.821621in}}%
\pgfpathlineto{\pgfqpoint{2.456252in}{0.776980in}}%
\pgfpathlineto{\pgfqpoint{2.464504in}{0.867050in}}%
\pgfpathlineto{\pgfqpoint{2.472755in}{0.988042in}}%
\pgfpathlineto{\pgfqpoint{2.481006in}{0.878014in}}%
\pgfpathlineto{\pgfqpoint{2.489258in}{0.970449in}}%
\pgfpathlineto{\pgfqpoint{2.497509in}{0.788172in}}%
\pgfpathlineto{\pgfqpoint{2.505760in}{0.965640in}}%
\pgfpathlineto{\pgfqpoint{2.514012in}{0.973210in}}%
\pgfpathlineto{\pgfqpoint{2.522263in}{0.868503in}}%
\pgfpathlineto{\pgfqpoint{2.530514in}{0.737207in}}%
\pgfpathlineto{\pgfqpoint{2.538766in}{0.863827in}}%
\pgfpathlineto{\pgfqpoint{2.547017in}{0.921339in}}%
\pgfpathlineto{\pgfqpoint{2.555268in}{1.053815in}}%
\pgfpathlineto{\pgfqpoint{2.563520in}{1.079545in}}%
\pgfpathlineto{\pgfqpoint{2.571771in}{0.828801in}}%
\pgfpathlineto{\pgfqpoint{2.580022in}{0.962063in}}%
\pgfpathlineto{\pgfqpoint{2.588274in}{0.807127in}}%
\pgfpathlineto{\pgfqpoint{2.596525in}{1.112860in}}%
\pgfpathlineto{\pgfqpoint{2.604777in}{0.913463in}}%
\pgfpathlineto{\pgfqpoint{2.613028in}{0.839780in}}%
\pgfpathlineto{\pgfqpoint{2.621279in}{1.045021in}}%
\pgfpathlineto{\pgfqpoint{2.629531in}{1.013624in}}%
\pgfpathlineto{\pgfqpoint{2.637782in}{1.100076in}}%
\pgfpathlineto{\pgfqpoint{2.654285in}{0.773567in}}%
\pgfpathlineto{\pgfqpoint{2.662536in}{0.838327in}}%
\pgfpathlineto{\pgfqpoint{2.670787in}{1.081964in}}%
\pgfpathlineto{\pgfqpoint{2.679039in}{0.749639in}}%
\pgfpathlineto{\pgfqpoint{2.687290in}{0.961586in}}%
\pgfpathlineto{\pgfqpoint{2.695541in}{1.247015in}}%
\pgfpathlineto{\pgfqpoint{2.703793in}{1.014393in}}%
\pgfpathlineto{\pgfqpoint{2.712044in}{0.742560in}}%
\pgfpathlineto{\pgfqpoint{2.720295in}{0.786750in}}%
\pgfpathlineto{\pgfqpoint{2.728547in}{1.161346in}}%
\pgfpathlineto{\pgfqpoint{2.736798in}{0.943923in}}%
\pgfpathlineto{\pgfqpoint{2.745049in}{0.826987in}}%
\pgfpathlineto{\pgfqpoint{2.753301in}{1.172910in}}%
\pgfpathlineto{\pgfqpoint{2.761552in}{1.167963in}}%
\pgfpathlineto{\pgfqpoint{2.769803in}{0.975680in}}%
\pgfpathlineto{\pgfqpoint{2.778055in}{1.027867in}}%
\pgfpathlineto{\pgfqpoint{2.786306in}{1.008021in}}%
\pgfpathlineto{\pgfqpoint{2.794558in}{0.772063in}}%
\pgfpathlineto{\pgfqpoint{2.802809in}{1.016800in}}%
\pgfpathlineto{\pgfqpoint{2.811060in}{0.855584in}}%
\pgfpathlineto{\pgfqpoint{2.819312in}{0.842571in}}%
\pgfpathlineto{\pgfqpoint{2.827563in}{0.891775in}}%
\pgfpathlineto{\pgfqpoint{2.835814in}{0.819801in}}%
\pgfpathlineto{\pgfqpoint{2.844066in}{1.026265in}}%
\pgfpathlineto{\pgfqpoint{2.852317in}{0.833223in}}%
\pgfpathlineto{\pgfqpoint{2.860568in}{1.068404in}}%
\pgfpathlineto{\pgfqpoint{2.868820in}{0.827661in}}%
\pgfpathlineto{\pgfqpoint{2.877071in}{0.867955in}}%
\pgfpathlineto{\pgfqpoint{2.885322in}{0.786679in}}%
\pgfpathlineto{\pgfqpoint{2.893574in}{0.833382in}}%
\pgfpathlineto{\pgfqpoint{2.901825in}{0.770924in}}%
\pgfpathlineto{\pgfqpoint{2.910076in}{0.870267in}}%
\pgfpathlineto{\pgfqpoint{2.918328in}{0.736095in}}%
\pgfpathlineto{\pgfqpoint{2.926579in}{1.004812in}}%
\pgfpathlineto{\pgfqpoint{2.934830in}{0.951576in}}%
\pgfpathlineto{\pgfqpoint{2.943082in}{1.213458in}}%
\pgfpathlineto{\pgfqpoint{2.959585in}{0.721249in}}%
\pgfpathlineto{\pgfqpoint{2.967836in}{0.884319in}}%
\pgfpathlineto{\pgfqpoint{2.976087in}{0.754226in}}%
\pgfpathlineto{\pgfqpoint{2.984339in}{0.987351in}}%
\pgfpathlineto{\pgfqpoint{2.992590in}{0.982357in}}%
\pgfpathlineto{\pgfqpoint{3.000841in}{1.066016in}}%
\pgfpathlineto{\pgfqpoint{3.009093in}{0.719465in}}%
\pgfpathlineto{\pgfqpoint{3.017344in}{0.916108in}}%
\pgfpathlineto{\pgfqpoint{3.025595in}{1.061670in}}%
\pgfpathlineto{\pgfqpoint{3.033847in}{0.939051in}}%
\pgfpathlineto{\pgfqpoint{3.042098in}{0.853995in}}%
\pgfpathlineto{\pgfqpoint{3.050349in}{0.740747in}}%
\pgfpathlineto{\pgfqpoint{3.058601in}{1.005323in}}%
\pgfpathlineto{\pgfqpoint{3.066852in}{1.085604in}}%
\pgfpathlineto{\pgfqpoint{3.075103in}{0.983660in}}%
\pgfpathlineto{\pgfqpoint{3.083355in}{0.805520in}}%
\pgfpathlineto{\pgfqpoint{3.091606in}{0.782655in}}%
\pgfpathlineto{\pgfqpoint{3.099857in}{0.865996in}}%
\pgfpathlineto{\pgfqpoint{3.108109in}{0.926063in}}%
\pgfpathlineto{\pgfqpoint{3.116360in}{1.043216in}}%
\pgfpathlineto{\pgfqpoint{3.124611in}{0.911431in}}%
\pgfpathlineto{\pgfqpoint{3.132863in}{0.913166in}}%
\pgfpathlineto{\pgfqpoint{3.141114in}{0.833096in}}%
\pgfpathlineto{\pgfqpoint{3.149366in}{0.810423in}}%
\pgfpathlineto{\pgfqpoint{3.157617in}{0.897696in}}%
\pgfpathlineto{\pgfqpoint{3.165868in}{0.791435in}}%
\pgfpathlineto{\pgfqpoint{3.182371in}{0.939335in}}%
\pgfpathlineto{\pgfqpoint{3.190622in}{0.761904in}}%
\pgfpathlineto{\pgfqpoint{3.198874in}{0.850737in}}%
\pgfpathlineto{\pgfqpoint{3.207125in}{0.889643in}}%
\pgfpathlineto{\pgfqpoint{3.215376in}{0.799098in}}%
\pgfpathlineto{\pgfqpoint{3.223628in}{1.041000in}}%
\pgfpathlineto{\pgfqpoint{3.231879in}{0.810032in}}%
\pgfpathlineto{\pgfqpoint{3.240130in}{0.906032in}}%
\pgfpathlineto{\pgfqpoint{3.248382in}{0.685833in}}%
\pgfpathlineto{\pgfqpoint{3.256633in}{0.757157in}}%
\pgfpathlineto{\pgfqpoint{3.264884in}{0.892446in}}%
\pgfpathlineto{\pgfqpoint{3.273136in}{0.958235in}}%
\pgfpathlineto{\pgfqpoint{3.281387in}{1.103329in}}%
\pgfpathlineto{\pgfqpoint{3.289638in}{1.147672in}}%
\pgfpathlineto{\pgfqpoint{3.297890in}{0.816989in}}%
\pgfpathlineto{\pgfqpoint{3.306141in}{1.071472in}}%
\pgfpathlineto{\pgfqpoint{3.314392in}{0.933601in}}%
\pgfpathlineto{\pgfqpoint{3.322644in}{0.894807in}}%
\pgfpathlineto{\pgfqpoint{3.330895in}{1.125808in}}%
\pgfpathlineto{\pgfqpoint{3.339147in}{1.034521in}}%
\pgfpathlineto{\pgfqpoint{3.347398in}{0.846755in}}%
\pgfpathlineto{\pgfqpoint{3.355649in}{0.952163in}}%
\pgfpathlineto{\pgfqpoint{3.363901in}{0.812862in}}%
\pgfpathlineto{\pgfqpoint{3.372152in}{0.805447in}}%
\pgfpathlineto{\pgfqpoint{3.380403in}{0.897573in}}%
\pgfpathlineto{\pgfqpoint{3.388655in}{0.833462in}}%
\pgfpathlineto{\pgfqpoint{3.396906in}{1.027238in}}%
\pgfpathlineto{\pgfqpoint{3.405157in}{0.751532in}}%
\pgfpathlineto{\pgfqpoint{3.413409in}{1.032878in}}%
\pgfpathlineto{\pgfqpoint{3.421660in}{0.815092in}}%
\pgfpathlineto{\pgfqpoint{3.429911in}{1.214257in}}%
\pgfpathlineto{\pgfqpoint{3.438163in}{0.926629in}}%
\pgfpathlineto{\pgfqpoint{3.446414in}{1.004867in}}%
\pgfpathlineto{\pgfqpoint{3.454665in}{0.832619in}}%
\pgfpathlineto{\pgfqpoint{3.462917in}{0.734472in}}%
\pgfpathlineto{\pgfqpoint{3.471168in}{1.007368in}}%
\pgfpathlineto{\pgfqpoint{3.479419in}{0.883607in}}%
\pgfpathlineto{\pgfqpoint{3.487671in}{1.019343in}}%
\pgfpathlineto{\pgfqpoint{3.495922in}{0.839780in}}%
\pgfpathlineto{\pgfqpoint{3.504174in}{0.793586in}}%
\pgfpathlineto{\pgfqpoint{3.512425in}{0.875505in}}%
\pgfpathlineto{\pgfqpoint{3.520676in}{0.971626in}}%
\pgfpathlineto{\pgfqpoint{3.528928in}{1.138172in}}%
\pgfpathlineto{\pgfqpoint{3.537179in}{0.924563in}}%
\pgfpathlineto{\pgfqpoint{3.545430in}{1.281618in}}%
\pgfpathlineto{\pgfqpoint{3.553682in}{0.781355in}}%
\pgfpathlineto{\pgfqpoint{3.561933in}{0.830011in}}%
\pgfpathlineto{\pgfqpoint{3.570184in}{1.081160in}}%
\pgfpathlineto{\pgfqpoint{3.578436in}{0.747912in}}%
\pgfpathlineto{\pgfqpoint{3.586687in}{0.961278in}}%
\pgfpathlineto{\pgfqpoint{3.594938in}{0.731126in}}%
\pgfpathlineto{\pgfqpoint{3.603190in}{1.152801in}}%
\pgfpathlineto{\pgfqpoint{3.611441in}{0.904111in}}%
\pgfpathlineto{\pgfqpoint{3.619692in}{1.024670in}}%
\pgfpathlineto{\pgfqpoint{3.627944in}{0.709615in}}%
\pgfpathlineto{\pgfqpoint{3.636195in}{0.800822in}}%
\pgfpathlineto{\pgfqpoint{3.644446in}{1.093593in}}%
\pgfpathlineto{\pgfqpoint{3.652698in}{0.896122in}}%
\pgfpathlineto{\pgfqpoint{3.660949in}{1.026644in}}%
\pgfpathlineto{\pgfqpoint{3.669200in}{0.753904in}}%
\pgfpathlineto{\pgfqpoint{3.677452in}{0.975333in}}%
\pgfpathlineto{\pgfqpoint{3.685703in}{0.692105in}}%
\pgfpathlineto{\pgfqpoint{3.693955in}{0.974470in}}%
\pgfpathlineto{\pgfqpoint{3.702206in}{0.892703in}}%
\pgfpathlineto{\pgfqpoint{3.710457in}{0.830435in}}%
\pgfpathlineto{\pgfqpoint{3.718709in}{0.947788in}}%
\pgfpathlineto{\pgfqpoint{3.726960in}{0.829788in}}%
\pgfpathlineto{\pgfqpoint{3.735211in}{0.855266in}}%
\pgfpathlineto{\pgfqpoint{3.743463in}{0.785784in}}%
\pgfpathlineto{\pgfqpoint{3.751714in}{0.903735in}}%
\pgfpathlineto{\pgfqpoint{3.759965in}{0.852835in}}%
\pgfpathlineto{\pgfqpoint{3.768217in}{0.750103in}}%
\pgfpathlineto{\pgfqpoint{3.776468in}{0.921964in}}%
\pgfpathlineto{\pgfqpoint{3.784719in}{1.129477in}}%
\pgfpathlineto{\pgfqpoint{3.792971in}{0.890526in}}%
\pgfpathlineto{\pgfqpoint{3.801222in}{1.141587in}}%
\pgfpathlineto{\pgfqpoint{3.809473in}{0.783314in}}%
\pgfpathlineto{\pgfqpoint{3.817725in}{0.708402in}}%
\pgfpathlineto{\pgfqpoint{3.825976in}{0.827612in}}%
\pgfpathlineto{\pgfqpoint{3.834227in}{0.887828in}}%
\pgfpathlineto{\pgfqpoint{3.842479in}{0.778332in}}%
\pgfpathlineto{\pgfqpoint{3.850730in}{0.786144in}}%
\pgfpathlineto{\pgfqpoint{3.858981in}{0.895524in}}%
\pgfpathlineto{\pgfqpoint{3.867233in}{0.883681in}}%
\pgfpathlineto{\pgfqpoint{3.875484in}{0.806299in}}%
\pgfpathlineto{\pgfqpoint{3.883736in}{0.860595in}}%
\pgfpathlineto{\pgfqpoint{3.891987in}{0.851574in}}%
\pgfpathlineto{\pgfqpoint{3.900238in}{0.954336in}}%
\pgfpathlineto{\pgfqpoint{3.908490in}{0.850217in}}%
\pgfpathlineto{\pgfqpoint{3.916741in}{1.093369in}}%
\pgfpathlineto{\pgfqpoint{3.924992in}{0.796379in}}%
\pgfpathlineto{\pgfqpoint{3.933244in}{0.804139in}}%
\pgfpathlineto{\pgfqpoint{3.941495in}{0.885378in}}%
\pgfpathlineto{\pgfqpoint{3.949746in}{0.939792in}}%
\pgfpathlineto{\pgfqpoint{3.957998in}{0.825869in}}%
\pgfpathlineto{\pgfqpoint{3.966249in}{1.023606in}}%
\pgfpathlineto{\pgfqpoint{3.974500in}{0.850055in}}%
\pgfpathlineto{\pgfqpoint{3.982752in}{0.759219in}}%
\pgfpathlineto{\pgfqpoint{3.991003in}{1.021057in}}%
\pgfpathlineto{\pgfqpoint{3.999254in}{0.985368in}}%
\pgfpathlineto{\pgfqpoint{4.007506in}{1.141985in}}%
\pgfpathlineto{\pgfqpoint{4.015757in}{0.795079in}}%
\pgfpathlineto{\pgfqpoint{4.024008in}{0.723048in}}%
\pgfpathlineto{\pgfqpoint{4.032260in}{0.888566in}}%
\pgfpathlineto{\pgfqpoint{4.040511in}{0.937958in}}%
\pgfpathlineto{\pgfqpoint{4.048763in}{0.929032in}}%
\pgfpathlineto{\pgfqpoint{4.057014in}{1.168438in}}%
\pgfpathlineto{\pgfqpoint{4.065265in}{0.922732in}}%
\pgfpathlineto{\pgfqpoint{4.073517in}{0.912339in}}%
\pgfpathlineto{\pgfqpoint{4.081768in}{1.108319in}}%
\pgfpathlineto{\pgfqpoint{4.090019in}{0.770851in}}%
\pgfpathlineto{\pgfqpoint{4.106522in}{0.874589in}}%
\pgfpathlineto{\pgfqpoint{4.114773in}{0.864082in}}%
\pgfpathlineto{\pgfqpoint{4.123025in}{1.229546in}}%
\pgfpathlineto{\pgfqpoint{4.131276in}{1.000188in}}%
\pgfpathlineto{\pgfqpoint{4.139527in}{0.916503in}}%
\pgfpathlineto{\pgfqpoint{4.147779in}{0.750472in}}%
\pgfpathlineto{\pgfqpoint{4.156030in}{0.750345in}}%
\pgfpathlineto{\pgfqpoint{4.164281in}{0.869773in}}%
\pgfpathlineto{\pgfqpoint{4.172533in}{0.739926in}}%
\pgfpathlineto{\pgfqpoint{4.180784in}{0.943978in}}%
\pgfpathlineto{\pgfqpoint{4.189035in}{0.987308in}}%
\pgfpathlineto{\pgfqpoint{4.197287in}{0.817897in}}%
\pgfpathlineto{\pgfqpoint{4.205538in}{0.948238in}}%
\pgfpathlineto{\pgfqpoint{4.213789in}{1.138979in}}%
\pgfpathlineto{\pgfqpoint{4.222041in}{0.891196in}}%
\pgfpathlineto{\pgfqpoint{4.230292in}{0.938627in}}%
\pgfpathlineto{\pgfqpoint{4.238544in}{0.943370in}}%
\pgfpathlineto{\pgfqpoint{4.246795in}{0.841957in}}%
\pgfpathlineto{\pgfqpoint{4.255046in}{0.784434in}}%
\pgfpathlineto{\pgfqpoint{4.263298in}{0.871670in}}%
\pgfpathlineto{\pgfqpoint{4.271549in}{0.765556in}}%
\pgfpathlineto{\pgfqpoint{4.279800in}{0.777874in}}%
\pgfpathlineto{\pgfqpoint{4.288052in}{0.782579in}}%
\pgfpathlineto{\pgfqpoint{4.296303in}{0.807166in}}%
\pgfpathlineto{\pgfqpoint{4.304554in}{1.029975in}}%
\pgfpathlineto{\pgfqpoint{4.312806in}{0.843236in}}%
\pgfpathlineto{\pgfqpoint{4.321057in}{1.066926in}}%
\pgfpathlineto{\pgfqpoint{4.329308in}{0.907452in}}%
\pgfpathlineto{\pgfqpoint{4.337560in}{0.796384in}}%
\pgfpathlineto{\pgfqpoint{4.345811in}{0.855347in}}%
\pgfpathlineto{\pgfqpoint{4.354062in}{0.756276in}}%
\pgfpathlineto{\pgfqpoint{4.362314in}{0.920743in}}%
\pgfpathlineto{\pgfqpoint{4.370565in}{1.036192in}}%
\pgfpathlineto{\pgfqpoint{4.378816in}{0.776490in}}%
\pgfpathlineto{\pgfqpoint{4.387068in}{0.869444in}}%
\pgfpathlineto{\pgfqpoint{4.395319in}{0.716399in}}%
\pgfpathlineto{\pgfqpoint{4.411822in}{1.231280in}}%
\pgfpathlineto{\pgfqpoint{4.420073in}{0.946523in}}%
\pgfpathlineto{\pgfqpoint{4.428325in}{0.927004in}}%
\pgfpathlineto{\pgfqpoint{4.436576in}{1.129177in}}%
\pgfpathlineto{\pgfqpoint{4.444827in}{1.208518in}}%
\pgfpathlineto{\pgfqpoint{4.453079in}{0.734116in}}%
\pgfpathlineto{\pgfqpoint{4.461330in}{1.267532in}}%
\pgfpathlineto{\pgfqpoint{4.469581in}{0.888475in}}%
\pgfpathlineto{\pgfqpoint{4.477833in}{0.701537in}}%
\pgfpathlineto{\pgfqpoint{4.494335in}{1.038625in}}%
\pgfpathlineto{\pgfqpoint{4.502587in}{1.002989in}}%
\pgfpathlineto{\pgfqpoint{4.510838in}{1.009374in}}%
\pgfpathlineto{\pgfqpoint{4.519089in}{0.959944in}}%
\pgfpathlineto{\pgfqpoint{4.527341in}{0.876179in}}%
\pgfpathlineto{\pgfqpoint{4.535592in}{1.093823in}}%
\pgfpathlineto{\pgfqpoint{4.543843in}{1.035468in}}%
\pgfpathlineto{\pgfqpoint{4.552095in}{0.958525in}}%
\pgfpathlineto{\pgfqpoint{4.560346in}{0.938331in}}%
\pgfpathlineto{\pgfqpoint{4.568597in}{0.811631in}}%
\pgfpathlineto{\pgfqpoint{4.576849in}{0.845241in}}%
\pgfpathlineto{\pgfqpoint{4.585100in}{0.970232in}}%
\pgfpathlineto{\pgfqpoint{4.593352in}{0.940685in}}%
\pgfpathlineto{\pgfqpoint{4.601603in}{0.997369in}}%
\pgfpathlineto{\pgfqpoint{4.609854in}{0.865771in}}%
\pgfpathlineto{\pgfqpoint{4.618106in}{0.838254in}}%
\pgfpathlineto{\pgfqpoint{4.626357in}{0.897863in}}%
\pgfpathlineto{\pgfqpoint{4.634608in}{0.768091in}}%
\pgfpathlineto{\pgfqpoint{4.651111in}{0.958850in}}%
\pgfpathlineto{\pgfqpoint{4.659362in}{0.692237in}}%
\pgfpathlineto{\pgfqpoint{4.667614in}{0.856674in}}%
\pgfpathlineto{\pgfqpoint{4.675865in}{0.889634in}}%
\pgfpathlineto{\pgfqpoint{4.684116in}{0.869473in}}%
\pgfpathlineto{\pgfqpoint{4.692368in}{1.068381in}}%
\pgfpathlineto{\pgfqpoint{4.700619in}{0.905496in}}%
\pgfpathlineto{\pgfqpoint{4.708870in}{1.097827in}}%
\pgfpathlineto{\pgfqpoint{4.717122in}{0.906575in}}%
\pgfpathlineto{\pgfqpoint{4.725373in}{1.198387in}}%
\pgfpathlineto{\pgfqpoint{4.733624in}{1.061334in}}%
\pgfpathlineto{\pgfqpoint{4.741876in}{1.028721in}}%
\pgfpathlineto{\pgfqpoint{4.750127in}{0.953475in}}%
\pgfpathlineto{\pgfqpoint{4.758378in}{1.011629in}}%
\pgfpathlineto{\pgfqpoint{4.766630in}{0.794583in}}%
\pgfpathlineto{\pgfqpoint{4.774881in}{0.800165in}}%
\pgfpathlineto{\pgfqpoint{4.783133in}{1.010707in}}%
\pgfpathlineto{\pgfqpoint{4.791384in}{1.161300in}}%
\pgfpathlineto{\pgfqpoint{4.799635in}{1.168313in}}%
\pgfpathlineto{\pgfqpoint{4.807887in}{0.752047in}}%
\pgfpathlineto{\pgfqpoint{4.816138in}{1.002235in}}%
\pgfpathlineto{\pgfqpoint{4.824389in}{0.988341in}}%
\pgfpathlineto{\pgfqpoint{4.832641in}{0.805292in}}%
\pgfpathlineto{\pgfqpoint{4.840892in}{0.882394in}}%
\pgfpathlineto{\pgfqpoint{4.849143in}{0.986619in}}%
\pgfpathlineto{\pgfqpoint{4.857395in}{0.869136in}}%
\pgfpathlineto{\pgfqpoint{4.865646in}{1.040722in}}%
\pgfpathlineto{\pgfqpoint{4.873897in}{0.873344in}}%
\pgfpathlineto{\pgfqpoint{4.882149in}{0.826045in}}%
\pgfpathlineto{\pgfqpoint{4.890400in}{0.854693in}}%
\pgfpathlineto{\pgfqpoint{4.898651in}{0.745535in}}%
\pgfpathlineto{\pgfqpoint{4.906903in}{0.817717in}}%
\pgfpathlineto{\pgfqpoint{4.915154in}{0.796465in}}%
\pgfpathlineto{\pgfqpoint{4.923405in}{1.056192in}}%
\pgfpathlineto{\pgfqpoint{4.931657in}{0.736066in}}%
\pgfpathlineto{\pgfqpoint{4.939908in}{0.906099in}}%
\pgfpathlineto{\pgfqpoint{4.948160in}{0.754971in}}%
\pgfpathlineto{\pgfqpoint{4.956411in}{0.789003in}}%
\pgfpathlineto{\pgfqpoint{4.964662in}{1.083015in}}%
\pgfpathlineto{\pgfqpoint{4.981165in}{0.770532in}}%
\pgfpathlineto{\pgfqpoint{4.989416in}{1.335213in}}%
\pgfpathlineto{\pgfqpoint{4.997668in}{0.802456in}}%
\pgfpathlineto{\pgfqpoint{5.005919in}{0.987176in}}%
\pgfpathlineto{\pgfqpoint{5.014170in}{1.018550in}}%
\pgfpathlineto{\pgfqpoint{5.022422in}{0.973854in}}%
\pgfpathlineto{\pgfqpoint{5.030673in}{0.821945in}}%
\pgfpathlineto{\pgfqpoint{5.038924in}{0.986076in}}%
\pgfpathlineto{\pgfqpoint{5.047176in}{1.046983in}}%
\pgfpathlineto{\pgfqpoint{5.055427in}{0.856789in}}%
\pgfpathlineto{\pgfqpoint{5.063678in}{1.070144in}}%
\pgfpathlineto{\pgfqpoint{5.071930in}{0.799853in}}%
\pgfpathlineto{\pgfqpoint{5.080181in}{1.016101in}}%
\pgfpathlineto{\pgfqpoint{5.096684in}{0.804713in}}%
\pgfpathlineto{\pgfqpoint{5.104935in}{0.924665in}}%
\pgfpathlineto{\pgfqpoint{5.113186in}{0.700105in}}%
\pgfpathlineto{\pgfqpoint{5.121438in}{0.766447in}}%
\pgfpathlineto{\pgfqpoint{5.129689in}{1.017551in}}%
\pgfpathlineto{\pgfqpoint{5.137941in}{0.838457in}}%
\pgfpathlineto{\pgfqpoint{5.146192in}{0.982740in}}%
\pgfpathlineto{\pgfqpoint{5.154443in}{0.831306in}}%
\pgfpathlineto{\pgfqpoint{5.162695in}{0.754935in}}%
\pgfpathlineto{\pgfqpoint{5.170946in}{0.970160in}}%
\pgfpathlineto{\pgfqpoint{5.179197in}{0.836307in}}%
\pgfpathlineto{\pgfqpoint{5.187449in}{0.818622in}}%
\pgfpathlineto{\pgfqpoint{5.195700in}{0.973618in}}%
\pgfpathlineto{\pgfqpoint{5.203951in}{0.814457in}}%
\pgfpathlineto{\pgfqpoint{5.220454in}{1.160279in}}%
\pgfpathlineto{\pgfqpoint{5.228705in}{1.276532in}}%
\pgfpathlineto{\pgfqpoint{5.236957in}{0.745334in}}%
\pgfpathlineto{\pgfqpoint{5.245208in}{0.958631in}}%
\pgfpathlineto{\pgfqpoint{5.253459in}{1.044050in}}%
\pgfpathlineto{\pgfqpoint{5.261711in}{0.868944in}}%
\pgfpathlineto{\pgfqpoint{5.269962in}{0.891636in}}%
\pgfpathlineto{\pgfqpoint{5.278213in}{0.845383in}}%
\pgfpathlineto{\pgfqpoint{5.286465in}{0.758835in}}%
\pgfpathlineto{\pgfqpoint{5.294716in}{1.092977in}}%
\pgfpathlineto{\pgfqpoint{5.302967in}{0.784429in}}%
\pgfpathlineto{\pgfqpoint{5.319470in}{1.006677in}}%
\pgfpathlineto{\pgfqpoint{5.327722in}{0.882021in}}%
\pgfpathlineto{\pgfqpoint{5.335973in}{1.015044in}}%
\pgfpathlineto{\pgfqpoint{5.344224in}{0.981296in}}%
\pgfpathlineto{\pgfqpoint{5.352476in}{0.923217in}}%
\pgfpathlineto{\pgfqpoint{5.360727in}{0.876162in}}%
\pgfpathlineto{\pgfqpoint{5.368978in}{0.952209in}}%
\pgfpathlineto{\pgfqpoint{5.377230in}{1.115666in}}%
\pgfpathlineto{\pgfqpoint{5.385481in}{0.871398in}}%
\pgfpathlineto{\pgfqpoint{5.393732in}{1.098328in}}%
\pgfpathlineto{\pgfqpoint{5.401984in}{1.035617in}}%
\pgfpathlineto{\pgfqpoint{5.410235in}{0.872148in}}%
\pgfpathlineto{\pgfqpoint{5.426738in}{0.742796in}}%
\pgfpathlineto{\pgfqpoint{5.434989in}{0.891346in}}%
\pgfpathlineto{\pgfqpoint{5.443240in}{1.125741in}}%
\pgfpathlineto{\pgfqpoint{5.451492in}{0.863398in}}%
\pgfpathlineto{\pgfqpoint{5.459743in}{0.810794in}}%
\pgfpathlineto{\pgfqpoint{5.467994in}{0.914931in}}%
\pgfpathlineto{\pgfqpoint{5.484497in}{0.955039in}}%
\pgfpathlineto{\pgfqpoint{5.492749in}{0.981909in}}%
\pgfpathlineto{\pgfqpoint{5.501000in}{1.067836in}}%
\pgfpathlineto{\pgfqpoint{5.509251in}{0.948140in}}%
\pgfpathlineto{\pgfqpoint{5.525754in}{0.779865in}}%
\pgfpathlineto{\pgfqpoint{5.534005in}{0.891244in}}%
\pgfpathlineto{\pgfqpoint{5.542257in}{0.795451in}}%
\pgfpathlineto{\pgfqpoint{5.550508in}{1.023256in}}%
\pgfpathlineto{\pgfqpoint{5.558759in}{0.933914in}}%
\pgfpathlineto{\pgfqpoint{5.567011in}{2.746944in}}%
\pgfpathlineto{\pgfqpoint{5.575262in}{0.763138in}}%
\pgfpathlineto{\pgfqpoint{5.583513in}{0.789756in}}%
\pgfpathlineto{\pgfqpoint{5.591765in}{0.700148in}}%
\pgfpathlineto{\pgfqpoint{5.600016in}{1.180541in}}%
\pgfpathlineto{\pgfqpoint{5.608267in}{1.012495in}}%
\pgfpathlineto{\pgfqpoint{5.616519in}{0.789711in}}%
\pgfpathlineto{\pgfqpoint{5.624770in}{0.903277in}}%
\pgfpathlineto{\pgfqpoint{5.633021in}{1.076375in}}%
\pgfpathlineto{\pgfqpoint{5.641273in}{1.209522in}}%
\pgfpathlineto{\pgfqpoint{5.649524in}{0.834006in}}%
\pgfpathlineto{\pgfqpoint{5.657775in}{1.123940in}}%
\pgfpathlineto{\pgfqpoint{5.666027in}{0.738398in}}%
\pgfpathlineto{\pgfqpoint{5.674278in}{0.841414in}}%
\pgfpathlineto{\pgfqpoint{5.682530in}{0.754020in}}%
\pgfpathlineto{\pgfqpoint{5.690781in}{0.978907in}}%
\pgfpathlineto{\pgfqpoint{5.699032in}{1.020602in}}%
\pgfpathlineto{\pgfqpoint{5.707284in}{1.215818in}}%
\pgfpathlineto{\pgfqpoint{5.715535in}{0.946319in}}%
\pgfpathlineto{\pgfqpoint{5.723786in}{0.813732in}}%
\pgfpathlineto{\pgfqpoint{5.732038in}{0.712506in}}%
\pgfpathlineto{\pgfqpoint{5.740289in}{0.776729in}}%
\pgfpathlineto{\pgfqpoint{5.748540in}{1.004738in}}%
\pgfpathlineto{\pgfqpoint{5.756792in}{1.005320in}}%
\pgfpathlineto{\pgfqpoint{5.765043in}{0.845360in}}%
\pgfpathlineto{\pgfqpoint{5.773294in}{0.748951in}}%
\pgfpathlineto{\pgfqpoint{5.781546in}{0.988068in}}%
\pgfpathlineto{\pgfqpoint{5.789797in}{0.906836in}}%
\pgfpathlineto{\pgfqpoint{5.798048in}{0.906133in}}%
\pgfpathlineto{\pgfqpoint{5.806300in}{0.788358in}}%
\pgfpathlineto{\pgfqpoint{5.814551in}{0.740141in}}%
\pgfpathlineto{\pgfqpoint{5.822802in}{0.851233in}}%
\pgfpathlineto{\pgfqpoint{5.831054in}{0.896581in}}%
\pgfpathlineto{\pgfqpoint{5.839305in}{0.765396in}}%
\pgfpathlineto{\pgfqpoint{5.847556in}{0.930528in}}%
\pgfpathlineto{\pgfqpoint{5.855808in}{0.903120in}}%
\pgfpathlineto{\pgfqpoint{5.864059in}{1.136321in}}%
\pgfpathlineto{\pgfqpoint{5.872311in}{0.853907in}}%
\pgfpathlineto{\pgfqpoint{5.880562in}{0.787228in}}%
\pgfpathlineto{\pgfqpoint{5.888813in}{1.029875in}}%
\pgfpathlineto{\pgfqpoint{5.897065in}{0.954616in}}%
\pgfpathlineto{\pgfqpoint{5.905316in}{0.756877in}}%
\pgfpathlineto{\pgfqpoint{5.913567in}{1.040759in}}%
\pgfpathlineto{\pgfqpoint{5.921819in}{0.878143in}}%
\pgfpathlineto{\pgfqpoint{5.930070in}{0.998593in}}%
\pgfpathlineto{\pgfqpoint{5.938321in}{2.605988in}}%
\pgfpathlineto{\pgfqpoint{5.946573in}{1.014850in}}%
\pgfpathlineto{\pgfqpoint{5.954824in}{0.962025in}}%
\pgfpathlineto{\pgfqpoint{5.963075in}{0.795994in}}%
\pgfpathlineto{\pgfqpoint{5.971327in}{0.877683in}}%
\pgfpathlineto{\pgfqpoint{5.979578in}{0.989436in}}%
\pgfpathlineto{\pgfqpoint{5.996081in}{1.296359in}}%
\pgfpathlineto{\pgfqpoint{6.004332in}{1.167889in}}%
\pgfpathlineto{\pgfqpoint{6.012583in}{0.771370in}}%
\pgfpathlineto{\pgfqpoint{6.020835in}{1.049419in}}%
\pgfpathlineto{\pgfqpoint{6.029086in}{0.951743in}}%
\pgfpathlineto{\pgfqpoint{6.037338in}{0.884364in}}%
\pgfpathlineto{\pgfqpoint{6.045589in}{1.115429in}}%
\pgfpathlineto{\pgfqpoint{6.053840in}{0.847155in}}%
\pgfpathlineto{\pgfqpoint{6.062092in}{1.156331in}}%
\pgfpathlineto{\pgfqpoint{6.070343in}{0.925279in}}%
\pgfpathlineto{\pgfqpoint{6.078594in}{0.833849in}}%
\pgfpathlineto{\pgfqpoint{6.086846in}{0.940120in}}%
\pgfpathlineto{\pgfqpoint{6.095097in}{0.930828in}}%
\pgfpathlineto{\pgfqpoint{6.103348in}{1.118053in}}%
\pgfpathlineto{\pgfqpoint{6.111600in}{0.981355in}}%
\pgfpathlineto{\pgfqpoint{6.119851in}{0.739779in}}%
\pgfpathlineto{\pgfqpoint{6.128102in}{1.110008in}}%
\pgfpathlineto{\pgfqpoint{6.136354in}{1.134616in}}%
\pgfpathlineto{\pgfqpoint{6.144605in}{0.854389in}}%
\pgfpathlineto{\pgfqpoint{6.152856in}{0.848989in}}%
\pgfpathlineto{\pgfqpoint{6.161108in}{0.716463in}}%
\pgfpathlineto{\pgfqpoint{6.169359in}{0.909720in}}%
\pgfpathlineto{\pgfqpoint{6.177610in}{0.784502in}}%
\pgfpathlineto{\pgfqpoint{6.177610in}{0.784502in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.513472in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{0.513472in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.850000in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{11.850000in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.513472in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{11.850000in}{0.582778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.513472in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{11.850000in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.066159in}{2.535032in}}%
\pgfpathlineto{\pgfqpoint{11.752778in}{2.535032in}}%
\pgfpathquadraticcurveto{\pgfqpoint{11.780556in}{2.535032in}}{\pgfqpoint{11.780556in}{2.562809in}}%
\pgfpathlineto{\pgfqpoint{11.780556in}{2.752778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{11.780556in}{2.780556in}}{\pgfqpoint{11.752778in}{2.780556in}}%
\pgfpathlineto{\pgfqpoint{11.066159in}{2.780556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{11.038382in}{2.780556in}}{\pgfqpoint{11.038382in}{2.752778in}}%
\pgfpathlineto{\pgfqpoint{11.038382in}{2.562809in}}%
\pgfpathquadraticcurveto{\pgfqpoint{11.038382in}{2.535032in}}{\pgfqpoint{11.066159in}{2.535032in}}%
\pgfpathlineto{\pgfqpoint{11.066159in}{2.535032in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.482353,0.725490,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.093937in}{2.668088in}}%
\pgfpathlineto{\pgfqpoint{11.232826in}{2.668088in}}%
\pgfpathlineto{\pgfqpoint{11.371715in}{2.668088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.482826in,y=2.619477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont FFT}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
