%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/ianmcloughlin/.miniconda3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/ianmcloughlin/.miniconda3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/ianmcloughlin/.miniconda3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{12.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{12.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{12.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.452222in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{11.850000in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{11.850000in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{0.452222in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{0.452222in}{0.582778in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.970303in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.970303in,y=0.485556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.044285in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.044285in,y=0.485556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.118268in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.118268in,y=0.485556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.192250in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.192250in,y=0.485556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.266233in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.266233in,y=0.485556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.340215in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.340215in,y=0.485556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.151111in,y=0.295587in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Time}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.452222in}{0.628884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.158610in, y=0.576123in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.452222in}{1.163333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.158610in, y=1.110571in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.452222in}{1.697781in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266635in, y=1.645019in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.452222in}{2.232229in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266635in, y=2.179468in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.452222in}{2.766677in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.266635in, y=2.713916in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.452222in}{0.582778in}}{\pgfqpoint{11.397778in}{2.267222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.482353,0.725490,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.970303in}{1.632711in}}%
\pgfpathlineto{\pgfqpoint{0.986895in}{2.159665in}}%
\pgfpathlineto{\pgfqpoint{0.995191in}{2.354082in}}%
\pgfpathlineto{\pgfqpoint{1.003487in}{2.475259in}}%
\pgfpathlineto{\pgfqpoint{1.011783in}{2.514519in}}%
\pgfpathlineto{\pgfqpoint{1.020079in}{2.474068in}}%
\pgfpathlineto{\pgfqpoint{1.028375in}{2.366513in}}%
\pgfpathlineto{\pgfqpoint{1.044966in}{2.039793in}}%
\pgfpathlineto{\pgfqpoint{1.053262in}{1.875092in}}%
\pgfpathlineto{\pgfqpoint{1.061558in}{1.744372in}}%
\pgfpathlineto{\pgfqpoint{1.069854in}{1.667065in}}%
\pgfpathlineto{\pgfqpoint{1.078150in}{1.653737in}}%
\pgfpathlineto{\pgfqpoint{1.086446in}{1.704618in}}%
\pgfpathlineto{\pgfqpoint{1.094742in}{1.809601in}}%
\pgfpathlineto{\pgfqpoint{1.119630in}{2.232802in}}%
\pgfpathlineto{\pgfqpoint{1.127926in}{2.322304in}}%
\pgfpathlineto{\pgfqpoint{1.136222in}{2.347895in}}%
\pgfpathlineto{\pgfqpoint{1.144518in}{2.297435in}}%
\pgfpathlineto{\pgfqpoint{1.152813in}{2.169117in}}%
\pgfpathlineto{\pgfqpoint{1.161109in}{1.971927in}}%
\pgfpathlineto{\pgfqpoint{1.177701in}{1.453115in}}%
\pgfpathlineto{\pgfqpoint{1.194293in}{0.957149in}}%
\pgfpathlineto{\pgfqpoint{1.202589in}{0.787931in}}%
\pgfpathlineto{\pgfqpoint{1.210885in}{0.697707in}}%
\pgfpathlineto{\pgfqpoint{1.219181in}{0.694453in}}%
\pgfpathlineto{\pgfqpoint{1.227477in}{0.775144in}}%
\pgfpathlineto{\pgfqpoint{1.235773in}{0.926261in}}%
\pgfpathlineto{\pgfqpoint{1.252365in}{1.346061in}}%
\pgfpathlineto{\pgfqpoint{1.260661in}{1.558169in}}%
\pgfpathlineto{\pgfqpoint{1.268956in}{1.735439in}}%
\pgfpathlineto{\pgfqpoint{1.277252in}{1.857385in}}%
\pgfpathlineto{\pgfqpoint{1.285548in}{1.912426in}}%
\pgfpathlineto{\pgfqpoint{1.293844in}{1.899386in}}%
\pgfpathlineto{\pgfqpoint{1.302140in}{1.827513in}}%
\pgfpathlineto{\pgfqpoint{1.310436in}{1.715011in}}%
\pgfpathlineto{\pgfqpoint{1.327028in}{1.468380in}}%
\pgfpathlineto{\pgfqpoint{1.335324in}{1.386861in}}%
\pgfpathlineto{\pgfqpoint{1.343620in}{1.362136in}}%
\pgfpathlineto{\pgfqpoint{1.351916in}{1.406326in}}%
\pgfpathlineto{\pgfqpoint{1.360212in}{1.521377in}}%
\pgfpathlineto{\pgfqpoint{1.368508in}{1.698607in}}%
\pgfpathlineto{\pgfqpoint{1.401691in}{2.577706in}}%
\pgfpathlineto{\pgfqpoint{1.409987in}{2.702903in}}%
\pgfpathlineto{\pgfqpoint{1.418283in}{2.746944in}}%
\pgfpathlineto{\pgfqpoint{1.426579in}{2.702901in}}%
\pgfpathlineto{\pgfqpoint{1.434875in}{2.574872in}}%
\pgfpathlineto{\pgfqpoint{1.443171in}{2.377451in}}%
\pgfpathlineto{\pgfqpoint{1.476355in}{1.413565in}}%
\pgfpathlineto{\pgfqpoint{1.484651in}{1.264970in}}%
\pgfpathlineto{\pgfqpoint{1.492947in}{1.189480in}}%
\pgfpathlineto{\pgfqpoint{1.501243in}{1.188737in}}%
\pgfpathlineto{\pgfqpoint{1.509538in}{1.253804in}}%
\pgfpathlineto{\pgfqpoint{1.517834in}{1.366632in}}%
\pgfpathlineto{\pgfqpoint{1.534426in}{1.635121in}}%
\pgfpathlineto{\pgfqpoint{1.542722in}{1.737676in}}%
\pgfpathlineto{\pgfqpoint{1.551018in}{1.789587in}}%
\pgfpathlineto{\pgfqpoint{1.559314in}{1.778119in}}%
\pgfpathlineto{\pgfqpoint{1.567610in}{1.700580in}}%
\pgfpathlineto{\pgfqpoint{1.575906in}{1.564804in}}%
\pgfpathlineto{\pgfqpoint{1.609090in}{0.871219in}}%
\pgfpathlineto{\pgfqpoint{1.617386in}{0.792051in}}%
\pgfpathlineto{\pgfqpoint{1.625681in}{0.791783in}}%
\pgfpathlineto{\pgfqpoint{1.633977in}{0.876350in}}%
\pgfpathlineto{\pgfqpoint{1.642273in}{1.040735in}}%
\pgfpathlineto{\pgfqpoint{1.650569in}{1.269516in}}%
\pgfpathlineto{\pgfqpoint{1.675457in}{2.081544in}}%
\pgfpathlineto{\pgfqpoint{1.683753in}{2.296684in}}%
\pgfpathlineto{\pgfqpoint{1.692049in}{2.443761in}}%
\pgfpathlineto{\pgfqpoint{1.700345in}{2.510624in}}%
\pgfpathlineto{\pgfqpoint{1.708641in}{2.495829in}}%
\pgfpathlineto{\pgfqpoint{1.716937in}{2.408664in}}%
\pgfpathlineto{\pgfqpoint{1.725233in}{2.267679in}}%
\pgfpathlineto{\pgfqpoint{1.741824in}{1.927384in}}%
\pgfpathlineto{\pgfqpoint{1.750120in}{1.782810in}}%
\pgfpathlineto{\pgfqpoint{1.758416in}{1.686042in}}%
\pgfpathlineto{\pgfqpoint{1.766712in}{1.650838in}}%
\pgfpathlineto{\pgfqpoint{1.775008in}{1.680945in}}%
\pgfpathlineto{\pgfqpoint{1.783304in}{1.769609in}}%
\pgfpathlineto{\pgfqpoint{1.791600in}{1.900574in}}%
\pgfpathlineto{\pgfqpoint{1.808192in}{2.192132in}}%
\pgfpathlineto{\pgfqpoint{1.816488in}{2.298703in}}%
\pgfpathlineto{\pgfqpoint{1.824784in}{2.347416in}}%
\pgfpathlineto{\pgfqpoint{1.833080in}{2.323041in}}%
\pgfpathlineto{\pgfqpoint{1.841376in}{2.220202in}}%
\pgfpathlineto{\pgfqpoint{1.849672in}{2.044333in}}%
\pgfpathlineto{\pgfqpoint{1.857968in}{1.811114in}}%
\pgfpathlineto{\pgfqpoint{1.882855in}{1.028253in}}%
\pgfpathlineto{\pgfqpoint{1.891151in}{0.836260in}}%
\pgfpathlineto{\pgfqpoint{1.899447in}{0.718289in}}%
\pgfpathlineto{\pgfqpoint{1.907743in}{0.685833in}}%
\pgfpathlineto{\pgfqpoint{1.916039in}{0.739554in}}%
\pgfpathlineto{\pgfqpoint{1.924335in}{0.869280in}}%
\pgfpathlineto{\pgfqpoint{1.932631in}{1.055495in}}%
\pgfpathlineto{\pgfqpoint{1.957519in}{1.681646in}}%
\pgfpathlineto{\pgfqpoint{1.965815in}{1.823805in}}%
\pgfpathlineto{\pgfqpoint{1.974111in}{1.901806in}}%
\pgfpathlineto{\pgfqpoint{1.982406in}{1.910931in}}%
\pgfpathlineto{\pgfqpoint{1.990702in}{1.857043in}}%
\pgfpathlineto{\pgfqpoint{1.998998in}{1.755609in}}%
\pgfpathlineto{\pgfqpoint{2.015590in}{1.504833in}}%
\pgfpathlineto{\pgfqpoint{2.023886in}{1.408586in}}%
\pgfpathlineto{\pgfqpoint{2.032182in}{1.363123in}}%
\pgfpathlineto{\pgfqpoint{2.040478in}{1.383598in}}%
\pgfpathlineto{\pgfqpoint{2.048774in}{1.475476in}}%
\pgfpathlineto{\pgfqpoint{2.057070in}{1.633573in}}%
\pgfpathlineto{\pgfqpoint{2.073662in}{2.079209in}}%
\pgfpathlineto{\pgfqpoint{2.090254in}{2.520622in}}%
\pgfpathlineto{\pgfqpoint{2.098549in}{2.669540in}}%
\pgfpathlineto{\pgfqpoint{2.106845in}{2.741933in}}%
\pgfpathlineto{\pgfqpoint{2.115141in}{2.727344in}}%
\pgfpathlineto{\pgfqpoint{2.123437in}{2.626179in}}%
\pgfpathlineto{\pgfqpoint{2.131733in}{2.449686in}}%
\pgfpathlineto{\pgfqpoint{2.148325in}{1.959559in}}%
\pgfpathlineto{\pgfqpoint{2.164917in}{1.477519in}}%
\pgfpathlineto{\pgfqpoint{2.173213in}{1.306772in}}%
\pgfpathlineto{\pgfqpoint{2.181509in}{1.206196in}}%
\pgfpathlineto{\pgfqpoint{2.189805in}{1.181023in}}%
\pgfpathlineto{\pgfqpoint{2.198101in}{1.225754in}}%
\pgfpathlineto{\pgfqpoint{2.206397in}{1.325129in}}%
\pgfpathlineto{\pgfqpoint{2.231284in}{1.708229in}}%
\pgfpathlineto{\pgfqpoint{2.239580in}{1.778891in}}%
\pgfpathlineto{\pgfqpoint{2.247876in}{1.789369in}}%
\pgfpathlineto{\pgfqpoint{2.256172in}{1.733496in}}%
\pgfpathlineto{\pgfqpoint{2.264468in}{1.615638in}}%
\pgfpathlineto{\pgfqpoint{2.272764in}{1.450161in}}%
\pgfpathlineto{\pgfqpoint{2.289356in}{1.070832in}}%
\pgfpathlineto{\pgfqpoint{2.297652in}{0.912639in}}%
\pgfpathlineto{\pgfqpoint{2.305948in}{0.810272in}}%
\pgfpathlineto{\pgfqpoint{2.314244in}{0.782517in}}%
\pgfpathlineto{\pgfqpoint{2.322540in}{0.838819in}}%
\pgfpathlineto{\pgfqpoint{2.330835in}{0.977825in}}%
\pgfpathlineto{\pgfqpoint{2.339131in}{1.187429in}}%
\pgfpathlineto{\pgfqpoint{2.372315in}{2.231646in}}%
\pgfpathlineto{\pgfqpoint{2.380611in}{2.403260in}}%
\pgfpathlineto{\pgfqpoint{2.388907in}{2.497565in}}%
\pgfpathlineto{\pgfqpoint{2.397203in}{2.509471in}}%
\pgfpathlineto{\pgfqpoint{2.405499in}{2.444780in}}%
\pgfpathlineto{\pgfqpoint{2.413795in}{2.319204in}}%
\pgfpathlineto{\pgfqpoint{2.438683in}{1.826627in}}%
\pgfpathlineto{\pgfqpoint{2.446979in}{1.711944in}}%
\pgfpathlineto{\pgfqpoint{2.455274in}{1.655283in}}%
\pgfpathlineto{\pgfqpoint{2.463570in}{1.663858in}}%
\pgfpathlineto{\pgfqpoint{2.471866in}{1.734377in}}%
\pgfpathlineto{\pgfqpoint{2.480162in}{1.853550in}}%
\pgfpathlineto{\pgfqpoint{2.496754in}{2.147527in}}%
\pgfpathlineto{\pgfqpoint{2.505050in}{2.268611in}}%
\pgfpathlineto{\pgfqpoint{2.513346in}{2.338733in}}%
\pgfpathlineto{\pgfqpoint{2.521642in}{2.339838in}}%
\pgfpathlineto{\pgfqpoint{2.529938in}{2.263087in}}%
\pgfpathlineto{\pgfqpoint{2.538234in}{2.110297in}}%
\pgfpathlineto{\pgfqpoint{2.546530in}{1.893888in}}%
\pgfpathlineto{\pgfqpoint{2.579713in}{0.892891in}}%
\pgfpathlineto{\pgfqpoint{2.588009in}{0.748464in}}%
\pgfpathlineto{\pgfqpoint{2.596305in}{0.686880in}}%
\pgfpathlineto{\pgfqpoint{2.604601in}{0.712487in}}%
\pgfpathlineto{\pgfqpoint{2.612897in}{0.818631in}}%
\pgfpathlineto{\pgfqpoint{2.621193in}{0.988660in}}%
\pgfpathlineto{\pgfqpoint{2.646081in}{1.622299in}}%
\pgfpathlineto{\pgfqpoint{2.654377in}{1.783011in}}%
\pgfpathlineto{\pgfqpoint{2.662673in}{1.883445in}}%
\pgfpathlineto{\pgfqpoint{2.670969in}{1.915394in}}%
\pgfpathlineto{\pgfqpoint{2.679265in}{1.881229in}}%
\pgfpathlineto{\pgfqpoint{2.687560in}{1.793417in}}%
\pgfpathlineto{\pgfqpoint{2.712448in}{1.436015in}}%
\pgfpathlineto{\pgfqpoint{2.720744in}{1.371516in}}%
\pgfpathlineto{\pgfqpoint{2.729040in}{1.368893in}}%
\pgfpathlineto{\pgfqpoint{2.737336in}{1.437017in}}%
\pgfpathlineto{\pgfqpoint{2.745632in}{1.574268in}}%
\pgfpathlineto{\pgfqpoint{2.753928in}{1.768580in}}%
\pgfpathlineto{\pgfqpoint{2.778816in}{2.457183in}}%
\pgfpathlineto{\pgfqpoint{2.787112in}{2.627595in}}%
\pgfpathlineto{\pgfqpoint{2.795408in}{2.727166in}}%
\pgfpathlineto{\pgfqpoint{2.803703in}{2.742077in}}%
\pgfpathlineto{\pgfqpoint{2.811999in}{2.669039in}}%
\pgfpathlineto{\pgfqpoint{2.820295in}{2.515782in}}%
\pgfpathlineto{\pgfqpoint{2.828591in}{2.300029in}}%
\pgfpathlineto{\pgfqpoint{2.853479in}{1.547624in}}%
\pgfpathlineto{\pgfqpoint{2.861775in}{1.356456in}}%
\pgfpathlineto{\pgfqpoint{2.870071in}{1.231379in}}%
\pgfpathlineto{\pgfqpoint{2.878367in}{1.181159in}}%
\pgfpathlineto{\pgfqpoint{2.886663in}{1.203839in}}%
\pgfpathlineto{\pgfqpoint{2.894959in}{1.287213in}}%
\pgfpathlineto{\pgfqpoint{2.919847in}{1.673782in}}%
\pgfpathlineto{\pgfqpoint{2.928142in}{1.761427in}}%
\pgfpathlineto{\pgfqpoint{2.936438in}{1.793158in}}%
\pgfpathlineto{\pgfqpoint{2.944734in}{1.759440in}}%
\pgfpathlineto{\pgfqpoint{2.953030in}{1.661115in}}%
\pgfpathlineto{\pgfqpoint{2.961326in}{1.509364in}}%
\pgfpathlineto{\pgfqpoint{2.986214in}{0.960318in}}%
\pgfpathlineto{\pgfqpoint{2.994510in}{0.836861in}}%
\pgfpathlineto{\pgfqpoint{3.002806in}{0.782681in}}%
\pgfpathlineto{\pgfqpoint{3.011102in}{0.810567in}}%
\pgfpathlineto{\pgfqpoint{3.019398in}{0.922837in}}%
\pgfpathlineto{\pgfqpoint{3.027694in}{1.110870in}}%
\pgfpathlineto{\pgfqpoint{3.044285in}{1.632711in}}%
\pgfpathlineto{\pgfqpoint{3.060877in}{2.159665in}}%
\pgfpathlineto{\pgfqpoint{3.069173in}{2.354082in}}%
\pgfpathlineto{\pgfqpoint{3.077469in}{2.475259in}}%
\pgfpathlineto{\pgfqpoint{3.085765in}{2.514519in}}%
\pgfpathlineto{\pgfqpoint{3.094061in}{2.474068in}}%
\pgfpathlineto{\pgfqpoint{3.102357in}{2.366513in}}%
\pgfpathlineto{\pgfqpoint{3.118949in}{2.039793in}}%
\pgfpathlineto{\pgfqpoint{3.127245in}{1.875092in}}%
\pgfpathlineto{\pgfqpoint{3.135541in}{1.744372in}}%
\pgfpathlineto{\pgfqpoint{3.143837in}{1.667065in}}%
\pgfpathlineto{\pgfqpoint{3.152133in}{1.653737in}}%
\pgfpathlineto{\pgfqpoint{3.160428in}{1.704618in}}%
\pgfpathlineto{\pgfqpoint{3.168724in}{1.809601in}}%
\pgfpathlineto{\pgfqpoint{3.193612in}{2.232802in}}%
\pgfpathlineto{\pgfqpoint{3.201908in}{2.322304in}}%
\pgfpathlineto{\pgfqpoint{3.210204in}{2.347895in}}%
\pgfpathlineto{\pgfqpoint{3.218500in}{2.297435in}}%
\pgfpathlineto{\pgfqpoint{3.226796in}{2.169117in}}%
\pgfpathlineto{\pgfqpoint{3.235092in}{1.971927in}}%
\pgfpathlineto{\pgfqpoint{3.251684in}{1.453115in}}%
\pgfpathlineto{\pgfqpoint{3.268276in}{0.957149in}}%
\pgfpathlineto{\pgfqpoint{3.276571in}{0.787931in}}%
\pgfpathlineto{\pgfqpoint{3.284867in}{0.697707in}}%
\pgfpathlineto{\pgfqpoint{3.293163in}{0.694453in}}%
\pgfpathlineto{\pgfqpoint{3.301459in}{0.775144in}}%
\pgfpathlineto{\pgfqpoint{3.309755in}{0.926261in}}%
\pgfpathlineto{\pgfqpoint{3.326347in}{1.346061in}}%
\pgfpathlineto{\pgfqpoint{3.334643in}{1.558169in}}%
\pgfpathlineto{\pgfqpoint{3.342939in}{1.735439in}}%
\pgfpathlineto{\pgfqpoint{3.351235in}{1.857385in}}%
\pgfpathlineto{\pgfqpoint{3.359531in}{1.912426in}}%
\pgfpathlineto{\pgfqpoint{3.367827in}{1.899386in}}%
\pgfpathlineto{\pgfqpoint{3.376123in}{1.827513in}}%
\pgfpathlineto{\pgfqpoint{3.384419in}{1.715011in}}%
\pgfpathlineto{\pgfqpoint{3.401010in}{1.468380in}}%
\pgfpathlineto{\pgfqpoint{3.409306in}{1.386861in}}%
\pgfpathlineto{\pgfqpoint{3.417602in}{1.362136in}}%
\pgfpathlineto{\pgfqpoint{3.425898in}{1.406326in}}%
\pgfpathlineto{\pgfqpoint{3.434194in}{1.521377in}}%
\pgfpathlineto{\pgfqpoint{3.442490in}{1.698607in}}%
\pgfpathlineto{\pgfqpoint{3.475674in}{2.577706in}}%
\pgfpathlineto{\pgfqpoint{3.483970in}{2.702903in}}%
\pgfpathlineto{\pgfqpoint{3.492266in}{2.746944in}}%
\pgfpathlineto{\pgfqpoint{3.500562in}{2.702901in}}%
\pgfpathlineto{\pgfqpoint{3.508858in}{2.574872in}}%
\pgfpathlineto{\pgfqpoint{3.517153in}{2.377451in}}%
\pgfpathlineto{\pgfqpoint{3.550337in}{1.413565in}}%
\pgfpathlineto{\pgfqpoint{3.558633in}{1.264970in}}%
\pgfpathlineto{\pgfqpoint{3.566929in}{1.189480in}}%
\pgfpathlineto{\pgfqpoint{3.575225in}{1.188737in}}%
\pgfpathlineto{\pgfqpoint{3.583521in}{1.253804in}}%
\pgfpathlineto{\pgfqpoint{3.591817in}{1.366632in}}%
\pgfpathlineto{\pgfqpoint{3.608409in}{1.635121in}}%
\pgfpathlineto{\pgfqpoint{3.616705in}{1.737676in}}%
\pgfpathlineto{\pgfqpoint{3.625001in}{1.789587in}}%
\pgfpathlineto{\pgfqpoint{3.633296in}{1.778119in}}%
\pgfpathlineto{\pgfqpoint{3.641592in}{1.700580in}}%
\pgfpathlineto{\pgfqpoint{3.649888in}{1.564804in}}%
\pgfpathlineto{\pgfqpoint{3.683072in}{0.871219in}}%
\pgfpathlineto{\pgfqpoint{3.691368in}{0.792051in}}%
\pgfpathlineto{\pgfqpoint{3.699664in}{0.791783in}}%
\pgfpathlineto{\pgfqpoint{3.707960in}{0.876350in}}%
\pgfpathlineto{\pgfqpoint{3.716256in}{1.040735in}}%
\pgfpathlineto{\pgfqpoint{3.724552in}{1.269516in}}%
\pgfpathlineto{\pgfqpoint{3.749439in}{2.081544in}}%
\pgfpathlineto{\pgfqpoint{3.757735in}{2.296684in}}%
\pgfpathlineto{\pgfqpoint{3.766031in}{2.443761in}}%
\pgfpathlineto{\pgfqpoint{3.774327in}{2.510624in}}%
\pgfpathlineto{\pgfqpoint{3.782623in}{2.495829in}}%
\pgfpathlineto{\pgfqpoint{3.790919in}{2.408664in}}%
\pgfpathlineto{\pgfqpoint{3.799215in}{2.267679in}}%
\pgfpathlineto{\pgfqpoint{3.815807in}{1.927384in}}%
\pgfpathlineto{\pgfqpoint{3.824103in}{1.782810in}}%
\pgfpathlineto{\pgfqpoint{3.832399in}{1.686042in}}%
\pgfpathlineto{\pgfqpoint{3.840695in}{1.650838in}}%
\pgfpathlineto{\pgfqpoint{3.848991in}{1.680945in}}%
\pgfpathlineto{\pgfqpoint{3.857287in}{1.769609in}}%
\pgfpathlineto{\pgfqpoint{3.865582in}{1.900574in}}%
\pgfpathlineto{\pgfqpoint{3.882174in}{2.192132in}}%
\pgfpathlineto{\pgfqpoint{3.890470in}{2.298703in}}%
\pgfpathlineto{\pgfqpoint{3.898766in}{2.347416in}}%
\pgfpathlineto{\pgfqpoint{3.907062in}{2.323041in}}%
\pgfpathlineto{\pgfqpoint{3.915358in}{2.220202in}}%
\pgfpathlineto{\pgfqpoint{3.923654in}{2.044333in}}%
\pgfpathlineto{\pgfqpoint{3.931950in}{1.811114in}}%
\pgfpathlineto{\pgfqpoint{3.956838in}{1.028253in}}%
\pgfpathlineto{\pgfqpoint{3.965134in}{0.836260in}}%
\pgfpathlineto{\pgfqpoint{3.973430in}{0.718289in}}%
\pgfpathlineto{\pgfqpoint{3.981726in}{0.685833in}}%
\pgfpathlineto{\pgfqpoint{3.990021in}{0.739554in}}%
\pgfpathlineto{\pgfqpoint{3.998317in}{0.869280in}}%
\pgfpathlineto{\pgfqpoint{4.006613in}{1.055495in}}%
\pgfpathlineto{\pgfqpoint{4.031501in}{1.681646in}}%
\pgfpathlineto{\pgfqpoint{4.039797in}{1.823805in}}%
\pgfpathlineto{\pgfqpoint{4.048093in}{1.901806in}}%
\pgfpathlineto{\pgfqpoint{4.056389in}{1.910931in}}%
\pgfpathlineto{\pgfqpoint{4.064685in}{1.857043in}}%
\pgfpathlineto{\pgfqpoint{4.072981in}{1.755609in}}%
\pgfpathlineto{\pgfqpoint{4.089573in}{1.504833in}}%
\pgfpathlineto{\pgfqpoint{4.097869in}{1.408586in}}%
\pgfpathlineto{\pgfqpoint{4.106164in}{1.363123in}}%
\pgfpathlineto{\pgfqpoint{4.114460in}{1.383598in}}%
\pgfpathlineto{\pgfqpoint{4.122756in}{1.475476in}}%
\pgfpathlineto{\pgfqpoint{4.131052in}{1.633573in}}%
\pgfpathlineto{\pgfqpoint{4.147644in}{2.079209in}}%
\pgfpathlineto{\pgfqpoint{4.164236in}{2.520622in}}%
\pgfpathlineto{\pgfqpoint{4.172532in}{2.669540in}}%
\pgfpathlineto{\pgfqpoint{4.180828in}{2.741933in}}%
\pgfpathlineto{\pgfqpoint{4.189124in}{2.727344in}}%
\pgfpathlineto{\pgfqpoint{4.197420in}{2.626179in}}%
\pgfpathlineto{\pgfqpoint{4.205716in}{2.449686in}}%
\pgfpathlineto{\pgfqpoint{4.222307in}{1.959559in}}%
\pgfpathlineto{\pgfqpoint{4.238899in}{1.477519in}}%
\pgfpathlineto{\pgfqpoint{4.247195in}{1.306772in}}%
\pgfpathlineto{\pgfqpoint{4.255491in}{1.206196in}}%
\pgfpathlineto{\pgfqpoint{4.263787in}{1.181023in}}%
\pgfpathlineto{\pgfqpoint{4.272083in}{1.225754in}}%
\pgfpathlineto{\pgfqpoint{4.280379in}{1.325129in}}%
\pgfpathlineto{\pgfqpoint{4.305267in}{1.708229in}}%
\pgfpathlineto{\pgfqpoint{4.313563in}{1.778891in}}%
\pgfpathlineto{\pgfqpoint{4.321859in}{1.789369in}}%
\pgfpathlineto{\pgfqpoint{4.330155in}{1.733496in}}%
\pgfpathlineto{\pgfqpoint{4.338450in}{1.615638in}}%
\pgfpathlineto{\pgfqpoint{4.346746in}{1.450161in}}%
\pgfpathlineto{\pgfqpoint{4.363338in}{1.070832in}}%
\pgfpathlineto{\pgfqpoint{4.371634in}{0.912639in}}%
\pgfpathlineto{\pgfqpoint{4.379930in}{0.810272in}}%
\pgfpathlineto{\pgfqpoint{4.388226in}{0.782517in}}%
\pgfpathlineto{\pgfqpoint{4.396522in}{0.838819in}}%
\pgfpathlineto{\pgfqpoint{4.404818in}{0.977825in}}%
\pgfpathlineto{\pgfqpoint{4.413114in}{1.187429in}}%
\pgfpathlineto{\pgfqpoint{4.446298in}{2.231646in}}%
\pgfpathlineto{\pgfqpoint{4.454593in}{2.403260in}}%
\pgfpathlineto{\pgfqpoint{4.462889in}{2.497565in}}%
\pgfpathlineto{\pgfqpoint{4.471185in}{2.509471in}}%
\pgfpathlineto{\pgfqpoint{4.479481in}{2.444780in}}%
\pgfpathlineto{\pgfqpoint{4.487777in}{2.319204in}}%
\pgfpathlineto{\pgfqpoint{4.512665in}{1.826627in}}%
\pgfpathlineto{\pgfqpoint{4.520961in}{1.711944in}}%
\pgfpathlineto{\pgfqpoint{4.529257in}{1.655283in}}%
\pgfpathlineto{\pgfqpoint{4.537553in}{1.663858in}}%
\pgfpathlineto{\pgfqpoint{4.545849in}{1.734377in}}%
\pgfpathlineto{\pgfqpoint{4.554145in}{1.853550in}}%
\pgfpathlineto{\pgfqpoint{4.570737in}{2.147527in}}%
\pgfpathlineto{\pgfqpoint{4.579032in}{2.268611in}}%
\pgfpathlineto{\pgfqpoint{4.587328in}{2.338733in}}%
\pgfpathlineto{\pgfqpoint{4.595624in}{2.339838in}}%
\pgfpathlineto{\pgfqpoint{4.603920in}{2.263087in}}%
\pgfpathlineto{\pgfqpoint{4.612216in}{2.110297in}}%
\pgfpathlineto{\pgfqpoint{4.620512in}{1.893888in}}%
\pgfpathlineto{\pgfqpoint{4.653696in}{0.892891in}}%
\pgfpathlineto{\pgfqpoint{4.661992in}{0.748464in}}%
\pgfpathlineto{\pgfqpoint{4.670288in}{0.686880in}}%
\pgfpathlineto{\pgfqpoint{4.678584in}{0.712487in}}%
\pgfpathlineto{\pgfqpoint{4.686880in}{0.818631in}}%
\pgfpathlineto{\pgfqpoint{4.695175in}{0.988660in}}%
\pgfpathlineto{\pgfqpoint{4.720063in}{1.622299in}}%
\pgfpathlineto{\pgfqpoint{4.728359in}{1.783011in}}%
\pgfpathlineto{\pgfqpoint{4.736655in}{1.883445in}}%
\pgfpathlineto{\pgfqpoint{4.744951in}{1.915394in}}%
\pgfpathlineto{\pgfqpoint{4.753247in}{1.881229in}}%
\pgfpathlineto{\pgfqpoint{4.761543in}{1.793417in}}%
\pgfpathlineto{\pgfqpoint{4.786431in}{1.436015in}}%
\pgfpathlineto{\pgfqpoint{4.794727in}{1.371516in}}%
\pgfpathlineto{\pgfqpoint{4.803023in}{1.368893in}}%
\pgfpathlineto{\pgfqpoint{4.811318in}{1.437017in}}%
\pgfpathlineto{\pgfqpoint{4.819614in}{1.574268in}}%
\pgfpathlineto{\pgfqpoint{4.827910in}{1.768580in}}%
\pgfpathlineto{\pgfqpoint{4.852798in}{2.457183in}}%
\pgfpathlineto{\pgfqpoint{4.861094in}{2.627595in}}%
\pgfpathlineto{\pgfqpoint{4.869390in}{2.727166in}}%
\pgfpathlineto{\pgfqpoint{4.877686in}{2.742077in}}%
\pgfpathlineto{\pgfqpoint{4.885982in}{2.669039in}}%
\pgfpathlineto{\pgfqpoint{4.894278in}{2.515782in}}%
\pgfpathlineto{\pgfqpoint{4.902574in}{2.300029in}}%
\pgfpathlineto{\pgfqpoint{4.927461in}{1.547624in}}%
\pgfpathlineto{\pgfqpoint{4.935757in}{1.356456in}}%
\pgfpathlineto{\pgfqpoint{4.944053in}{1.231379in}}%
\pgfpathlineto{\pgfqpoint{4.952349in}{1.181159in}}%
\pgfpathlineto{\pgfqpoint{4.960645in}{1.203839in}}%
\pgfpathlineto{\pgfqpoint{4.968941in}{1.287213in}}%
\pgfpathlineto{\pgfqpoint{4.993829in}{1.673782in}}%
\pgfpathlineto{\pgfqpoint{5.002125in}{1.761427in}}%
\pgfpathlineto{\pgfqpoint{5.010421in}{1.793158in}}%
\pgfpathlineto{\pgfqpoint{5.018717in}{1.759440in}}%
\pgfpathlineto{\pgfqpoint{5.027013in}{1.661115in}}%
\pgfpathlineto{\pgfqpoint{5.035309in}{1.509364in}}%
\pgfpathlineto{\pgfqpoint{5.060196in}{0.960318in}}%
\pgfpathlineto{\pgfqpoint{5.068492in}{0.836861in}}%
\pgfpathlineto{\pgfqpoint{5.076788in}{0.782681in}}%
\pgfpathlineto{\pgfqpoint{5.085084in}{0.810567in}}%
\pgfpathlineto{\pgfqpoint{5.093380in}{0.922837in}}%
\pgfpathlineto{\pgfqpoint{5.101676in}{1.110870in}}%
\pgfpathlineto{\pgfqpoint{5.118268in}{1.632711in}}%
\pgfpathlineto{\pgfqpoint{5.134860in}{2.159665in}}%
\pgfpathlineto{\pgfqpoint{5.143156in}{2.354082in}}%
\pgfpathlineto{\pgfqpoint{5.151452in}{2.475259in}}%
\pgfpathlineto{\pgfqpoint{5.159748in}{2.514519in}}%
\pgfpathlineto{\pgfqpoint{5.168043in}{2.474068in}}%
\pgfpathlineto{\pgfqpoint{5.176339in}{2.366513in}}%
\pgfpathlineto{\pgfqpoint{5.192931in}{2.039793in}}%
\pgfpathlineto{\pgfqpoint{5.201227in}{1.875092in}}%
\pgfpathlineto{\pgfqpoint{5.209523in}{1.744372in}}%
\pgfpathlineto{\pgfqpoint{5.217819in}{1.667065in}}%
\pgfpathlineto{\pgfqpoint{5.226115in}{1.653737in}}%
\pgfpathlineto{\pgfqpoint{5.234411in}{1.704618in}}%
\pgfpathlineto{\pgfqpoint{5.242707in}{1.809601in}}%
\pgfpathlineto{\pgfqpoint{5.267595in}{2.232802in}}%
\pgfpathlineto{\pgfqpoint{5.275891in}{2.322304in}}%
\pgfpathlineto{\pgfqpoint{5.284186in}{2.347895in}}%
\pgfpathlineto{\pgfqpoint{5.292482in}{2.297435in}}%
\pgfpathlineto{\pgfqpoint{5.300778in}{2.169117in}}%
\pgfpathlineto{\pgfqpoint{5.309074in}{1.971927in}}%
\pgfpathlineto{\pgfqpoint{5.325666in}{1.453115in}}%
\pgfpathlineto{\pgfqpoint{5.342258in}{0.957149in}}%
\pgfpathlineto{\pgfqpoint{5.350554in}{0.787931in}}%
\pgfpathlineto{\pgfqpoint{5.358850in}{0.697707in}}%
\pgfpathlineto{\pgfqpoint{5.367146in}{0.694453in}}%
\pgfpathlineto{\pgfqpoint{5.375442in}{0.775144in}}%
\pgfpathlineto{\pgfqpoint{5.383738in}{0.926261in}}%
\pgfpathlineto{\pgfqpoint{5.400329in}{1.346061in}}%
\pgfpathlineto{\pgfqpoint{5.408625in}{1.558169in}}%
\pgfpathlineto{\pgfqpoint{5.416921in}{1.735439in}}%
\pgfpathlineto{\pgfqpoint{5.425217in}{1.857385in}}%
\pgfpathlineto{\pgfqpoint{5.433513in}{1.912426in}}%
\pgfpathlineto{\pgfqpoint{5.441809in}{1.899386in}}%
\pgfpathlineto{\pgfqpoint{5.450105in}{1.827513in}}%
\pgfpathlineto{\pgfqpoint{5.458401in}{1.715011in}}%
\pgfpathlineto{\pgfqpoint{5.474993in}{1.468380in}}%
\pgfpathlineto{\pgfqpoint{5.483289in}{1.386861in}}%
\pgfpathlineto{\pgfqpoint{5.491585in}{1.362136in}}%
\pgfpathlineto{\pgfqpoint{5.499881in}{1.406326in}}%
\pgfpathlineto{\pgfqpoint{5.508177in}{1.521377in}}%
\pgfpathlineto{\pgfqpoint{5.516472in}{1.698607in}}%
\pgfpathlineto{\pgfqpoint{5.549656in}{2.577706in}}%
\pgfpathlineto{\pgfqpoint{5.557952in}{2.702903in}}%
\pgfpathlineto{\pgfqpoint{5.566248in}{2.746944in}}%
\pgfpathlineto{\pgfqpoint{5.574544in}{2.702901in}}%
\pgfpathlineto{\pgfqpoint{5.582840in}{2.574872in}}%
\pgfpathlineto{\pgfqpoint{5.591136in}{2.377451in}}%
\pgfpathlineto{\pgfqpoint{5.624320in}{1.413565in}}%
\pgfpathlineto{\pgfqpoint{5.632616in}{1.264970in}}%
\pgfpathlineto{\pgfqpoint{5.640911in}{1.189480in}}%
\pgfpathlineto{\pgfqpoint{5.649207in}{1.188737in}}%
\pgfpathlineto{\pgfqpoint{5.657503in}{1.253804in}}%
\pgfpathlineto{\pgfqpoint{5.665799in}{1.366632in}}%
\pgfpathlineto{\pgfqpoint{5.682391in}{1.635121in}}%
\pgfpathlineto{\pgfqpoint{5.690687in}{1.737676in}}%
\pgfpathlineto{\pgfqpoint{5.698983in}{1.789587in}}%
\pgfpathlineto{\pgfqpoint{5.707279in}{1.778119in}}%
\pgfpathlineto{\pgfqpoint{5.715575in}{1.700580in}}%
\pgfpathlineto{\pgfqpoint{5.723871in}{1.564804in}}%
\pgfpathlineto{\pgfqpoint{5.757054in}{0.871219in}}%
\pgfpathlineto{\pgfqpoint{5.765350in}{0.792051in}}%
\pgfpathlineto{\pgfqpoint{5.773646in}{0.791783in}}%
\pgfpathlineto{\pgfqpoint{5.781942in}{0.876350in}}%
\pgfpathlineto{\pgfqpoint{5.790238in}{1.040735in}}%
\pgfpathlineto{\pgfqpoint{5.798534in}{1.269516in}}%
\pgfpathlineto{\pgfqpoint{5.823422in}{2.081544in}}%
\pgfpathlineto{\pgfqpoint{5.831718in}{2.296684in}}%
\pgfpathlineto{\pgfqpoint{5.840014in}{2.443761in}}%
\pgfpathlineto{\pgfqpoint{5.848310in}{2.510624in}}%
\pgfpathlineto{\pgfqpoint{5.856606in}{2.495829in}}%
\pgfpathlineto{\pgfqpoint{5.864902in}{2.408664in}}%
\pgfpathlineto{\pgfqpoint{5.873197in}{2.267679in}}%
\pgfpathlineto{\pgfqpoint{5.889789in}{1.927384in}}%
\pgfpathlineto{\pgfqpoint{5.898085in}{1.782810in}}%
\pgfpathlineto{\pgfqpoint{5.906381in}{1.686042in}}%
\pgfpathlineto{\pgfqpoint{5.914677in}{1.650838in}}%
\pgfpathlineto{\pgfqpoint{5.922973in}{1.680945in}}%
\pgfpathlineto{\pgfqpoint{5.931269in}{1.769609in}}%
\pgfpathlineto{\pgfqpoint{5.939565in}{1.900574in}}%
\pgfpathlineto{\pgfqpoint{5.956157in}{2.192132in}}%
\pgfpathlineto{\pgfqpoint{5.964453in}{2.298703in}}%
\pgfpathlineto{\pgfqpoint{5.972749in}{2.347416in}}%
\pgfpathlineto{\pgfqpoint{5.981045in}{2.323041in}}%
\pgfpathlineto{\pgfqpoint{5.989340in}{2.220202in}}%
\pgfpathlineto{\pgfqpoint{5.997636in}{2.044333in}}%
\pgfpathlineto{\pgfqpoint{6.005932in}{1.811114in}}%
\pgfpathlineto{\pgfqpoint{6.030820in}{1.028253in}}%
\pgfpathlineto{\pgfqpoint{6.039116in}{0.836260in}}%
\pgfpathlineto{\pgfqpoint{6.047412in}{0.718289in}}%
\pgfpathlineto{\pgfqpoint{6.055708in}{0.685833in}}%
\pgfpathlineto{\pgfqpoint{6.064004in}{0.739554in}}%
\pgfpathlineto{\pgfqpoint{6.072300in}{0.869280in}}%
\pgfpathlineto{\pgfqpoint{6.080596in}{1.055495in}}%
\pgfpathlineto{\pgfqpoint{6.105483in}{1.681646in}}%
\pgfpathlineto{\pgfqpoint{6.113779in}{1.823805in}}%
\pgfpathlineto{\pgfqpoint{6.122075in}{1.901806in}}%
\pgfpathlineto{\pgfqpoint{6.130371in}{1.910931in}}%
\pgfpathlineto{\pgfqpoint{6.138667in}{1.857043in}}%
\pgfpathlineto{\pgfqpoint{6.146963in}{1.755609in}}%
\pgfpathlineto{\pgfqpoint{6.163555in}{1.504833in}}%
\pgfpathlineto{\pgfqpoint{6.171851in}{1.408586in}}%
\pgfpathlineto{\pgfqpoint{6.180147in}{1.363123in}}%
\pgfpathlineto{\pgfqpoint{6.188443in}{1.383598in}}%
\pgfpathlineto{\pgfqpoint{6.196739in}{1.475476in}}%
\pgfpathlineto{\pgfqpoint{6.205035in}{1.633573in}}%
\pgfpathlineto{\pgfqpoint{6.221627in}{2.079209in}}%
\pgfpathlineto{\pgfqpoint{6.238218in}{2.520622in}}%
\pgfpathlineto{\pgfqpoint{6.246514in}{2.669540in}}%
\pgfpathlineto{\pgfqpoint{6.254810in}{2.741933in}}%
\pgfpathlineto{\pgfqpoint{6.263106in}{2.727344in}}%
\pgfpathlineto{\pgfqpoint{6.271402in}{2.626179in}}%
\pgfpathlineto{\pgfqpoint{6.279698in}{2.449686in}}%
\pgfpathlineto{\pgfqpoint{6.296290in}{1.959559in}}%
\pgfpathlineto{\pgfqpoint{6.312882in}{1.477519in}}%
\pgfpathlineto{\pgfqpoint{6.321178in}{1.306772in}}%
\pgfpathlineto{\pgfqpoint{6.329474in}{1.206196in}}%
\pgfpathlineto{\pgfqpoint{6.337770in}{1.181023in}}%
\pgfpathlineto{\pgfqpoint{6.346065in}{1.225754in}}%
\pgfpathlineto{\pgfqpoint{6.354361in}{1.325129in}}%
\pgfpathlineto{\pgfqpoint{6.379249in}{1.708229in}}%
\pgfpathlineto{\pgfqpoint{6.387545in}{1.778891in}}%
\pgfpathlineto{\pgfqpoint{6.395841in}{1.789369in}}%
\pgfpathlineto{\pgfqpoint{6.404137in}{1.733496in}}%
\pgfpathlineto{\pgfqpoint{6.412433in}{1.615638in}}%
\pgfpathlineto{\pgfqpoint{6.420729in}{1.450161in}}%
\pgfpathlineto{\pgfqpoint{6.437321in}{1.070832in}}%
\pgfpathlineto{\pgfqpoint{6.445617in}{0.912639in}}%
\pgfpathlineto{\pgfqpoint{6.453913in}{0.810272in}}%
\pgfpathlineto{\pgfqpoint{6.462208in}{0.782517in}}%
\pgfpathlineto{\pgfqpoint{6.470504in}{0.838819in}}%
\pgfpathlineto{\pgfqpoint{6.478800in}{0.977825in}}%
\pgfpathlineto{\pgfqpoint{6.487096in}{1.187429in}}%
\pgfpathlineto{\pgfqpoint{6.520280in}{2.231646in}}%
\pgfpathlineto{\pgfqpoint{6.528576in}{2.403260in}}%
\pgfpathlineto{\pgfqpoint{6.536872in}{2.497565in}}%
\pgfpathlineto{\pgfqpoint{6.545168in}{2.509471in}}%
\pgfpathlineto{\pgfqpoint{6.553464in}{2.444780in}}%
\pgfpathlineto{\pgfqpoint{6.561760in}{2.319204in}}%
\pgfpathlineto{\pgfqpoint{6.586647in}{1.826627in}}%
\pgfpathlineto{\pgfqpoint{6.594943in}{1.711944in}}%
\pgfpathlineto{\pgfqpoint{6.603239in}{1.655283in}}%
\pgfpathlineto{\pgfqpoint{6.611535in}{1.663858in}}%
\pgfpathlineto{\pgfqpoint{6.619831in}{1.734377in}}%
\pgfpathlineto{\pgfqpoint{6.628127in}{1.853550in}}%
\pgfpathlineto{\pgfqpoint{6.644719in}{2.147527in}}%
\pgfpathlineto{\pgfqpoint{6.653015in}{2.268611in}}%
\pgfpathlineto{\pgfqpoint{6.661311in}{2.338733in}}%
\pgfpathlineto{\pgfqpoint{6.669607in}{2.339838in}}%
\pgfpathlineto{\pgfqpoint{6.677903in}{2.263087in}}%
\pgfpathlineto{\pgfqpoint{6.686199in}{2.110297in}}%
\pgfpathlineto{\pgfqpoint{6.694495in}{1.893888in}}%
\pgfpathlineto{\pgfqpoint{6.727678in}{0.892891in}}%
\pgfpathlineto{\pgfqpoint{6.735974in}{0.748464in}}%
\pgfpathlineto{\pgfqpoint{6.744270in}{0.686880in}}%
\pgfpathlineto{\pgfqpoint{6.752566in}{0.712487in}}%
\pgfpathlineto{\pgfqpoint{6.760862in}{0.818631in}}%
\pgfpathlineto{\pgfqpoint{6.769158in}{0.988660in}}%
\pgfpathlineto{\pgfqpoint{6.794046in}{1.622299in}}%
\pgfpathlineto{\pgfqpoint{6.802342in}{1.783011in}}%
\pgfpathlineto{\pgfqpoint{6.810638in}{1.883445in}}%
\pgfpathlineto{\pgfqpoint{6.818933in}{1.915394in}}%
\pgfpathlineto{\pgfqpoint{6.827229in}{1.881229in}}%
\pgfpathlineto{\pgfqpoint{6.835525in}{1.793417in}}%
\pgfpathlineto{\pgfqpoint{6.860413in}{1.436015in}}%
\pgfpathlineto{\pgfqpoint{6.868709in}{1.371516in}}%
\pgfpathlineto{\pgfqpoint{6.877005in}{1.368893in}}%
\pgfpathlineto{\pgfqpoint{6.885301in}{1.437017in}}%
\pgfpathlineto{\pgfqpoint{6.893597in}{1.574268in}}%
\pgfpathlineto{\pgfqpoint{6.901893in}{1.768580in}}%
\pgfpathlineto{\pgfqpoint{6.926781in}{2.457183in}}%
\pgfpathlineto{\pgfqpoint{6.935076in}{2.627595in}}%
\pgfpathlineto{\pgfqpoint{6.943372in}{2.727166in}}%
\pgfpathlineto{\pgfqpoint{6.951668in}{2.742077in}}%
\pgfpathlineto{\pgfqpoint{6.959964in}{2.669039in}}%
\pgfpathlineto{\pgfqpoint{6.968260in}{2.515782in}}%
\pgfpathlineto{\pgfqpoint{6.976556in}{2.300029in}}%
\pgfpathlineto{\pgfqpoint{7.001444in}{1.547624in}}%
\pgfpathlineto{\pgfqpoint{7.009740in}{1.356456in}}%
\pgfpathlineto{\pgfqpoint{7.018036in}{1.231379in}}%
\pgfpathlineto{\pgfqpoint{7.026332in}{1.181159in}}%
\pgfpathlineto{\pgfqpoint{7.034628in}{1.203839in}}%
\pgfpathlineto{\pgfqpoint{7.042924in}{1.287213in}}%
\pgfpathlineto{\pgfqpoint{7.067811in}{1.673782in}}%
\pgfpathlineto{\pgfqpoint{7.076107in}{1.761427in}}%
\pgfpathlineto{\pgfqpoint{7.084403in}{1.793158in}}%
\pgfpathlineto{\pgfqpoint{7.092699in}{1.759440in}}%
\pgfpathlineto{\pgfqpoint{7.100995in}{1.661115in}}%
\pgfpathlineto{\pgfqpoint{7.109291in}{1.509364in}}%
\pgfpathlineto{\pgfqpoint{7.134179in}{0.960318in}}%
\pgfpathlineto{\pgfqpoint{7.142475in}{0.836861in}}%
\pgfpathlineto{\pgfqpoint{7.150771in}{0.782681in}}%
\pgfpathlineto{\pgfqpoint{7.159067in}{0.810567in}}%
\pgfpathlineto{\pgfqpoint{7.167362in}{0.922837in}}%
\pgfpathlineto{\pgfqpoint{7.175658in}{1.110870in}}%
\pgfpathlineto{\pgfqpoint{7.192250in}{1.632711in}}%
\pgfpathlineto{\pgfqpoint{7.208842in}{2.159665in}}%
\pgfpathlineto{\pgfqpoint{7.217138in}{2.354082in}}%
\pgfpathlineto{\pgfqpoint{7.225434in}{2.475259in}}%
\pgfpathlineto{\pgfqpoint{7.233730in}{2.514519in}}%
\pgfpathlineto{\pgfqpoint{7.242026in}{2.474068in}}%
\pgfpathlineto{\pgfqpoint{7.250322in}{2.366513in}}%
\pgfpathlineto{\pgfqpoint{7.266914in}{2.039793in}}%
\pgfpathlineto{\pgfqpoint{7.275210in}{1.875092in}}%
\pgfpathlineto{\pgfqpoint{7.283506in}{1.744372in}}%
\pgfpathlineto{\pgfqpoint{7.291801in}{1.667065in}}%
\pgfpathlineto{\pgfqpoint{7.300097in}{1.653737in}}%
\pgfpathlineto{\pgfqpoint{7.308393in}{1.704618in}}%
\pgfpathlineto{\pgfqpoint{7.316689in}{1.809601in}}%
\pgfpathlineto{\pgfqpoint{7.341577in}{2.232802in}}%
\pgfpathlineto{\pgfqpoint{7.349873in}{2.322304in}}%
\pgfpathlineto{\pgfqpoint{7.358169in}{2.347895in}}%
\pgfpathlineto{\pgfqpoint{7.366465in}{2.297435in}}%
\pgfpathlineto{\pgfqpoint{7.374761in}{2.169117in}}%
\pgfpathlineto{\pgfqpoint{7.383057in}{1.971927in}}%
\pgfpathlineto{\pgfqpoint{7.399649in}{1.453115in}}%
\pgfpathlineto{\pgfqpoint{7.416240in}{0.957149in}}%
\pgfpathlineto{\pgfqpoint{7.424536in}{0.787931in}}%
\pgfpathlineto{\pgfqpoint{7.432832in}{0.697707in}}%
\pgfpathlineto{\pgfqpoint{7.441128in}{0.694453in}}%
\pgfpathlineto{\pgfqpoint{7.449424in}{0.775144in}}%
\pgfpathlineto{\pgfqpoint{7.457720in}{0.926261in}}%
\pgfpathlineto{\pgfqpoint{7.474312in}{1.346061in}}%
\pgfpathlineto{\pgfqpoint{7.482608in}{1.558169in}}%
\pgfpathlineto{\pgfqpoint{7.490904in}{1.735439in}}%
\pgfpathlineto{\pgfqpoint{7.499200in}{1.857385in}}%
\pgfpathlineto{\pgfqpoint{7.507496in}{1.912426in}}%
\pgfpathlineto{\pgfqpoint{7.515792in}{1.899386in}}%
\pgfpathlineto{\pgfqpoint{7.524087in}{1.827513in}}%
\pgfpathlineto{\pgfqpoint{7.532383in}{1.715011in}}%
\pgfpathlineto{\pgfqpoint{7.548975in}{1.468380in}}%
\pgfpathlineto{\pgfqpoint{7.557271in}{1.386861in}}%
\pgfpathlineto{\pgfqpoint{7.565567in}{1.362136in}}%
\pgfpathlineto{\pgfqpoint{7.573863in}{1.406326in}}%
\pgfpathlineto{\pgfqpoint{7.582159in}{1.521377in}}%
\pgfpathlineto{\pgfqpoint{7.590455in}{1.698607in}}%
\pgfpathlineto{\pgfqpoint{7.623639in}{2.577706in}}%
\pgfpathlineto{\pgfqpoint{7.631935in}{2.702903in}}%
\pgfpathlineto{\pgfqpoint{7.640230in}{2.746944in}}%
\pgfpathlineto{\pgfqpoint{7.648526in}{2.702901in}}%
\pgfpathlineto{\pgfqpoint{7.656822in}{2.574872in}}%
\pgfpathlineto{\pgfqpoint{7.665118in}{2.377451in}}%
\pgfpathlineto{\pgfqpoint{7.698302in}{1.413565in}}%
\pgfpathlineto{\pgfqpoint{7.706598in}{1.264970in}}%
\pgfpathlineto{\pgfqpoint{7.714894in}{1.189480in}}%
\pgfpathlineto{\pgfqpoint{7.723190in}{1.188737in}}%
\pgfpathlineto{\pgfqpoint{7.731486in}{1.253804in}}%
\pgfpathlineto{\pgfqpoint{7.739782in}{1.366632in}}%
\pgfpathlineto{\pgfqpoint{7.756374in}{1.635121in}}%
\pgfpathlineto{\pgfqpoint{7.764669in}{1.737676in}}%
\pgfpathlineto{\pgfqpoint{7.772965in}{1.789587in}}%
\pgfpathlineto{\pgfqpoint{7.781261in}{1.778119in}}%
\pgfpathlineto{\pgfqpoint{7.789557in}{1.700580in}}%
\pgfpathlineto{\pgfqpoint{7.797853in}{1.564804in}}%
\pgfpathlineto{\pgfqpoint{7.831037in}{0.871219in}}%
\pgfpathlineto{\pgfqpoint{7.839333in}{0.792051in}}%
\pgfpathlineto{\pgfqpoint{7.847629in}{0.791783in}}%
\pgfpathlineto{\pgfqpoint{7.855925in}{0.876350in}}%
\pgfpathlineto{\pgfqpoint{7.864221in}{1.040735in}}%
\pgfpathlineto{\pgfqpoint{7.872517in}{1.269516in}}%
\pgfpathlineto{\pgfqpoint{7.897404in}{2.081544in}}%
\pgfpathlineto{\pgfqpoint{7.905700in}{2.296684in}}%
\pgfpathlineto{\pgfqpoint{7.913996in}{2.443761in}}%
\pgfpathlineto{\pgfqpoint{7.922292in}{2.510624in}}%
\pgfpathlineto{\pgfqpoint{7.930588in}{2.495829in}}%
\pgfpathlineto{\pgfqpoint{7.938884in}{2.408664in}}%
\pgfpathlineto{\pgfqpoint{7.947180in}{2.267679in}}%
\pgfpathlineto{\pgfqpoint{7.963772in}{1.927384in}}%
\pgfpathlineto{\pgfqpoint{7.972068in}{1.782810in}}%
\pgfpathlineto{\pgfqpoint{7.980364in}{1.686042in}}%
\pgfpathlineto{\pgfqpoint{7.988660in}{1.650838in}}%
\pgfpathlineto{\pgfqpoint{7.996955in}{1.680945in}}%
\pgfpathlineto{\pgfqpoint{8.005251in}{1.769609in}}%
\pgfpathlineto{\pgfqpoint{8.013547in}{1.900574in}}%
\pgfpathlineto{\pgfqpoint{8.030139in}{2.192132in}}%
\pgfpathlineto{\pgfqpoint{8.038435in}{2.298703in}}%
\pgfpathlineto{\pgfqpoint{8.046731in}{2.347416in}}%
\pgfpathlineto{\pgfqpoint{8.055027in}{2.323041in}}%
\pgfpathlineto{\pgfqpoint{8.063323in}{2.220202in}}%
\pgfpathlineto{\pgfqpoint{8.071619in}{2.044333in}}%
\pgfpathlineto{\pgfqpoint{8.079915in}{1.811114in}}%
\pgfpathlineto{\pgfqpoint{8.104803in}{1.028253in}}%
\pgfpathlineto{\pgfqpoint{8.113098in}{0.836260in}}%
\pgfpathlineto{\pgfqpoint{8.121394in}{0.718289in}}%
\pgfpathlineto{\pgfqpoint{8.129690in}{0.685833in}}%
\pgfpathlineto{\pgfqpoint{8.137986in}{0.739554in}}%
\pgfpathlineto{\pgfqpoint{8.146282in}{0.869280in}}%
\pgfpathlineto{\pgfqpoint{8.154578in}{1.055495in}}%
\pgfpathlineto{\pgfqpoint{8.179466in}{1.681646in}}%
\pgfpathlineto{\pgfqpoint{8.187762in}{1.823805in}}%
\pgfpathlineto{\pgfqpoint{8.196058in}{1.901806in}}%
\pgfpathlineto{\pgfqpoint{8.204354in}{1.910931in}}%
\pgfpathlineto{\pgfqpoint{8.212650in}{1.857043in}}%
\pgfpathlineto{\pgfqpoint{8.220946in}{1.755609in}}%
\pgfpathlineto{\pgfqpoint{8.237537in}{1.504833in}}%
\pgfpathlineto{\pgfqpoint{8.245833in}{1.408586in}}%
\pgfpathlineto{\pgfqpoint{8.254129in}{1.363123in}}%
\pgfpathlineto{\pgfqpoint{8.262425in}{1.383598in}}%
\pgfpathlineto{\pgfqpoint{8.270721in}{1.475476in}}%
\pgfpathlineto{\pgfqpoint{8.279017in}{1.633573in}}%
\pgfpathlineto{\pgfqpoint{8.295609in}{2.079209in}}%
\pgfpathlineto{\pgfqpoint{8.312201in}{2.520622in}}%
\pgfpathlineto{\pgfqpoint{8.320497in}{2.669540in}}%
\pgfpathlineto{\pgfqpoint{8.328793in}{2.741933in}}%
\pgfpathlineto{\pgfqpoint{8.337089in}{2.727344in}}%
\pgfpathlineto{\pgfqpoint{8.345385in}{2.626179in}}%
\pgfpathlineto{\pgfqpoint{8.353680in}{2.449686in}}%
\pgfpathlineto{\pgfqpoint{8.370272in}{1.959559in}}%
\pgfpathlineto{\pgfqpoint{8.386864in}{1.477519in}}%
\pgfpathlineto{\pgfqpoint{8.395160in}{1.306772in}}%
\pgfpathlineto{\pgfqpoint{8.403456in}{1.206196in}}%
\pgfpathlineto{\pgfqpoint{8.411752in}{1.181023in}}%
\pgfpathlineto{\pgfqpoint{8.420048in}{1.225754in}}%
\pgfpathlineto{\pgfqpoint{8.428344in}{1.325129in}}%
\pgfpathlineto{\pgfqpoint{8.453232in}{1.708229in}}%
\pgfpathlineto{\pgfqpoint{8.461528in}{1.778891in}}%
\pgfpathlineto{\pgfqpoint{8.469823in}{1.789369in}}%
\pgfpathlineto{\pgfqpoint{8.478119in}{1.733496in}}%
\pgfpathlineto{\pgfqpoint{8.486415in}{1.615638in}}%
\pgfpathlineto{\pgfqpoint{8.494711in}{1.450161in}}%
\pgfpathlineto{\pgfqpoint{8.511303in}{1.070832in}}%
\pgfpathlineto{\pgfqpoint{8.519599in}{0.912639in}}%
\pgfpathlineto{\pgfqpoint{8.527895in}{0.810272in}}%
\pgfpathlineto{\pgfqpoint{8.536191in}{0.782517in}}%
\pgfpathlineto{\pgfqpoint{8.544487in}{0.838819in}}%
\pgfpathlineto{\pgfqpoint{8.552783in}{0.977825in}}%
\pgfpathlineto{\pgfqpoint{8.561079in}{1.187429in}}%
\pgfpathlineto{\pgfqpoint{8.594262in}{2.231646in}}%
\pgfpathlineto{\pgfqpoint{8.602558in}{2.403260in}}%
\pgfpathlineto{\pgfqpoint{8.610854in}{2.497565in}}%
\pgfpathlineto{\pgfqpoint{8.619150in}{2.509471in}}%
\pgfpathlineto{\pgfqpoint{8.627446in}{2.444780in}}%
\pgfpathlineto{\pgfqpoint{8.635742in}{2.319204in}}%
\pgfpathlineto{\pgfqpoint{8.660630in}{1.826627in}}%
\pgfpathlineto{\pgfqpoint{8.668926in}{1.711944in}}%
\pgfpathlineto{\pgfqpoint{8.677222in}{1.655283in}}%
\pgfpathlineto{\pgfqpoint{8.685518in}{1.663858in}}%
\pgfpathlineto{\pgfqpoint{8.693814in}{1.734377in}}%
\pgfpathlineto{\pgfqpoint{8.702109in}{1.853550in}}%
\pgfpathlineto{\pgfqpoint{8.718701in}{2.147527in}}%
\pgfpathlineto{\pgfqpoint{8.726997in}{2.268611in}}%
\pgfpathlineto{\pgfqpoint{8.735293in}{2.338733in}}%
\pgfpathlineto{\pgfqpoint{8.743589in}{2.339838in}}%
\pgfpathlineto{\pgfqpoint{8.751885in}{2.263087in}}%
\pgfpathlineto{\pgfqpoint{8.760181in}{2.110297in}}%
\pgfpathlineto{\pgfqpoint{8.768477in}{1.893888in}}%
\pgfpathlineto{\pgfqpoint{8.801661in}{0.892891in}}%
\pgfpathlineto{\pgfqpoint{8.809957in}{0.748464in}}%
\pgfpathlineto{\pgfqpoint{8.818253in}{0.686880in}}%
\pgfpathlineto{\pgfqpoint{8.826548in}{0.712487in}}%
\pgfpathlineto{\pgfqpoint{8.834844in}{0.818631in}}%
\pgfpathlineto{\pgfqpoint{8.843140in}{0.988660in}}%
\pgfpathlineto{\pgfqpoint{8.868028in}{1.622299in}}%
\pgfpathlineto{\pgfqpoint{8.876324in}{1.783011in}}%
\pgfpathlineto{\pgfqpoint{8.884620in}{1.883445in}}%
\pgfpathlineto{\pgfqpoint{8.892916in}{1.915394in}}%
\pgfpathlineto{\pgfqpoint{8.901212in}{1.881229in}}%
\pgfpathlineto{\pgfqpoint{8.909508in}{1.793417in}}%
\pgfpathlineto{\pgfqpoint{8.934396in}{1.436015in}}%
\pgfpathlineto{\pgfqpoint{8.942691in}{1.371516in}}%
\pgfpathlineto{\pgfqpoint{8.950987in}{1.368893in}}%
\pgfpathlineto{\pgfqpoint{8.959283in}{1.437017in}}%
\pgfpathlineto{\pgfqpoint{8.967579in}{1.574268in}}%
\pgfpathlineto{\pgfqpoint{8.975875in}{1.768580in}}%
\pgfpathlineto{\pgfqpoint{9.000763in}{2.457183in}}%
\pgfpathlineto{\pgfqpoint{9.009059in}{2.627595in}}%
\pgfpathlineto{\pgfqpoint{9.017355in}{2.727166in}}%
\pgfpathlineto{\pgfqpoint{9.025651in}{2.742077in}}%
\pgfpathlineto{\pgfqpoint{9.033947in}{2.669039in}}%
\pgfpathlineto{\pgfqpoint{9.042243in}{2.515782in}}%
\pgfpathlineto{\pgfqpoint{9.050539in}{2.300029in}}%
\pgfpathlineto{\pgfqpoint{9.075426in}{1.547624in}}%
\pgfpathlineto{\pgfqpoint{9.083722in}{1.356456in}}%
\pgfpathlineto{\pgfqpoint{9.092018in}{1.231379in}}%
\pgfpathlineto{\pgfqpoint{9.100314in}{1.181159in}}%
\pgfpathlineto{\pgfqpoint{9.108610in}{1.203839in}}%
\pgfpathlineto{\pgfqpoint{9.116906in}{1.287213in}}%
\pgfpathlineto{\pgfqpoint{9.141794in}{1.673782in}}%
\pgfpathlineto{\pgfqpoint{9.150090in}{1.761427in}}%
\pgfpathlineto{\pgfqpoint{9.158386in}{1.793158in}}%
\pgfpathlineto{\pgfqpoint{9.166682in}{1.759440in}}%
\pgfpathlineto{\pgfqpoint{9.174977in}{1.661115in}}%
\pgfpathlineto{\pgfqpoint{9.183273in}{1.509364in}}%
\pgfpathlineto{\pgfqpoint{9.208161in}{0.960318in}}%
\pgfpathlineto{\pgfqpoint{9.216457in}{0.836861in}}%
\pgfpathlineto{\pgfqpoint{9.224753in}{0.782681in}}%
\pgfpathlineto{\pgfqpoint{9.233049in}{0.810567in}}%
\pgfpathlineto{\pgfqpoint{9.241345in}{0.922837in}}%
\pgfpathlineto{\pgfqpoint{9.249641in}{1.110870in}}%
\pgfpathlineto{\pgfqpoint{9.266233in}{1.632711in}}%
\pgfpathlineto{\pgfqpoint{9.282825in}{2.159665in}}%
\pgfpathlineto{\pgfqpoint{9.291120in}{2.354082in}}%
\pgfpathlineto{\pgfqpoint{9.299416in}{2.475259in}}%
\pgfpathlineto{\pgfqpoint{9.307712in}{2.514519in}}%
\pgfpathlineto{\pgfqpoint{9.316008in}{2.474068in}}%
\pgfpathlineto{\pgfqpoint{9.324304in}{2.366513in}}%
\pgfpathlineto{\pgfqpoint{9.340896in}{2.039793in}}%
\pgfpathlineto{\pgfqpoint{9.349192in}{1.875092in}}%
\pgfpathlineto{\pgfqpoint{9.357488in}{1.744372in}}%
\pgfpathlineto{\pgfqpoint{9.365784in}{1.667065in}}%
\pgfpathlineto{\pgfqpoint{9.374080in}{1.653737in}}%
\pgfpathlineto{\pgfqpoint{9.382376in}{1.704618in}}%
\pgfpathlineto{\pgfqpoint{9.390672in}{1.809601in}}%
\pgfpathlineto{\pgfqpoint{9.415559in}{2.232802in}}%
\pgfpathlineto{\pgfqpoint{9.423855in}{2.322304in}}%
\pgfpathlineto{\pgfqpoint{9.432151in}{2.347895in}}%
\pgfpathlineto{\pgfqpoint{9.440447in}{2.297435in}}%
\pgfpathlineto{\pgfqpoint{9.448743in}{2.169117in}}%
\pgfpathlineto{\pgfqpoint{9.457039in}{1.971927in}}%
\pgfpathlineto{\pgfqpoint{9.473631in}{1.453115in}}%
\pgfpathlineto{\pgfqpoint{9.490223in}{0.957149in}}%
\pgfpathlineto{\pgfqpoint{9.498519in}{0.787931in}}%
\pgfpathlineto{\pgfqpoint{9.506815in}{0.697707in}}%
\pgfpathlineto{\pgfqpoint{9.515111in}{0.694453in}}%
\pgfpathlineto{\pgfqpoint{9.523407in}{0.775144in}}%
\pgfpathlineto{\pgfqpoint{9.531702in}{0.926261in}}%
\pgfpathlineto{\pgfqpoint{9.548294in}{1.346061in}}%
\pgfpathlineto{\pgfqpoint{9.556590in}{1.558169in}}%
\pgfpathlineto{\pgfqpoint{9.564886in}{1.735439in}}%
\pgfpathlineto{\pgfqpoint{9.573182in}{1.857385in}}%
\pgfpathlineto{\pgfqpoint{9.581478in}{1.912426in}}%
\pgfpathlineto{\pgfqpoint{9.589774in}{1.899386in}}%
\pgfpathlineto{\pgfqpoint{9.598070in}{1.827513in}}%
\pgfpathlineto{\pgfqpoint{9.606366in}{1.715011in}}%
\pgfpathlineto{\pgfqpoint{9.622958in}{1.468380in}}%
\pgfpathlineto{\pgfqpoint{9.631254in}{1.386861in}}%
\pgfpathlineto{\pgfqpoint{9.639550in}{1.362136in}}%
\pgfpathlineto{\pgfqpoint{9.647845in}{1.406326in}}%
\pgfpathlineto{\pgfqpoint{9.656141in}{1.521377in}}%
\pgfpathlineto{\pgfqpoint{9.664437in}{1.698607in}}%
\pgfpathlineto{\pgfqpoint{9.697621in}{2.577706in}}%
\pgfpathlineto{\pgfqpoint{9.705917in}{2.702903in}}%
\pgfpathlineto{\pgfqpoint{9.714213in}{2.746944in}}%
\pgfpathlineto{\pgfqpoint{9.722509in}{2.702901in}}%
\pgfpathlineto{\pgfqpoint{9.730805in}{2.574872in}}%
\pgfpathlineto{\pgfqpoint{9.739101in}{2.377451in}}%
\pgfpathlineto{\pgfqpoint{9.772284in}{1.413565in}}%
\pgfpathlineto{\pgfqpoint{9.780580in}{1.264970in}}%
\pgfpathlineto{\pgfqpoint{9.788876in}{1.189480in}}%
\pgfpathlineto{\pgfqpoint{9.797172in}{1.188737in}}%
\pgfpathlineto{\pgfqpoint{9.805468in}{1.253804in}}%
\pgfpathlineto{\pgfqpoint{9.813764in}{1.366632in}}%
\pgfpathlineto{\pgfqpoint{9.830356in}{1.635121in}}%
\pgfpathlineto{\pgfqpoint{9.838652in}{1.737676in}}%
\pgfpathlineto{\pgfqpoint{9.846948in}{1.789587in}}%
\pgfpathlineto{\pgfqpoint{9.855244in}{1.778119in}}%
\pgfpathlineto{\pgfqpoint{9.863540in}{1.700580in}}%
\pgfpathlineto{\pgfqpoint{9.871836in}{1.564804in}}%
\pgfpathlineto{\pgfqpoint{9.905019in}{0.871219in}}%
\pgfpathlineto{\pgfqpoint{9.913315in}{0.792051in}}%
\pgfpathlineto{\pgfqpoint{9.921611in}{0.791783in}}%
\pgfpathlineto{\pgfqpoint{9.929907in}{0.876350in}}%
\pgfpathlineto{\pgfqpoint{9.938203in}{1.040735in}}%
\pgfpathlineto{\pgfqpoint{9.946499in}{1.269516in}}%
\pgfpathlineto{\pgfqpoint{9.971387in}{2.081544in}}%
\pgfpathlineto{\pgfqpoint{9.979683in}{2.296684in}}%
\pgfpathlineto{\pgfqpoint{9.987979in}{2.443761in}}%
\pgfpathlineto{\pgfqpoint{9.996275in}{2.510624in}}%
\pgfpathlineto{\pgfqpoint{10.004570in}{2.495829in}}%
\pgfpathlineto{\pgfqpoint{10.012866in}{2.408664in}}%
\pgfpathlineto{\pgfqpoint{10.021162in}{2.267679in}}%
\pgfpathlineto{\pgfqpoint{10.037754in}{1.927384in}}%
\pgfpathlineto{\pgfqpoint{10.046050in}{1.782810in}}%
\pgfpathlineto{\pgfqpoint{10.054346in}{1.686042in}}%
\pgfpathlineto{\pgfqpoint{10.062642in}{1.650838in}}%
\pgfpathlineto{\pgfqpoint{10.070938in}{1.680945in}}%
\pgfpathlineto{\pgfqpoint{10.079234in}{1.769609in}}%
\pgfpathlineto{\pgfqpoint{10.087530in}{1.900574in}}%
\pgfpathlineto{\pgfqpoint{10.104122in}{2.192132in}}%
\pgfpathlineto{\pgfqpoint{10.112418in}{2.298703in}}%
\pgfpathlineto{\pgfqpoint{10.120713in}{2.347416in}}%
\pgfpathlineto{\pgfqpoint{10.129009in}{2.323041in}}%
\pgfpathlineto{\pgfqpoint{10.137305in}{2.220202in}}%
\pgfpathlineto{\pgfqpoint{10.145601in}{2.044333in}}%
\pgfpathlineto{\pgfqpoint{10.153897in}{1.811114in}}%
\pgfpathlineto{\pgfqpoint{10.178785in}{1.028253in}}%
\pgfpathlineto{\pgfqpoint{10.187081in}{0.836260in}}%
\pgfpathlineto{\pgfqpoint{10.195377in}{0.718289in}}%
\pgfpathlineto{\pgfqpoint{10.203673in}{0.685833in}}%
\pgfpathlineto{\pgfqpoint{10.211969in}{0.739554in}}%
\pgfpathlineto{\pgfqpoint{10.220265in}{0.869280in}}%
\pgfpathlineto{\pgfqpoint{10.228561in}{1.055495in}}%
\pgfpathlineto{\pgfqpoint{10.253448in}{1.681646in}}%
\pgfpathlineto{\pgfqpoint{10.261744in}{1.823805in}}%
\pgfpathlineto{\pgfqpoint{10.270040in}{1.901806in}}%
\pgfpathlineto{\pgfqpoint{10.278336in}{1.910931in}}%
\pgfpathlineto{\pgfqpoint{10.286632in}{1.857043in}}%
\pgfpathlineto{\pgfqpoint{10.294928in}{1.755609in}}%
\pgfpathlineto{\pgfqpoint{10.311520in}{1.504833in}}%
\pgfpathlineto{\pgfqpoint{10.319816in}{1.408586in}}%
\pgfpathlineto{\pgfqpoint{10.328112in}{1.363123in}}%
\pgfpathlineto{\pgfqpoint{10.336408in}{1.383598in}}%
\pgfpathlineto{\pgfqpoint{10.344704in}{1.475476in}}%
\pgfpathlineto{\pgfqpoint{10.352999in}{1.633573in}}%
\pgfpathlineto{\pgfqpoint{10.369591in}{2.079209in}}%
\pgfpathlineto{\pgfqpoint{10.386183in}{2.520622in}}%
\pgfpathlineto{\pgfqpoint{10.394479in}{2.669540in}}%
\pgfpathlineto{\pgfqpoint{10.402775in}{2.741933in}}%
\pgfpathlineto{\pgfqpoint{10.411071in}{2.727344in}}%
\pgfpathlineto{\pgfqpoint{10.419367in}{2.626179in}}%
\pgfpathlineto{\pgfqpoint{10.427663in}{2.449686in}}%
\pgfpathlineto{\pgfqpoint{10.444255in}{1.959559in}}%
\pgfpathlineto{\pgfqpoint{10.460847in}{1.477519in}}%
\pgfpathlineto{\pgfqpoint{10.469143in}{1.306772in}}%
\pgfpathlineto{\pgfqpoint{10.477438in}{1.206196in}}%
\pgfpathlineto{\pgfqpoint{10.485734in}{1.181023in}}%
\pgfpathlineto{\pgfqpoint{10.494030in}{1.225754in}}%
\pgfpathlineto{\pgfqpoint{10.502326in}{1.325129in}}%
\pgfpathlineto{\pgfqpoint{10.527214in}{1.708229in}}%
\pgfpathlineto{\pgfqpoint{10.535510in}{1.778891in}}%
\pgfpathlineto{\pgfqpoint{10.543806in}{1.789369in}}%
\pgfpathlineto{\pgfqpoint{10.552102in}{1.733496in}}%
\pgfpathlineto{\pgfqpoint{10.560398in}{1.615638in}}%
\pgfpathlineto{\pgfqpoint{10.568694in}{1.450161in}}%
\pgfpathlineto{\pgfqpoint{10.585286in}{1.070832in}}%
\pgfpathlineto{\pgfqpoint{10.593581in}{0.912639in}}%
\pgfpathlineto{\pgfqpoint{10.601877in}{0.810272in}}%
\pgfpathlineto{\pgfqpoint{10.610173in}{0.782517in}}%
\pgfpathlineto{\pgfqpoint{10.618469in}{0.838819in}}%
\pgfpathlineto{\pgfqpoint{10.626765in}{0.977825in}}%
\pgfpathlineto{\pgfqpoint{10.635061in}{1.187429in}}%
\pgfpathlineto{\pgfqpoint{10.668245in}{2.231646in}}%
\pgfpathlineto{\pgfqpoint{10.676541in}{2.403260in}}%
\pgfpathlineto{\pgfqpoint{10.684837in}{2.497565in}}%
\pgfpathlineto{\pgfqpoint{10.693133in}{2.509471in}}%
\pgfpathlineto{\pgfqpoint{10.701429in}{2.444780in}}%
\pgfpathlineto{\pgfqpoint{10.709724in}{2.319204in}}%
\pgfpathlineto{\pgfqpoint{10.734612in}{1.826627in}}%
\pgfpathlineto{\pgfqpoint{10.742908in}{1.711944in}}%
\pgfpathlineto{\pgfqpoint{10.751204in}{1.655283in}}%
\pgfpathlineto{\pgfqpoint{10.759500in}{1.663858in}}%
\pgfpathlineto{\pgfqpoint{10.767796in}{1.734377in}}%
\pgfpathlineto{\pgfqpoint{10.776092in}{1.853550in}}%
\pgfpathlineto{\pgfqpoint{10.792684in}{2.147527in}}%
\pgfpathlineto{\pgfqpoint{10.800980in}{2.268611in}}%
\pgfpathlineto{\pgfqpoint{10.809276in}{2.338733in}}%
\pgfpathlineto{\pgfqpoint{10.817572in}{2.339838in}}%
\pgfpathlineto{\pgfqpoint{10.825867in}{2.263087in}}%
\pgfpathlineto{\pgfqpoint{10.834163in}{2.110297in}}%
\pgfpathlineto{\pgfqpoint{10.842459in}{1.893888in}}%
\pgfpathlineto{\pgfqpoint{10.875643in}{0.892891in}}%
\pgfpathlineto{\pgfqpoint{10.883939in}{0.748464in}}%
\pgfpathlineto{\pgfqpoint{10.892235in}{0.686880in}}%
\pgfpathlineto{\pgfqpoint{10.900531in}{0.712487in}}%
\pgfpathlineto{\pgfqpoint{10.908827in}{0.818631in}}%
\pgfpathlineto{\pgfqpoint{10.917123in}{0.988660in}}%
\pgfpathlineto{\pgfqpoint{10.942010in}{1.622299in}}%
\pgfpathlineto{\pgfqpoint{10.950306in}{1.783011in}}%
\pgfpathlineto{\pgfqpoint{10.958602in}{1.883445in}}%
\pgfpathlineto{\pgfqpoint{10.966898in}{1.915394in}}%
\pgfpathlineto{\pgfqpoint{10.975194in}{1.881229in}}%
\pgfpathlineto{\pgfqpoint{10.983490in}{1.793417in}}%
\pgfpathlineto{\pgfqpoint{11.008378in}{1.436015in}}%
\pgfpathlineto{\pgfqpoint{11.016674in}{1.371516in}}%
\pgfpathlineto{\pgfqpoint{11.024970in}{1.368893in}}%
\pgfpathlineto{\pgfqpoint{11.033266in}{1.437017in}}%
\pgfpathlineto{\pgfqpoint{11.041562in}{1.574268in}}%
\pgfpathlineto{\pgfqpoint{11.049858in}{1.768580in}}%
\pgfpathlineto{\pgfqpoint{11.074745in}{2.457183in}}%
\pgfpathlineto{\pgfqpoint{11.083041in}{2.627595in}}%
\pgfpathlineto{\pgfqpoint{11.091337in}{2.727166in}}%
\pgfpathlineto{\pgfqpoint{11.099633in}{2.742077in}}%
\pgfpathlineto{\pgfqpoint{11.107929in}{2.669039in}}%
\pgfpathlineto{\pgfqpoint{11.116225in}{2.515782in}}%
\pgfpathlineto{\pgfqpoint{11.124521in}{2.300029in}}%
\pgfpathlineto{\pgfqpoint{11.149409in}{1.547624in}}%
\pgfpathlineto{\pgfqpoint{11.157705in}{1.356456in}}%
\pgfpathlineto{\pgfqpoint{11.166001in}{1.231379in}}%
\pgfpathlineto{\pgfqpoint{11.174297in}{1.181159in}}%
\pgfpathlineto{\pgfqpoint{11.182592in}{1.203839in}}%
\pgfpathlineto{\pgfqpoint{11.190888in}{1.287213in}}%
\pgfpathlineto{\pgfqpoint{11.215776in}{1.673782in}}%
\pgfpathlineto{\pgfqpoint{11.224072in}{1.761427in}}%
\pgfpathlineto{\pgfqpoint{11.232368in}{1.793158in}}%
\pgfpathlineto{\pgfqpoint{11.240664in}{1.759440in}}%
\pgfpathlineto{\pgfqpoint{11.248960in}{1.661115in}}%
\pgfpathlineto{\pgfqpoint{11.257256in}{1.509364in}}%
\pgfpathlineto{\pgfqpoint{11.282144in}{0.960318in}}%
\pgfpathlineto{\pgfqpoint{11.290440in}{0.836861in}}%
\pgfpathlineto{\pgfqpoint{11.298735in}{0.782681in}}%
\pgfpathlineto{\pgfqpoint{11.307031in}{0.810567in}}%
\pgfpathlineto{\pgfqpoint{11.315327in}{0.922837in}}%
\pgfpathlineto{\pgfqpoint{11.323623in}{1.110870in}}%
\pgfpathlineto{\pgfqpoint{11.331919in}{1.356155in}}%
\pgfpathlineto{\pgfqpoint{11.331919in}{1.356155in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.452222in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{0.452222in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.850000in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{11.850000in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.452222in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{11.850000in}{0.582778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.452222in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{11.850000in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.510468in}{2.535032in}}%
\pgfpathlineto{\pgfqpoint{11.752778in}{2.535032in}}%
\pgfpathquadraticcurveto{\pgfqpoint{11.780556in}{2.535032in}}{\pgfqpoint{11.780556in}{2.562809in}}%
\pgfpathlineto{\pgfqpoint{11.780556in}{2.752778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{11.780556in}{2.780556in}}{\pgfqpoint{11.752778in}{2.780556in}}%
\pgfpathlineto{\pgfqpoint{10.510468in}{2.780556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{10.482690in}{2.780556in}}{\pgfqpoint{10.482690in}{2.752778in}}%
\pgfpathlineto{\pgfqpoint{10.482690in}{2.562809in}}%
\pgfpathquadraticcurveto{\pgfqpoint{10.482690in}{2.535032in}}{\pgfqpoint{10.510468in}{2.535032in}}%
\pgfpathlineto{\pgfqpoint{10.510468in}{2.535032in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.482353,0.725490,0.796078}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.538246in}{2.668088in}}%
\pgfpathlineto{\pgfqpoint{10.677135in}{2.668088in}}%
\pgfpathlineto{\pgfqpoint{10.816024in}{2.668088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.927135in,y=2.619477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Inverse FFT}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
